Training on GPU
DqnNetSingleLayer(
  (net): Sequential(
    (0): Linear(in_features=4, out_features=128, bias=True)
    (1): ReLU()
    (2): Linear(in_features=128, out_features=2, bias=True)
  )
)
Frame: 5031: Episode: 92, R100:  54.68, MaxR:  142.00, R:  61.00, FPS:  918.0, L100:  0.20, Epsilon:  0.2262
Frame: 5060: Episode: 93, R100:  54.41, MaxR:  142.00, R:  29.00, FPS:  539.9, L100:  0.11, Epsilon:  0.2260
Frame: 5072: Episode: 94, R100:  53.96, MaxR:  142.00, R:  12.00, FPS:  540.9, L100:  0.09, Epsilon:  0.2260
Frame: 5081: Episode: 95, R100:  53.48, MaxR:  142.00, R:  9.00, FPS:  541.4, L100:  0.08, Epsilon:  0.2259
Frame: 5092: Episode: 96, R100:  53.04, MaxR:  142.00, R:  11.00, FPS:  534.0, L100:  0.07, Epsilon:  0.2259
Frame: 5112: Episode: 97, R100:  52.70, MaxR:  142.00, R:  20.00, FPS:  546.8, L100:  0.02, Epsilon:  0.2258
Frame: 5134: Episode: 98, R100:  52.39, MaxR:  142.00, R:  22.00, FPS:  549.5, L100:  0.01, Epsilon:  0.2257
Frame: 5151: Episode: 99, R100:  52.03, MaxR:  142.00, R:  17.00, FPS:  551.8, L100:  0.00, Epsilon:  0.2256
Frame: 5163: Episode: 100, R100:  51.63, MaxR:  142.00, R:  12.00, FPS:  503.5, L100:  0.00, Epsilon:  0.2256
Frame: 5173: Episode: 101, R100:  51.09, MaxR:  142.00, R:  10.00, FPS:  525.2, L100:  0.00, Epsilon:  0.2255
Frame: 5181: Episode: 102, R100:  50.45, MaxR:  142.00, R:  8.00, FPS:  531.9, L100:  0.00, Epsilon:  0.2255
Frame: 5197: Episode: 103, R100:  50.25, MaxR:  142.00, R:  16.00, FPS:  546.5, L100:  0.00, Epsilon:  0.2254
Frame: 5206: Episode: 104, R100:  49.75, MaxR:  142.00, R:  9.00, FPS:  527.6, L100:  0.00, Epsilon:  0.2254
Frame: 5216: Episode: 105, R100:  49.00, MaxR:  142.00, R:  10.00, FPS:  533.2, L100:  0.00, Epsilon:  0.2253
Frame: 5225: Episode: 106, R100:  48.67, MaxR:  142.00, R:  9.00, FPS:  534.9, L100:  0.01, Epsilon:  0.2253
Frame: 5238: Episode: 107, R100:  48.32, MaxR:  142.00, R:  13.00, FPS:  541.5, L100:  0.01, Epsilon:  0.2252
Frame: 5247: Episode: 108, R100:  47.85, MaxR:  142.00, R:  9.00, FPS:  542.5, L100:  0.01, Epsilon:  0.2252
Frame: 5255: Episode: 109, R100:  47.50, MaxR:  142.00, R:  8.00, FPS:  536.0, L100:  0.01, Epsilon:  0.2252
Frame: 5266: Episode: 110, R100:  47.33, MaxR:  142.00, R:  11.00, FPS:  532.7, L100:  0.01, Epsilon:  0.2251
Frame: 5287: Episode: 111, R100:  47.09, MaxR:  142.00, R:  21.00, FPS:  540.8, L100:  0.01, Epsilon:  0.2250
Frame: 5300: Episode: 112, R100:  46.70, MaxR:  142.00, R:  13.00, FPS:  547.9, L100:  0.01, Epsilon:  0.2250
Frame: 5310: Episode: 113, R100:  46.47, MaxR:  142.00, R:  10.00, FPS:  541.1, L100:  0.01, Epsilon:  0.2249
Frame: 5319: Episode: 114, R100:  46.01, MaxR:  142.00, R:  9.00, FPS:  548.8, L100:  0.01, Epsilon:  0.2249
Frame: 5333: Episode: 115, R100:  45.76, MaxR:  142.00, R:  14.00, FPS:  540.8, L100:  0.01, Epsilon:  0.2248
Frame: 5344: Episode: 116, R100:  45.45, MaxR:  142.00, R:  11.00, FPS:  545.5, L100:  0.01, Epsilon:  0.2248
Frame: 5355: Episode: 117, R100:  45.18, MaxR:  142.00, R:  11.00, FPS:  546.2, L100:  0.01, Epsilon:  0.2247
Frame: 5374: Episode: 118, R100:  44.85, MaxR:  142.00, R:  19.00, FPS:  544.1, L100:  0.01, Epsilon:  0.2246
Frame: 5386: Episode: 119, R100:  44.57, MaxR:  142.00, R:  12.00, FPS:  534.9, L100:  0.01, Epsilon:  0.2246
Frame: 5408: Episode: 120, R100:  44.48, MaxR:  142.00, R:  22.00, FPS:  546.6, L100:  0.01, Epsilon:  0.2245
Frame: 5425: Episode: 121, R100:  44.16, MaxR:  142.00, R:  17.00, FPS:  544.3, L100:  0.01, Epsilon:  0.2244
Frame: 5435: Episode: 122, R100:  43.79, MaxR:  142.00, R:  10.00, FPS:  546.5, L100:  0.01, Epsilon:  0.2244
Frame: 5444: Episode: 123, R100:  43.55, MaxR:  142.00, R:  9.00, FPS:  544.3, L100:  0.01, Epsilon:  0.2243
Frame: 5456: Episode: 124, R100:  43.35, MaxR:  142.00, R:  12.00, FPS:  538.5, L100:  0.02, Epsilon:  0.2243
Frame: 5469: Episode: 125, R100:  42.74, MaxR:  142.00, R:  13.00, FPS:  543.0, L100:  0.02, Epsilon:  0.2242
Frame: 5489: Episode: 126, R100:  42.53, MaxR:  142.00, R:  20.00, FPS:  535.6, L100:  0.02, Epsilon:  0.2241
Frame: 5504: Episode: 127, R100:  42.19, MaxR:  142.00, R:  15.00, FPS:  542.2, L100:  0.02, Epsilon:  0.2240
Frame: 5539: Episode: 128, R100:  42.04, MaxR:  142.00, R:  35.00, FPS:  537.6, L100:  0.02, Epsilon:  0.2239
Frame: 5553: Episode: 129, R100:  41.63, MaxR:  142.00, R:  14.00, FPS:  539.5, L100:  0.02, Epsilon:  0.2238
Frame: 5586: Episode: 130, R100:  41.63, MaxR:  142.00, R:  33.00, FPS:  539.4, L100:  0.02, Epsilon:  0.2237
Frame: 5647: Episode: 131, R100:  40.98, MaxR:  142.00, R:  61.00, FPS:  539.3, L100:  0.02, Epsilon:  0.2234
Frame: 5687: Episode: 132, R100:  41.03, MaxR:  142.00, R:  40.00, FPS:  544.4, L100:  0.03, Epsilon:  0.2232
Frame: 5696: Episode: 133, R100:  40.71, MaxR:  142.00, R:  9.00, FPS:  534.1, L100:  0.03, Epsilon:  0.2232
Frame: 5742: Episode: 134, R100:  40.60, MaxR:  142.00, R:  46.00, FPS:  545.5, L100:  0.03, Epsilon:  0.2230
Frame: 5757: Episode: 135, R100:  40.47, MaxR:  142.00, R:  15.00, FPS:  538.6, L100:  0.04, Epsilon:  0.2229
Frame: 5789: Episode: 136, R100:  39.95, MaxR:  142.00, R:  32.00, FPS:  536.8, L100:  0.04, Epsilon:  0.2228
Frame: 5805: Episode: 137, R100:  39.77, MaxR:  142.00, R:  16.00, FPS:  541.6, L100:  0.04, Epsilon:  0.2227
Frame: 5885: Episode: 138, R100:  40.12, MaxR:  142.00, R:  80.00, FPS:  546.0, L100:  0.04, Epsilon:  0.2224
Frame: 5919: Episode: 139, R100:  39.59, MaxR:  142.00, R:  34.00, FPS:  536.1, L100:  0.04, Epsilon:  0.2222
Frame: 5929: Episode: 140, R100:  38.84, MaxR:  142.00, R:  10.00, FPS:  533.5, L100:  0.05, Epsilon:  0.2222
Frame: 6029: Episode: 141, R100:  39.51, MaxR:  142.00, R:  100.00, FPS:  537.7, L100:  0.05, Epsilon:  0.2217
Frame: 6130: Episode: 142, R100:  39.10, MaxR:  142.00, R:  101.00, FPS:  539.1, L100:  0.06, Epsilon:  0.2213
Frame: 6180: Episode: 143, R100:  39.23, MaxR:  142.00, R:  50.00, FPS:  537.3, L100:  0.07, Epsilon:  0.2210
Frame: 6237: Episode: 144, R100:  39.19, MaxR:  142.00, R:  57.00, FPS:  538.8, L100:  0.07, Epsilon:  0.2208
Frame: 6295: Episode: 145, R100:  39.39, MaxR:  142.00, R:  58.00, FPS:  536.0, L100:  0.07, Epsilon:  0.2205
Frame: 6310: Episode: 146, R100:  39.10, MaxR:  142.00, R:  15.00, FPS:  541.9, L100:  0.07, Epsilon:  0.2205
Frame: 6362: Episode: 147, R100:  39.11, MaxR:  142.00, R:  52.00, FPS:  539.3, L100:  0.08, Epsilon:  0.2203
Frame: 6462: Episode: 148, R100:  39.71, MaxR:  142.00, R:  100.00, FPS:  540.7, L100:  0.09, Epsilon:  0.2198
Frame: 6593: Episode: 149, R100:  40.28, MaxR:  142.00, R:  131.00, FPS:  538.2, L100:  0.10, Epsilon:  0.2192
Frame: 6667: Episode: 150, R100:  40.77, MaxR:  142.00, R:  74.00, FPS:  535.3, L100:  0.10, Epsilon:  0.2189
Frame: 6848: Episode: 151, R100:  42.04, MaxR:  181.00, R:  181.00, FPS:  537.5, L100:  0.12, Epsilon:  0.2181
Frame: 7032: Episode: 152, R100:  43.23, MaxR:  184.00, R:  184.00, FPS:  539.6, L100:  0.12, Epsilon:  0.2173
Frame: 7129: Episode: 153, R100:  43.39, MaxR:  184.00, R:  97.00, FPS:  539.8, L100:  0.15, Epsilon:  0.2169
Frame: 7329: Episode: 154, R100:  44.63, MaxR:  200.00, R:  200.00, FPS:  536.3, L100:  0.15, Epsilon:  0.2161
Frame: 7532: Episode: 155, R100:  46.06, MaxR:  203.00, R:  203.00, FPS:  535.8, L100:  0.19, Epsilon:  0.2152
Frame: 7689: Episode: 156, R100:  47.23, MaxR:  203.00, R:  157.00, FPS:  533.8, L100:  0.21, Epsilon:  0.2145
Frame: 7841: Episode: 157, R100:  48.18, MaxR:  203.00, R:  152.00, FPS:  531.0, L100:  0.23, Epsilon:  0.2139
Frame: 7999: Episode: 158, R100:  49.32, MaxR:  203.00, R:  158.00, FPS:  533.6, L100:  0.24, Epsilon:  0.2132
Frame: 8156: Episode: 159, R100:  50.50, MaxR:  203.00, R:  157.00, FPS:  534.8, L100:  0.28, Epsilon:  0.2125
Frame: 8322: Episode: 160, R100:  51.70, MaxR:  203.00, R:  166.00, FPS:  534.0, L100:  0.31, Epsilon:  0.2118
Frame: 8477: Episode: 161, R100:  52.81, MaxR:  203.00, R:  155.00, FPS:  531.8, L100:  0.29, Epsilon:  0.2112
Frame: 8616: Episode: 162, R100:  53.40, MaxR:  203.00, R:  139.00, FPS:  528.7, L100:  0.35, Epsilon:  0.2106
Frame: 8768: Episode: 163, R100:  54.45, MaxR:  203.00, R:  152.00, FPS:  528.7, L100:  0.39, Epsilon:  0.2099
Frame: 8934: Episode: 164, R100:  55.55, MaxR:  203.00, R:  166.00, FPS:  527.5, L100:  0.35, Epsilon:  0.2093
Frame: 9112: Episode: 165, R100:  55.98, MaxR:  203.00, R:  178.00, FPS:  526.4, L100:  0.39, Epsilon:  0.2085
Frame: 9284: Episode: 166, R100:  57.39, MaxR:  203.00, R:  172.00, FPS:  523.9, L100:  0.46, Epsilon:  0.2078
Frame: 9461: Episode: 167, R100:  58.68, MaxR:  203.00, R:  177.00, FPS:  526.7, L100:  0.48, Epsilon:  0.2071
Frame: 9644: Episode: 168, R100:  59.85, MaxR:  203.00, R:  183.00, FPS:  525.2, L100:  0.58, Epsilon:  0.2063
Frame: 9789: Episode: 169, R100:  60.92, MaxR:  203.00, R:  145.00, FPS:  521.2, L100:  0.55, Epsilon:  0.2057
Frame: 9970: Episode: 170, R100:  62.05, MaxR:  203.00, R:  181.00, FPS:  522.9, L100:  0.58, Epsilon:  0.2050
Frame: 10138: Episode: 171, R100:  62.97, MaxR:  203.00, R:  168.00, FPS:  520.6, L100:  0.59, Epsilon:  0.2043
Frame: 10293: Episode: 172, R100:  64.12, MaxR:  203.00, R:  155.00, FPS:  520.4, L100:  0.58, Epsilon:  0.2037
Frame: 10324: Episode: 173, R100:  64.05, MaxR:  203.00, R:  31.00, FPS:  523.2, L100:  0.55, Epsilon:  0.2035
Frame: 10464: Episode: 174, R100:  64.82, MaxR:  203.00, R:  140.00, FPS:  518.3, L100:  0.65, Epsilon:  0.2030
Frame: 10628: Episode: 175, R100:  65.79, MaxR:  203.00, R:  164.00, FPS:  511.1, L100:  0.68, Epsilon:  0.2023
Frame: 10811: Episode: 176, R100:  66.93, MaxR:  203.00, R:  183.00, FPS:  517.9, L100:  0.63, Epsilon:  0.2016
Frame: 10966: Episode: 177, R100:  68.09, MaxR:  203.00, R:  155.00, FPS:  518.9, L100:  0.83, Epsilon:  0.2010
Frame: 11152: Episode: 178, R100:  69.52, MaxR:  203.00, R:  186.00, FPS:  517.0, L100:  0.73, Epsilon:  0.2002
Frame: 11293: Episode: 179, R100:  70.46, MaxR:  203.00, R:  141.00, FPS:  517.1, L100:  0.81, Epsilon:  0.1997
Frame: 11460: Episode: 180, R100:  71.80, MaxR:  203.00, R:  167.00, FPS:  514.3, L100:  0.78, Epsilon:  0.1990
Frame: 11642: Episode: 181, R100:  73.23, MaxR:  203.00, R:  182.00, FPS:  514.8, L100:  0.73, Epsilon:  0.1983
Frame: 11823: Episode: 182, R100:  74.27, MaxR:  203.00, R:  181.00, FPS:  513.9, L100:  0.81, Epsilon:  0.1976
Frame: 11983: Episode: 183, R100:  75.08, MaxR:  203.00, R:  160.00, FPS:  512.1, L100:  0.73, Epsilon:  0.1969
Frame: 12031: Episode: 184, R100:  75.10, MaxR:  203.00, R:  48.00, FPS:  516.2, L100:  0.83, Epsilon:  0.1967
Frame: 12044: Episode: 185, R100:  74.19, MaxR:  203.00, R:  13.00, FPS:  508.5, L100:  0.90, Epsilon:  0.1967
Frame: 12061: Episode: 186, R100:  74.01, MaxR:  203.00, R:  17.00, FPS:  509.7, L100:  0.91, Epsilon:  0.1966
Frame: 12222: Episode: 187, R100:  75.00, MaxR:  203.00, R:  161.00, FPS:  511.9, L100:  0.85, Epsilon:  0.1960
Frame: 12365: Episode: 188, R100:  75.96, MaxR:  203.00, R:  143.00, FPS:  510.7, L100:  0.96, Epsilon:  0.1954
Frame: 12572: Episode: 189, R100:  77.17, MaxR:  207.00, R:  207.00, FPS:  509.5, L100:  0.84, Epsilon:  0.1946
Frame: 12747: Episode: 190, R100:  78.42, MaxR:  207.00, R:  175.00, FPS:  508.0, L100:  1.09, Epsilon:  0.1940
Frame: 12936: Episode: 191, R100:  79.66, MaxR:  207.00, R:  189.00, FPS:  507.1, L100:  0.96, Epsilon:  0.1932
Frame: 13111: Episode: 192, R100:  80.80, MaxR:  207.00, R:  175.00, FPS:  510.1, L100:  0.95, Epsilon:  0.1926
Frame: 13256: Episode: 193, R100:  81.96, MaxR:  207.00, R:  145.00, FPS:  508.7, L100:  0.90, Epsilon:  0.1920
Frame: 13422: Episode: 194, R100:  83.50, MaxR:  207.00, R:  166.00, FPS:  501.2, L100:  0.91, Epsilon:  0.1914
Frame: 13595: Episode: 195, R100:  85.14, MaxR:  207.00, R:  173.00, FPS:  506.2, L100:  1.04, Epsilon:  0.1907
Frame: 13761: Episode: 196, R100:  86.69, MaxR:  207.00, R:  166.00, FPS:  507.1, L100:  1.02, Epsilon:  0.1901
Frame: 13922: Episode: 197, R100:  88.10, MaxR:  207.00, R:  161.00, FPS:  502.8, L100:  0.89, Epsilon:  0.1895
Frame: 14076: Episode: 198, R100:  89.42, MaxR:  207.00, R:  154.00, FPS:  503.1, L100:  0.98, Epsilon:  0.1889
Frame: 14240: Episode: 199, R100:  90.89, MaxR:  207.00, R:  164.00, FPS:  502.7, L100:  0.92, Epsilon:  0.1883
Frame: 14386: Episode: 200, R100:  92.23, MaxR:  207.00, R:  146.00, FPS:  499.0, L100:  1.05, Epsilon:  0.1877
Frame: 14529: Episode: 201, R100:  93.56, MaxR:  207.00, R:  143.00, FPS:  500.0, L100:  1.05, Epsilon:  0.1872
Frame: 14678: Episode: 202, R100:  94.97, MaxR:  207.00, R:  149.00, FPS:  502.6, L100:  0.94, Epsilon:  0.1867
Frame: 14826: Episode: 203, R100:  96.29, MaxR:  207.00, R:  148.00, FPS:  499.9, L100:  1.14, Epsilon:  0.1861
Frame: 14844: Episode: 204, R100:  96.38, MaxR:  207.00, R:  18.00, FPS:  498.5, L100:  1.09, Epsilon:  0.1860
Frame: 15018: Episode: 205, R100:  98.02, MaxR:  207.00, R:  174.00, FPS:  499.6, L100:  1.02, Epsilon:  0.1854
Frame: 15208: Episode: 206, R100:  99.83, MaxR:  207.00, R:  190.00, FPS:  500.8, L100:  0.93, Epsilon:  0.1847
Frame: 15337: Episode: 207, R100:  100.99, MaxR:  207.00, R:  129.00, FPS:  502.8, L100:  1.05, Epsilon:  0.1842
Frame: 15484: Episode: 208, R100:  102.37, MaxR:  207.00, R:  147.00, FPS:  504.0, L100:  0.94, Epsilon:  0.1837
Frame: 15643: Episode: 209, R100:  103.88, MaxR:  207.00, R:  159.00, FPS:  501.1, L100:  0.91, Epsilon:  0.1831
Frame: 15815: Episode: 210, R100:  105.49, MaxR:  207.00, R:  172.00, FPS:  498.9, L100:  1.18, Epsilon:  0.1825
Frame: 16001: Episode: 211, R100:  107.14, MaxR:  207.00, R:  186.00, FPS:  500.9, L100:  0.88, Epsilon:  0.1818
Frame: 16162: Episode: 212, R100:  108.62, MaxR:  207.00, R:  161.00, FPS:  497.6, L100:  1.13, Epsilon:  0.1812
Frame: 16317: Episode: 213, R100:  110.07, MaxR:  207.00, R:  155.00, FPS:  497.8, L100:  0.90, Epsilon:  0.1807
Frame: 16475: Episode: 214, R100:  111.56, MaxR:  207.00, R:  158.00, FPS:  492.8, L100:  1.00, Epsilon:  0.1801
Frame: 16626: Episode: 215, R100:  112.93, MaxR:  207.00, R:  151.00, FPS:  495.0, L100:  1.18, Epsilon:  0.1796
Frame: 16762: Episode: 216, R100:  114.18, MaxR:  207.00, R:  136.00, FPS:  493.3, L100:  1.05, Epsilon:  0.1791
Frame: 16929: Episode: 217, R100:  115.74, MaxR:  207.00, R:  167.00, FPS:  494.6, L100:  1.12, Epsilon:  0.1785
Frame: 17083: Episode: 218, R100:  117.09, MaxR:  207.00, R:  154.00, FPS:  491.4, L100:  1.03, Epsilon:  0.1779
Frame: 17242: Episode: 219, R100:  118.56, MaxR:  207.00, R:  159.00, FPS:  492.1, L100:  1.13, Epsilon:  0.1774
Frame: 17407: Episode: 220, R100:  119.99, MaxR:  207.00, R:  165.00, FPS:  487.2, L100:  1.07, Epsilon:  0.1768
Frame: 17562: Episode: 221, R100:  121.37, MaxR:  207.00, R:  155.00, FPS:  489.7, L100:  1.16, Epsilon:  0.1762
Frame: 17708: Episode: 222, R100:  122.73, MaxR:  207.00, R:  146.00, FPS:  489.0, L100:  1.13, Epsilon:  0.1757
Frame: 17853: Episode: 223, R100:  124.09, MaxR:  207.00, R:  145.00, FPS:  488.2, L100:  1.05, Epsilon:  0.1752
Frame: 18005: Episode: 224, R100:  125.49, MaxR:  207.00, R:  152.00, FPS:  489.3, L100:  1.11, Epsilon:  0.1747
Frame: 18171: Episode: 225, R100:  127.02, MaxR:  207.00, R:  166.00, FPS:  482.8, L100:  0.99, Epsilon:  0.1741
Frame: 18327: Episode: 226, R100:  128.38, MaxR:  207.00, R:  156.00, FPS:  485.7, L100:  1.17, Epsilon:  0.1736
Frame: 18465: Episode: 227, R100:  129.61, MaxR:  207.00, R:  138.00, FPS:  483.4, L100:  1.10, Epsilon:  0.1731
Frame: 18604: Episode: 228, R100:  130.65, MaxR:  207.00, R:  139.00, FPS:  485.0, L100:  1.13, Epsilon:  0.1726
Frame: 18740: Episode: 229, R100:  131.87, MaxR:  207.00, R:  136.00, FPS:  479.5, L100:  0.92, Epsilon:  0.1722
Frame: 18940: Episode: 230, R100:  133.54, MaxR:  207.00, R:  200.00, FPS:  483.5, L100:  0.97, Epsilon:  0.1715
Frame: 19084: Episode: 231, R100:  134.37, MaxR:  207.00, R:  144.00, FPS:  481.9, L100:  1.26, Epsilon:  0.1710
Frame: 19115: Episode: 232, R100:  134.28, MaxR:  207.00, R:  31.00, FPS:  475.8, L100:  1.28, Epsilon:  0.1709
Frame: 19186: Episode: 233, R100:  134.90, MaxR:  207.00, R:  71.00, FPS:  478.3, L100:  1.28, Epsilon:  0.1706
Frame: 19335: Episode: 234, R100:  135.93, MaxR:  207.00, R:  149.00, FPS:  478.8, L100:  1.22, Epsilon:  0.1701
Frame: 19483: Episode: 235, R100:  137.26, MaxR:  207.00, R:  148.00, FPS:  476.8, L100:  1.05, Epsilon:  0.1696
Frame: 19720: Episode: 236, R100:  139.31, MaxR:  237.00, R:  237.00, FPS:  475.8, L100:  1.36, Epsilon:  0.1688
Frame: 19883: Episode: 237, R100:  140.78, MaxR:  237.00, R:  163.00, FPS:  475.2, L100:  1.13, Epsilon:  0.1683
Frame: 20035: Episode: 238, R100:  141.50, MaxR:  237.00, R:  152.00, FPS:  476.9, L100:  1.21, Epsilon:  0.1678
Frame: 20188: Episode: 239, R100:  142.69, MaxR:  237.00, R:  153.00, FPS:  472.4, L100:  1.01, Epsilon:  0.1673
Frame: 20331: Episode: 240, R100:  144.02, MaxR:  237.00, R:  143.00, FPS:  473.7, L100:  0.99, Epsilon:  0.1668
Frame: 20526: Episode: 241, R100:  144.97, MaxR:  237.00, R:  195.00, FPS:  475.4, L100:  1.36, Epsilon:  0.1662
Frame: 20688: Episode: 242, R100:  145.58, MaxR:  237.00, R:  162.00, FPS:  472.9, L100:  1.15, Epsilon:  0.1656
Frame: 20870: Episode: 243, R100:  146.90, MaxR:  237.00, R:  182.00, FPS:  470.3, L100:  1.17, Epsilon:  0.1650
Frame: 20902: Episode: 244, R100:  146.65, MaxR:  237.00, R:  32.00, FPS:  473.2, L100:  1.32, Epsilon:  0.1649
Frame: 21051: Episode: 245, R100:  147.56, MaxR:  237.00, R:  149.00, FPS:  471.1, L100:  1.28, Epsilon:  0.1644
Frame: 21210: Episode: 246, R100:  149.00, MaxR:  237.00, R:  159.00, FPS:  470.2, L100:  1.02, Epsilon:  0.1639
Frame: 21362: Episode: 247, R100:  150.00, MaxR:  237.00, R:  152.00, FPS:  469.2, L100:  1.41, Epsilon:  0.1634
Frame: 21520: Episode: 248, R100:  150.58, MaxR:  237.00, R:  158.00, FPS:  469.4, L100:  1.48, Epsilon:  0.1629
Frame: 21675: Episode: 249, R100:  150.82, MaxR:  237.00, R:  155.00, FPS:  466.8, L100:  1.24, Epsilon:  0.1624
Frame: 21815: Episode: 250, R100:  151.48, MaxR:  237.00, R:  140.00, FPS:  467.1, L100:  1.33, Epsilon:  0.1620
Frame: 21976: Episode: 251, R100:  151.28, MaxR:  237.00, R:  161.00, FPS:  466.5, L100:  1.13, Epsilon:  0.1614
Frame: 22143: Episode: 252, R100:  151.11, MaxR:  237.00, R:  167.00, FPS:  463.7, L100:  1.39, Epsilon:  0.1609
Frame: 22316: Episode: 253, R100:  151.87, MaxR:  237.00, R:  173.00, FPS:  465.7, L100:  1.11, Epsilon:  0.1604
Frame: 22476: Episode: 254, R100:  151.47, MaxR:  237.00, R:  160.00, FPS:  466.7, L100:  1.26, Epsilon:  0.1598
Frame: 22631: Episode: 255, R100:  150.99, MaxR:  237.00, R:  155.00, FPS:  463.1, L100:  1.09, Epsilon:  0.1594
Frame: 22796: Episode: 256, R100:  151.07, MaxR:  237.00, R:  165.00, FPS:  463.3, L100:  1.35, Epsilon:  0.1588
Frame: 22983: Episode: 257, R100:  151.42, MaxR:  237.00, R:  187.00, FPS:  462.7, L100:  1.35, Epsilon:  0.1582
Frame: 23131: Episode: 258, R100:  151.32, MaxR:  237.00, R:  148.00, FPS:  462.4, L100:  1.15, Epsilon:  0.1578
Frame: 23279: Episode: 259, R100:  151.23, MaxR:  237.00, R:  148.00, FPS:  464.4, L100:  1.51, Epsilon:  0.1573
Frame: 23438: Episode: 260, R100:  151.16, MaxR:  237.00, R:  159.00, FPS:  461.5, L100:  0.96, Epsilon:  0.1568
Frame: 23601: Episode: 261, R100:  151.24, MaxR:  237.00, R:  163.00, FPS:  459.3, L100:  1.34, Epsilon:  0.1563
Frame: 23756: Episode: 262, R100:  151.40, MaxR:  237.00, R:  155.00, FPS:  460.3, L100:  1.03, Epsilon:  0.1558
Frame: 23908: Episode: 263, R100:  151.40, MaxR:  237.00, R:  152.00, FPS:  460.3, L100:  1.15, Epsilon:  0.1554
Frame: 24095: Episode: 264, R100:  151.61, MaxR:  237.00, R:  187.00, FPS:  460.9, L100:  1.30, Epsilon:  0.1548
Frame: 24252: Episode: 265, R100:  151.40, MaxR:  237.00, R:  157.00, FPS:  459.7, L100:  1.10, Epsilon:  0.1543
Frame: 24400: Episode: 266, R100:  151.16, MaxR:  237.00, R:  148.00, FPS:  458.4, L100:  1.38, Epsilon:  0.1538
Frame: 24566: Episode: 267, R100:  151.05, MaxR:  237.00, R:  166.00, FPS:  454.8, L100:  1.36, Epsilon:  0.1533
Frame: 24718: Episode: 268, R100:  150.74, MaxR:  237.00, R:  152.00, FPS:  457.6, L100:  1.29, Epsilon:  0.1529
Frame: 24868: Episode: 269, R100:  150.79, MaxR:  237.00, R:  150.00, FPS:  458.3, L100:  1.38, Epsilon:  0.1524
Frame: 25019: Episode: 270, R100:  150.49, MaxR:  237.00, R:  151.00, FPS:  455.3, L100:  1.50, Epsilon:  0.1520
Frame: 25040: Episode: 271, R100:  149.02, MaxR:  237.00, R:  21.00, FPS:  461.8, L100:  1.34, Epsilon:  0.1519
Frame: 25244: Episode: 272, R100:  149.51, MaxR:  237.00, R:  204.00, FPS:  455.1, L100:  1.01, Epsilon:  0.1513
Frame: 25395: Episode: 273, R100:  150.71, MaxR:  237.00, R:  151.00, FPS:  453.8, L100:  1.23, Epsilon:  0.1508
Frame: 25535: Episode: 274, R100:  150.71, MaxR:  237.00, R:  140.00, FPS:  454.3, L100:  1.37, Epsilon:  0.1504
Frame: 25718: Episode: 275, R100:  150.90, MaxR:  237.00, R:  183.00, FPS:  453.0, L100:  1.32, Epsilon:  0.1499
Frame: 25875: Episode: 276, R100:  150.64, MaxR:  237.00, R:  157.00, FPS:  451.7, L100:  1.32, Epsilon:  0.1494
Frame: 26024: Episode: 277, R100:  150.58, MaxR:  237.00, R:  149.00, FPS:  452.6, L100:  1.33, Epsilon:  0.1490
Frame: 26187: Episode: 278, R100:  150.35, MaxR:  237.00, R:  163.00, FPS:  450.5, L100:  1.70, Epsilon:  0.1485
Frame: 26353: Episode: 279, R100:  150.60, MaxR:  237.00, R:  166.00, FPS:  452.0, L100:  1.46, Epsilon:  0.1480
Frame: 26504: Episode: 280, R100:  150.44, MaxR:  237.00, R:  151.00, FPS:  449.8, L100:  1.45, Epsilon:  0.1476
Frame: 26656: Episode: 281, R100:  150.14, MaxR:  237.00, R:  152.00, FPS:  450.6, L100:  1.52, Epsilon:  0.1471
Frame: 26674: Episode: 282, R100:  148.51, MaxR:  237.00, R:  18.00, FPS:  459.5, L100:  1.48, Epsilon:  0.1471
Frame: 26880: Episode: 283, R100:  148.97, MaxR:  237.00, R:  206.00, FPS:  449.7, L100:  1.42, Epsilon:  0.1465
Frame: 27044: Episode: 284, R100:  150.13, MaxR:  237.00, R:  164.00, FPS:  448.5, L100:  1.64, Epsilon:  0.1460
Frame: 27218: Episode: 285, R100:  151.74, MaxR:  237.00, R:  174.00, FPS:  450.1, L100:  1.30, Epsilon:  0.1455
Frame: 27382: Episode: 286, R100:  153.21, MaxR:  237.00, R:  164.00, FPS:  453.6, L100:  1.02, Epsilon:  0.1450
Frame: 27537: Episode: 287, R100:  153.15, MaxR:  237.00, R:  155.00, FPS:  446.6, L100:  1.21, Epsilon:  0.1446
Frame: 27706: Episode: 288, R100:  153.41, MaxR:  237.00, R:  169.00, FPS:  446.6, L100:  1.90, Epsilon:  0.1441
Frame: 27871: Episode: 289, R100:  152.99, MaxR:  237.00, R:  165.00, FPS:  447.7, L100:  1.17, Epsilon:  0.1436
Frame: 27895: Episode: 290, R100:  151.48, MaxR:  237.00, R:  24.00, FPS:  446.3, L100:  1.24, Epsilon:  0.1435
Frame: 28042: Episode: 291, R100:  151.06, MaxR:  237.00, R:  147.00, FPS:  448.0, L100:  1.78, Epsilon:  0.1431
Frame: 28219: Episode: 292, R100:  151.08, MaxR:  237.00, R:  177.00, FPS:  446.5, L100:  1.44, Epsilon:  0.1426
Frame: 28382: Episode: 293, R100:  151.26, MaxR:  237.00, R:  163.00, FPS:  445.5, L100:  2.07, Epsilon:  0.1421
Frame: 28546: Episode: 294, R100:  151.24, MaxR:  237.00, R:  164.00, FPS:  445.0, L100:  1.51, Epsilon:  0.1417
Frame: 28560: Episode: 295, R100:  149.65, MaxR:  237.00, R:  14.00, FPS:  448.0, L100:  1.36, Epsilon:  0.1416
Frame: 28718: Episode: 296, R100:  149.57, MaxR:  237.00, R:  158.00, FPS:  446.8, L100:  1.29, Epsilon:  0.1412
Frame: 28867: Episode: 297, R100:  149.45, MaxR:  237.00, R:  149.00, FPS:  445.7, L100:  1.92, Epsilon:  0.1408
Frame: 29033: Episode: 298, R100:  149.57, MaxR:  237.00, R:  166.00, FPS:  444.6, L100:  1.36, Epsilon:  0.1403
Frame: 29196: Episode: 299, R100:  149.56, MaxR:  237.00, R:  163.00, FPS:  444.1, L100:  1.84, Epsilon:  0.1399
Frame: 29354: Episode: 300, R100:  149.68, MaxR:  237.00, R:  158.00, FPS:  445.0, L100:  1.54, Epsilon:  0.1394
Frame: 29503: Episode: 301, R100:  149.74, MaxR:  237.00, R:  149.00, FPS:  443.8, L100:  1.56, Epsilon:  0.1390
Frame: 29670: Episode: 302, R100:  149.92, MaxR:  237.00, R:  167.00, FPS:  440.0, L100:  1.73, Epsilon:  0.1386
Frame: 29807: Episode: 303, R100:  149.81, MaxR:  237.00, R:  137.00, FPS:  444.6, L100:  1.67, Epsilon:  0.1382
Frame: 29962: Episode: 304, R100:  151.18, MaxR:  237.00, R:  155.00, FPS:  441.4, L100:  1.71, Epsilon:  0.1378
Frame: 30137: Episode: 305, R100:  151.19, MaxR:  237.00, R:  175.00, FPS:  443.3, L100:  1.69, Epsilon:  0.1373
Frame: 30289: Episode: 306, R100:  150.81, MaxR:  237.00, R:  152.00, FPS:  441.4, L100:  1.72, Epsilon:  0.1369
Frame: 30447: Episode: 307, R100:  151.10, MaxR:  237.00, R:  158.00, FPS:  440.8, L100:  1.62, Epsilon:  0.1364
Frame: 30603: Episode: 308, R100:  151.19, MaxR:  237.00, R:  156.00, FPS:  438.9, L100:  1.88, Epsilon:  0.1360
Frame: 30652: Episode: 309, R100:  150.09, MaxR:  237.00, R:  49.00, FPS:  442.4, L100:  1.87, Epsilon:  0.1359
Frame: 30814: Episode: 310, R100:  149.99, MaxR:  237.00, R:  162.00, FPS:  442.2, L100:  1.66, Epsilon:  0.1354
Frame: 30827: Episode: 311, R100:  148.26, MaxR:  237.00, R:  13.00, FPS:  448.8, L100:  1.98, Epsilon:  0.1354
Frame: 30991: Episode: 312, R100:  148.29, MaxR:  237.00, R:  164.00, FPS:  440.7, L100:  1.76, Epsilon:  0.1350
Frame: 31144: Episode: 313, R100:  148.27, MaxR:  237.00, R:  153.00, FPS:  442.0, L100:  1.65, Epsilon:  0.1346
Frame: 31307: Episode: 314, R100:  148.32, MaxR:  237.00, R:  163.00, FPS:  441.4, L100:  2.03, Epsilon:  0.1341
Frame: 31473: Episode: 315, R100:  148.47, MaxR:  237.00, R:  166.00, FPS:  442.2, L100:  1.75, Epsilon:  0.1337
Frame: 31681: Episode: 316, R100:  149.19, MaxR:  237.00, R:  208.00, FPS:  440.7, L100:  1.40, Epsilon:  0.1331
Frame: 31900: Episode: 317, R100:  149.71, MaxR:  237.00, R:  219.00, FPS:  440.0, L100:  1.84, Epsilon:  0.1326
Frame: 32202: Episode: 318, R100:  151.19, MaxR:  302.00, R:  302.00, FPS:  439.7, L100:  1.54, Epsilon:  0.1318
Frame: 32296: Episode: 319, R100:  150.54, MaxR:  302.00, R:  94.00, FPS:  439.7, L100:  4.79, Epsilon:  0.1315
Frame: 32460: Episode: 320, R100:  150.53, MaxR:  302.00, R:  164.00, FPS:  438.6, L100:  3.08, Epsilon:  0.1311
Frame: 32666: Episode: 321, R100:  151.04, MaxR:  302.00, R:  206.00, FPS:  438.0, L100:  1.54, Epsilon:  0.1306
Frame: 32844: Episode: 322, R100:  151.36, MaxR:  302.00, R:  178.00, FPS:  437.4, L100:  2.92, Epsilon:  0.1301
Frame: 33015: Episode: 323, R100:  151.62, MaxR:  302.00, R:  171.00, FPS:  437.3, L100:  1.88, Epsilon:  0.1297
Frame: 33183: Episode: 324, R100:  151.78, MaxR:  302.00, R:  168.00, FPS:  436.2, L100:  1.74, Epsilon:  0.1292
Frame: 33459: Episode: 325, R100:  152.88, MaxR:  302.00, R:  276.00, FPS:  434.3, L100:  2.90, Epsilon:  0.1285
Frame: 33664: Episode: 326, R100:  153.37, MaxR:  302.00, R:  205.00, FPS:  434.1, L100:  2.11, Epsilon:  0.1280
Frame: 33980: Episode: 327, R100:  155.15, MaxR:  316.00, R:  316.00, FPS:  432.7, L100:  2.43, Epsilon:  0.1272
Frame: 34135: Episode: 328, R100:  155.31, MaxR:  316.00, R:  155.00, FPS:  431.0, L100:  3.65, Epsilon:  0.1268
Frame: 34303: Episode: 329, R100:  155.63, MaxR:  316.00, R:  168.00, FPS:  429.9, L100:  1.64, Epsilon:  0.1264
Frame: 34489: Episode: 330, R100:  155.49, MaxR:  316.00, R:  186.00, FPS:  431.3, L100:  1.86, Epsilon:  0.1259
Frame: 34709: Episode: 331, R100:  156.25, MaxR:  316.00, R:  220.00, FPS:  428.9, L100:  2.74, Epsilon:  0.1254
Frame: 34974: Episode: 332, R100:  158.59, MaxR:  316.00, R:  265.00, FPS:  427.3, L100:  3.10, Epsilon:  0.1247
Frame: 35291: Episode: 333, R100:  161.05, MaxR:  317.00, R:  317.00, FPS:  428.4, L100:  1.76, Epsilon:  0.1239
Frame: 35551: Episode: 334, R100:  162.16, MaxR:  317.00, R:  260.00, FPS:  427.7, L100:  2.48, Epsilon:  0.1233
Frame: 35748: Episode: 335, R100:  162.65, MaxR:  317.00, R:  197.00, FPS:  424.9, L100:  1.55, Epsilon:  0.1228
Frame: 36046: Episode: 336, R100:  163.26, MaxR:  317.00, R:  298.00, FPS:  424.4, L100:  1.91, Epsilon:  0.1221
Frame: 36296: Episode: 337, R100:  164.13, MaxR:  317.00, R:  250.00, FPS:  424.4, L100:  2.20, Epsilon:  0.1215
Frame: 36555: Episode: 338, R100:  165.20, MaxR:  317.00, R:  259.00, FPS:  421.8, L100:  2.43, Epsilon:  0.1209
Frame: 36844: Episode: 339, R100:  166.56, MaxR:  317.00, R:  289.00, FPS:  422.0, L100:  1.59, Epsilon:  0.1202
Frame: 37100: Episode: 340, R100:  167.69, MaxR:  317.00, R:  256.00, FPS:  418.3, L100:  1.67, Epsilon:  0.1196
Frame: 37238: Episode: 341, R100:  167.12, MaxR:  317.00, R:  138.00, FPS:  418.7, L100:  2.05, Epsilon:  0.1192
Frame: 37449: Episode: 342, R100:  167.61, MaxR:  317.00, R:  211.00, FPS:  418.2, L100:  1.90, Epsilon:  0.1187
Frame: 37694: Episode: 343, R100:  168.24, MaxR:  317.00, R:  245.00, FPS:  418.1, L100:  2.17, Epsilon:  0.1182
Frame: 37951: Episode: 344, R100:  170.49, MaxR:  317.00, R:  257.00, FPS:  417.3, L100:  2.41, Epsilon:  0.1176
Frame: 38244: Episode: 345, R100:  171.93, MaxR:  317.00, R:  293.00, FPS:  416.3, L100:  1.91, Epsilon:  0.1169
Frame: 38608: Episode: 346, R100:  173.98, MaxR:  364.00, R:  364.00, FPS:  415.3, L100:  2.60, Epsilon:  0.1160
Frame: 38917: Episode: 347, R100:  175.55, MaxR:  364.00, R:  309.00, FPS:  410.1, L100:  3.37, Epsilon:  0.1153
Frame: 39271: Episode: 348, R100:  177.51, MaxR:  364.00, R:  354.00, FPS:  413.3, L100:  2.52, Epsilon:  0.1145
Frame: 39627: Episode: 349, R100:  179.52, MaxR:  364.00, R:  356.00, FPS:  411.3, L100:  2.97, Epsilon:  0.1137
Frame: 40127: Episode: 350, R100:  183.12, MaxR:  500.00, R:  500.00, FPS:  409.2, L100:  2.92, Epsilon:  0.1126
Frame: 40591: Episode: 351, R100:  186.15, MaxR:  500.00, R:  464.00, FPS:  407.9, L100:  2.22, Epsilon:  0.1116
Frame: 41091: Episode: 352, R100:  189.48, MaxR:  500.00, R:  500.00, FPS:  407.0, L100:  2.42, Epsilon:  0.1105
Frame: 41591: Episode: 353, R100:  192.75, MaxR:  500.00, R:  500.00, FPS:  405.7, L100:  3.16, Epsilon:  0.1094
Frame: 42091: Episode: 354, R100:  196.15, MaxR:  500.00, R:  500.00, FPS:  404.8, L100:  2.91, Epsilon:  0.1083
Frame: 42591: Episode: 355, R100:  199.60, MaxR:  500.00, R:  500.00, FPS:  403.2, L100:  2.05, Epsilon:  0.1072
Frame: 43091: Episode: 356, R100:  202.95, MaxR:  500.00, R:  500.00, FPS:  401.3, L100:  2.57, Epsilon:  0.1062
Frame: 43591: Episode: 357, R100:  206.08, MaxR:  500.00, R:  500.00, FPS:  400.0, L100:  3.40, Epsilon:  0.1051
Frame: 44091: Episode: 358, R100:  209.60, MaxR:  500.00, R:  500.00, FPS:  397.3, L100:  2.81, Epsilon:  0.1041
Frame: 44591: Episode: 359, R100:  213.12, MaxR:  500.00, R:  500.00, FPS:  396.3, L100:  2.32, Epsilon:  0.1031
Frame: 45091: Episode: 360, R100:  216.53, MaxR:  500.00, R:  500.00, FPS:  395.0, L100:  3.00, Epsilon:  0.1021
Frame: 45591: Episode: 361, R100:  219.90, MaxR:  500.00, R:  500.00, FPS:  394.1, L100:  3.59, Epsilon:  0.1010
Frame: 46091: Episode: 362, R100:  223.35, MaxR:  500.00, R:  500.00, FPS:  392.3, L100:  3.67, Epsilon:  0.1001
Frame: 46591: Episode: 363, R100:  226.83, MaxR:  500.00, R:  500.00, FPS:  390.9, L100:  2.37, Epsilon:  0.0991
Frame: 47091: Episode: 364, R100:  229.96, MaxR:  500.00, R:  500.00, FPS:  390.6, L100:  2.32, Epsilon:  0.0981
Frame: 47591: Episode: 365, R100:  233.39, MaxR:  500.00, R:  500.00, FPS:  389.1, L100:  2.51, Epsilon:  0.0971
Frame: 48091: Episode: 366, R100:  236.91, MaxR:  500.00, R:  500.00, FPS:  388.4, L100:  2.05, Epsilon:  0.0962
Frame: 48591: Episode: 367, R100:  240.25, MaxR:  500.00, R:  500.00, FPS:  387.1, L100:  2.86, Epsilon:  0.0952
Frame: 49091: Episode: 368, R100:  243.73, MaxR:  500.00, R:  500.00, FPS:  385.9, L100:  3.13, Epsilon:  0.0943
Frame: 49591: Episode: 369, R100:  247.23, MaxR:  500.00, R:  500.00, FPS:  384.9, L100:  3.60, Epsilon:  0.0934
Frame: 50091: Episode: 370, R100:  250.72, MaxR:  500.00, R:  500.00, FPS:  383.5, L100:  3.50, Epsilon:  0.0924
Frame: 50591: Episode: 371, R100:  255.51, MaxR:  500.00, R:  500.00, FPS:  382.8, L100:  4.89, Epsilon:  0.0915
Frame: 51091: Episode: 372, R100:  258.47, MaxR:  500.00, R:  500.00, FPS:  382.3, L100:  4.44, Epsilon:  0.0906
Frame: 51591: Episode: 373, R100:  261.96, MaxR:  500.00, R:  500.00, FPS:  381.4, L100:  3.92, Epsilon:  0.0897
Frame: 52091: Episode: 374, R100:  265.56, MaxR:  500.00, R:  500.00, FPS:  379.9, L100:  1.93, Epsilon:  0.0889
Frame: 52531: Episode: 375, R100:  268.13, MaxR:  500.00, R:  440.00, FPS:  378.1, L100:  4.61, Epsilon:  0.0881
Frame: 52945: Episode: 376, R100:  270.70, MaxR:  500.00, R:  414.00, FPS:  377.7, L100:  6.76, Epsilon:  0.0874
Frame: 53135: Episode: 377, R100:  271.11, MaxR:  500.00, R:  190.00, FPS:  376.5, L100:  4.99, Epsilon:  0.0870
Frame: 53340: Episode: 378, R100:  271.53, MaxR:  500.00, R:  205.00, FPS:  377.1, L100:  2.69, Epsilon:  0.0867
Frame: 53526: Episode: 379, R100:  271.73, MaxR:  500.00, R:  186.00, FPS:  376.6, L100:  3.67, Epsilon:  0.0864
Frame: 54026: Episode: 380, R100:  275.22, MaxR:  500.00, R:  500.00, FPS:  376.3, L100:  5.28, Epsilon:  0.0855
Frame: 54365: Episode: 381, R100:  277.09, MaxR:  500.00, R:  339.00, FPS:  375.6, L100:  4.02, Epsilon:  0.0849
Frame: 54379: Episode: 382, R100:  277.05, MaxR:  500.00, R:  14.00, FPS:  378.2, L100:  4.44, Epsilon:  0.0849
Frame: 54578: Episode: 383, R100:  276.98, MaxR:  500.00, R:  199.00, FPS:  374.1, L100:  5.68, Epsilon:  0.0846
Frame: 54793: Episode: 384, R100:  277.49, MaxR:  500.00, R:  215.00, FPS:  373.4, L100:  4.59, Epsilon:  0.0842
Frame: 55134: Episode: 385, R100:  279.16, MaxR:  500.00, R:  341.00, FPS:  374.5, L100:  4.96, Epsilon:  0.0837
Frame: 55416: Episode: 386, R100:  280.34, MaxR:  500.00, R:  282.00, FPS:  373.3, L100:  3.00, Epsilon:  0.0832
Frame: 55671: Episode: 387, R100:  281.34, MaxR:  500.00, R:  255.00, FPS:  372.9, L100:  4.03, Epsilon:  0.0828
Frame: 55820: Episode: 388, R100:  281.14, MaxR:  500.00, R:  149.00, FPS:  372.5, L100:  4.12, Epsilon:  0.0825
Frame: 56034: Episode: 389, R100:  281.63, MaxR:  500.00, R:  214.00, FPS:  371.3, L100:  3.64, Epsilon:  0.0822
Frame: 56442: Episode: 390, R100:  285.47, MaxR:  500.00, R:  408.00, FPS:  371.5, L100:  8.90, Epsilon:  0.0815
Frame: 56868: Episode: 391, R100:  288.26, MaxR:  500.00, R:  426.00, FPS:  370.8, L100:  4.98, Epsilon:  0.0808
Frame: 57218: Episode: 392, R100:  289.99, MaxR:  500.00, R:  350.00, FPS:  370.0, L100:  3.97, Epsilon:  0.0803
Frame: 57623: Episode: 393, R100:  292.41, MaxR:  500.00, R:  405.00, FPS:  368.8, L100:  4.19, Epsilon:  0.0796
Frame: 57798: Episode: 394, R100:  292.52, MaxR:  500.00, R:  175.00, FPS:  369.3, L100:  4.27, Epsilon:  0.0794
Frame: 58077: Episode: 395, R100:  295.17, MaxR:  500.00, R:  279.00, FPS:  368.4, L100:  2.93, Epsilon:  0.0789
Frame: 58372: Episode: 396, R100:  296.54, MaxR:  500.00, R:  295.00, FPS:  366.8, L100:  5.12, Epsilon:  0.0785
Frame: 58741: Episode: 397, R100:  298.74, MaxR:  500.00, R:  369.00, FPS:  365.9, L100:  3.99, Epsilon:  0.0779
Frame: 59043: Episode: 398, R100:  300.10, MaxR:  500.00, R:  302.00, FPS:  366.9, L100:  5.59, Epsilon:  0.0774
Frame: 59338: Episode: 399, R100:  301.42, MaxR:  500.00, R:  295.00, FPS:  365.4, L100:  3.93, Epsilon:  0.0770
Frame: 59696: Episode: 400, R100:  303.42, MaxR:  500.00, R:  358.00, FPS:  366.4, L100:  4.54, Epsilon:  0.0765
Frame: 60093: Episode: 401, R100:  305.90, MaxR:  500.00, R:  397.00, FPS:  365.3, L100:  3.35, Epsilon:  0.0759
Frame: 60529: Episode: 402, R100:  308.59, MaxR:  500.00, R:  436.00, FPS:  364.6, L100:  2.96, Epsilon:  0.0752
Frame: 60903: Episode: 403, R100:  310.96, MaxR:  500.00, R:  374.00, FPS:  363.3, L100:  4.25, Epsilon:  0.0747
Frame: 61400: Episode: 404, R100:  314.38, MaxR:  500.00, R:  497.00, FPS:  362.0, L100:  4.13, Epsilon:  0.0739
Frame: 61846: Episode: 405, R100:  317.09, MaxR:  500.00, R:  446.00, FPS:  361.8, L100:  4.57, Epsilon:  0.0733
Frame: 62259: Episode: 406, R100:  319.70, MaxR:  500.00, R:  413.00, FPS:  359.9, L100:  4.83, Epsilon:  0.0727
Frame: 62474: Episode: 407, R100:  320.27, MaxR:  500.00, R:  215.00, FPS:  357.9, L100:  3.43, Epsilon:  0.0724
Frame: 62691: Episode: 408, R100:  320.88, MaxR:  500.00, R:  217.00, FPS:  361.3, L100:  4.83, Epsilon:  0.0721
Frame: 63114: Episode: 409, R100:  324.62, MaxR:  500.00, R:  423.00, FPS:  359.4, L100:  5.47, Epsilon:  0.0715
Frame: 63587: Episode: 410, R100:  327.73, MaxR:  500.00, R:  473.00, FPS:  358.8, L100:  5.84, Epsilon:  0.0708
Frame: 63889: Episode: 411, R100:  330.62, MaxR:  500.00, R:  302.00, FPS:  358.6, L100:  5.88, Epsilon:  0.0704
Frame: 64170: Episode: 412, R100:  331.79, MaxR:  500.00, R:  281.00, FPS:  357.5, L100:  6.25, Epsilon:  0.0700
Frame: 64489: Episode: 413, R100:  333.45, MaxR:  500.00, R:  319.00, FPS:  358.2, L100:  7.01, Epsilon:  0.0696
Frame: 64697: Episode: 414, R100:  333.90, MaxR:  500.00, R:  208.00, FPS:  357.9, L100:  6.01, Epsilon:  0.0693
Frame: 64907: Episode: 415, R100:  334.34, MaxR:  500.00, R:  210.00, FPS:  357.5, L100:  5.00, Epsilon:  0.0690
Frame: 65133: Episode: 416, R100:  334.52, MaxR:  500.00, R:  226.00, FPS:  357.0, L100:  4.42, Epsilon:  0.0687
Frame: 65313: Episode: 417, R100:  334.13, MaxR:  500.00, R:  180.00, FPS:  357.3, L100:  3.34, Epsilon:  0.0684
Frame: 65495: Episode: 418, R100:  332.93, MaxR:  500.00, R:  182.00, FPS:  355.7, L100:  4.48, Epsilon:  0.0682
Frame: 65703: Episode: 419, R100:  334.07, MaxR:  500.00, R:  208.00, FPS:  355.0, L100:  4.50, Epsilon:  0.0679
Frame: 65918: Episode: 420, R100:  334.58, MaxR:  500.00, R:  215.00, FPS:  355.4, L100:  3.94, Epsilon:  0.0676
Frame: 66094: Episode: 421, R100:  334.28, MaxR:  500.00, R:  176.00, FPS:  354.4, L100:  4.88, Epsilon:  0.0674
Frame: 66266: Episode: 422, R100:  334.22, MaxR:  500.00, R:  172.00, FPS:  353.9, L100:  6.75, Epsilon:  0.0672
Frame: 66504: Episode: 423, R100:  334.89, MaxR:  500.00, R:  238.00, FPS:  354.3, L100:  5.65, Epsilon:  0.0668
Frame: 66684: Episode: 424, R100:  335.01, MaxR:  500.00, R:  180.00, FPS:  350.8, L100:  2.89, Epsilon:  0.0666
Frame: 66868: Episode: 425, R100:  334.09, MaxR:  500.00, R:  184.00, FPS:  350.5, L100:  9.23, Epsilon:  0.0664
Frame: 67069: Episode: 426, R100:  334.05, MaxR:  500.00, R:  201.00, FPS:  352.7, L100:  3.57, Epsilon:  0.0661
Frame: 67249: Episode: 427, R100:  332.69, MaxR:  500.00, R:  180.00, FPS:  351.4, L100:  4.33, Epsilon:  0.0659
Frame: 67449: Episode: 428, R100:  333.14, MaxR:  500.00, R:  200.00, FPS:  349.1, L100:  5.94, Epsilon:  0.0656
Frame: 67648: Episode: 429, R100:  333.45, MaxR:  500.00, R:  199.00, FPS:  350.5, L100:  6.76, Epsilon:  0.0654
Frame: 67843: Episode: 430, R100:  333.54, MaxR:  500.00, R:  195.00, FPS:  349.5, L100:  4.42, Epsilon:  0.0651
Frame: 68046: Episode: 431, R100:  333.37, MaxR:  500.00, R:  203.00, FPS:  348.7, L100:  6.67, Epsilon:  0.0648
Frame: 68228: Episode: 432, R100:  332.54, MaxR:  500.00, R:  182.00, FPS:  348.0, L100:  4.64, Epsilon:  0.0646
Frame: 68397: Episode: 433, R100:  331.06, MaxR:  500.00, R:  169.00, FPS:  347.0, L100:  4.85, Epsilon:  0.0644
Frame: 68611: Episode: 434, R100:  330.60, MaxR:  500.00, R:  214.00, FPS:  347.3, L100:  5.55, Epsilon:  0.0641
Frame: 68794: Episode: 435, R100:  330.46, MaxR:  500.00, R:  183.00, FPS:  346.7, L100:  6.38, Epsilon:  0.0639
Frame: 68996: Episode: 436, R100:  329.50, MaxR:  500.00, R:  202.00, FPS:  346.3, L100:  7.62, Epsilon:  0.0636
Frame: 69201: Episode: 437, R100:  329.05, MaxR:  500.00, R:  205.00, FPS:  345.7, L100:  6.87, Epsilon:  0.0634
Frame: 69385: Episode: 438, R100:  328.30, MaxR:  500.00, R:  184.00, FPS:  345.5, L100:  4.94, Epsilon:  0.0632
Frame: 69546: Episode: 439, R100:  327.02, MaxR:  500.00, R:  161.00, FPS:  345.8, L100:  5.24, Epsilon:  0.0630
Frame: 69743: Episode: 440, R100:  326.43, MaxR:  500.00, R:  197.00, FPS:  344.9, L100:  6.71, Epsilon:  0.0627
Frame: 69918: Episode: 441, R100:  326.80, MaxR:  500.00, R:  175.00, FPS:  343.2, L100:  3.85, Epsilon:  0.0625
Frame: 70116: Episode: 442, R100:  326.67, MaxR:  500.00, R:  198.00, FPS:  343.4, L100:  4.97, Epsilon:  0.0623
Frame: 70305: Episode: 443, R100:  326.11, MaxR:  500.00, R:  189.00, FPS:  341.6, L100:  7.56, Epsilon:  0.0620
Frame: 70477: Episode: 444, R100:  325.26, MaxR:  500.00, R:  172.00, FPS:  343.3, L100:  4.47, Epsilon:  0.0618
Frame: 70674: Episode: 445, R100:  324.30, MaxR:  500.00, R:  197.00, FPS:  341.7, L100:  7.63, Epsilon:  0.0616
Frame: 71174: Episode: 446, R100:  325.66, MaxR:  500.00, R:  500.00, FPS:  340.7, L100:  6.04, Epsilon:  0.0610
Frame: 71674: Episode: 447, R100:  327.57, MaxR:  500.00, R:  500.00, FPS:  339.8, L100:  2.74, Epsilon:  0.0604
Frame: 72174: Episode: 448, R100:  329.03, MaxR:  500.00, R:  500.00, FPS:  337.6, L100:  4.15, Epsilon:  0.0598
Frame: 72383: Episode: 449, R100:  327.56, MaxR:  500.00, R:  209.00, FPS:  337.1, L100:  6.86, Epsilon:  0.0595
Frame: 72883: Episode: 450, R100:  327.56, MaxR:  500.00, R:  500.00, FPS:  336.5, L100:  5.07, Epsilon:  0.0590
Frame: 73383: Episode: 451, R100:  327.92, MaxR:  500.00, R:  500.00, FPS:  334.5, L100:  7.08, Epsilon:  0.0584
Frame: 73883: Episode: 452, R100:  327.92, MaxR:  500.00, R:  500.00, FPS:  333.5, L100:  6.51, Epsilon:  0.0578
Frame: 74383: Episode: 453, R100:  327.92, MaxR:  500.00, R:  500.00, FPS:  319.9, L100:  5.72, Epsilon:  0.0572
Frame: 74883: Episode: 454, R100:  327.92, MaxR:  500.00, R:  500.00, FPS:  331.8, L100:  10.00, Epsilon:  0.0567
Frame: 75383: Episode: 455, R100:  327.92, MaxR:  500.00, R:  500.00, FPS:  330.0, L100:  6.51, Epsilon:  0.0561
Frame: 75883: Episode: 456, R100:  327.92, MaxR:  500.00, R:  500.00, FPS:  328.4, L100:  8.43, Epsilon:  0.0556
Frame: 76383: Episode: 457, R100:  327.92, MaxR:  500.00, R:  500.00, FPS:  327.4, L100:  10.21, Epsilon:  0.0550
Frame: 76883: Episode: 458, R100:  327.92, MaxR:  500.00, R:  500.00, FPS:  326.0, L100:  5.96, Epsilon:  0.0545
Frame: 77383: Episode: 459, R100:  327.92, MaxR:  500.00, R:  500.00, FPS:  324.1, L100:  9.58, Epsilon:  0.0540
Frame: 77883: Episode: 460, R100:  327.92, MaxR:  500.00, R:  500.00, FPS:  322.2, L100:  12.84, Epsilon:  0.0534
Frame: 78383: Episode: 461, R100:  327.92, MaxR:  500.00, R:  500.00, FPS:  323.1, L100:  6.97, Epsilon:  0.0529
Frame: 78883: Episode: 462, R100:  327.92, MaxR:  500.00, R:  500.00, FPS:  321.1, L100:  8.53, Epsilon:  0.0524
Frame: 79383: Episode: 463, R100:  327.92, MaxR:  500.00, R:  500.00, FPS:  320.3, L100:  6.44, Epsilon:  0.0519
Frame: 79883: Episode: 464, R100:  327.92, MaxR:  500.00, R:  500.00, FPS:  317.9, L100:  7.01, Epsilon:  0.0514
Frame: 80383: Episode: 465, R100:  327.92, MaxR:  500.00, R:  500.00, FPS:  317.3, L100:  6.35, Epsilon:  0.0509
Frame: 80883: Episode: 466, R100:  327.92, MaxR:  500.00, R:  500.00, FPS:  316.0, L100:  9.63, Epsilon:  0.0504
Frame: 81383: Episode: 467, R100:  327.92, MaxR:  500.00, R:  500.00, FPS:  315.1, L100:  9.86, Epsilon:  0.0499
Frame: 81883: Episode: 468, R100:  327.92, MaxR:  500.00, R:  500.00, FPS:  313.6, L100:  11.86, Epsilon:  0.0494
Frame: 82383: Episode: 469, R100:  327.92, MaxR:  500.00, R:  500.00, FPS:  312.8, L100:  6.11, Epsilon:  0.0489
Frame: 82883: Episode: 470, R100:  327.92, MaxR:  500.00, R:  500.00, FPS:  311.7, L100:  7.53, Epsilon:  0.0485
Frame: 83383: Episode: 471, R100:  327.92, MaxR:  500.00, R:  500.00, FPS:  309.9, L100:  11.80, Epsilon:  0.0480
Frame: 83883: Episode: 472, R100:  327.92, MaxR:  500.00, R:  500.00, FPS:  309.8, L100:  9.92, Epsilon:  0.0475
Frame: 84383: Episode: 473, R100:  327.92, MaxR:  500.00, R:  500.00, FPS:  309.7, L100:  11.02, Epsilon:  0.0471
Frame: 84883: Episode: 474, R100:  327.92, MaxR:  500.00, R:  500.00, FPS:  309.0, L100:  15.11, Epsilon:  0.0466
Frame: 85383: Episode: 475, R100:  328.52, MaxR:  500.00, R:  500.00, FPS:  308.1, L100:  11.11, Epsilon:  0.0461
Frame: 85883: Episode: 476, R100:  329.38, MaxR:  500.00, R:  500.00, FPS:  307.2, L100:  10.27, Epsilon:  0.0457
Frame: 86383: Episode: 477, R100:  332.48, MaxR:  500.00, R:  500.00, FPS:  305.9, L100:  9.33, Epsilon:  0.0452
Frame: 86883: Episode: 478, R100:  335.43, MaxR:  500.00, R:  500.00, FPS:  304.2, L100:  13.69, Epsilon:  0.0448
Frame: 87383: Episode: 479, R100:  338.57, MaxR:  500.00, R:  500.00, FPS:  303.6, L100:  10.80, Epsilon:  0.0444
Frame: 87883: Episode: 480, R100:  338.57, MaxR:  500.00, R:  500.00, FPS:  302.4, L100:  8.22, Epsilon:  0.0439
Frame: 88383: Episode: 481, R100:  340.18, MaxR:  500.00, R:  500.00, FPS:  302.0, L100:  9.91, Epsilon:  0.0435
Frame: 88883: Episode: 482, R100:  345.04, MaxR:  500.00, R:  500.00, FPS:  301.4, L100:  9.61, Epsilon:  0.0431
Frame: 89383: Episode: 483, R100:  348.05, MaxR:  500.00, R:  500.00, FPS:  300.0, L100:  9.35, Epsilon:  0.0427
Frame: 89883: Episode: 484, R100:  350.90, MaxR:  500.00, R:  500.00, FPS:  298.5, L100:  13.11, Epsilon:  0.0423
Frame: 90383: Episode: 485, R100:  352.49, MaxR:  500.00, R:  500.00, FPS:  298.6, L100:  10.13, Epsilon:  0.0418
Frame: 90883: Episode: 486, R100:  354.67, MaxR:  500.00, R:  500.00, FPS:  297.6, L100:  10.71, Epsilon:  0.0414
Frame: 91383: Episode: 487, R100:  357.12, MaxR:  500.00, R:  500.00, FPS:  295.6, L100:  8.07, Epsilon:  0.0410
Frame: 91883: Episode: 488, R100:  360.63, MaxR:  500.00, R:  500.00, FPS:  295.3, L100:  6.20, Epsilon:  0.0406
Frame: 92383: Episode: 489, R100:  363.49, MaxR:  500.00, R:  500.00, FPS:  294.7, L100:  6.42, Epsilon:  0.0402
Frame: 92883: Episode: 490, R100:  364.41, MaxR:  500.00, R:  500.00, FPS:  293.9, L100:  9.34, Epsilon:  0.0399
Frame: 93383: Episode: 491, R100:  365.15, MaxR:  500.00, R:  500.00, FPS:  293.7, L100:  5.98, Epsilon:  0.0395
Frame: 93883: Episode: 492, R100:  366.65, MaxR:  500.00, R:  500.00, FPS:  292.6, L100:  8.53, Epsilon:  0.0391
Frame: 94383: Episode: 493, R100:  367.60, MaxR:  500.00, R:  500.00, FPS:  291.5, L100:  9.60, Epsilon:  0.0387
Frame: 94883: Episode: 494, R100:  370.85, MaxR:  500.00, R:  500.00, FPS:  290.8, L100:  9.25, Epsilon:  0.0383
Frame: 95242: Episode: 495, R100:  371.65, MaxR:  500.00, R:  359.00, FPS:  289.8, L100:  8.08, Epsilon:  0.0381
Frame: 95742: Episode: 496, R100:  373.70, MaxR:  500.00, R:  500.00, FPS:  289.4, L100:  11.30, Epsilon:  0.0377
Frame: 96153: Episode: 497, R100:  374.12, MaxR:  500.00, R:  411.00, FPS:  289.2, L100:  11.12, Epsilon:  0.0374
Frame: 96653: Episode: 498, R100:  376.10, MaxR:  500.00, R:  500.00, FPS:  288.3, L100:  9.93, Epsilon:  0.0370
Frame: 96961: Episode: 499, R100:  376.23, MaxR:  500.00, R:  308.00, FPS:  288.0, L100:  13.61, Epsilon:  0.0368
Frame: 97453: Episode: 500, R100:  377.57, MaxR:  500.00, R:  492.00, FPS:  287.2, L100:  9.60, Epsilon:  0.0365
Frame: 97648: Episode: 501, R100:  375.55, MaxR:  500.00, R:  195.00, FPS:  287.0, L100:  15.05, Epsilon:  0.0363
Frame: 98005: Episode: 502, R100:  374.76, MaxR:  500.00, R:  357.00, FPS:  286.3, L100:  11.19, Epsilon:  0.0361
Frame: 98505: Episode: 503, R100:  376.02, MaxR:  500.00, R:  500.00, FPS:  286.1, L100:  17.92, Epsilon:  0.0357
Frame: 99005: Episode: 504, R100:  376.05, MaxR:  500.00, R:  500.00, FPS:  285.0, L100:  6.38, Epsilon:  0.0354
Frame: 99338: Episode: 505, R100:  374.92, MaxR:  500.00, R:  333.00, FPS:  284.5, L100:  11.50, Epsilon:  0.0351
Frame: 99838: Episode: 506, R100:  375.79, MaxR:  500.00, R:  500.00, FPS:  284.4, L100:  13.62, Epsilon:  0.0348
Frame: 100338: Episode: 507, R100:  378.64, MaxR:  500.00, R:  500.00, FPS:  283.6, L100:  10.52, Epsilon:  0.0345
Frame: 100838: Episode: 508, R100:  381.47, MaxR:  500.00, R:  500.00, FPS:  282.3, L100:  10.26, Epsilon:  0.0341
Frame: 101338: Episode: 509, R100:  382.24, MaxR:  500.00, R:  500.00, FPS:  281.7, L100:  12.35, Epsilon:  0.0338
Frame: 101838: Episode: 510, R100:  382.51, MaxR:  500.00, R:  500.00, FPS:  281.5, L100:  15.36, Epsilon:  0.0335
Frame: 102338: Episode: 511, R100:  384.49, MaxR:  500.00, R:  500.00, FPS:  280.9, L100:  12.13, Epsilon:  0.0332
Frame: 102838: Episode: 512, R100:  386.68, MaxR:  500.00, R:  500.00, FPS:  280.2, L100:  14.77, Epsilon:  0.0328
Frame: 103338: Episode: 513, R100:  388.49, MaxR:  500.00, R:  500.00, FPS:  279.5, L100:  7.89, Epsilon:  0.0325
Frame: 103838: Episode: 514, R100:  391.41, MaxR:  500.00, R:  500.00, FPS:  278.8, L100:  19.45, Epsilon:  0.0322
Frame: 104338: Episode: 515, R100:  394.31, MaxR:  500.00, R:  500.00, FPS:  278.2, L100:  16.41, Epsilon:  0.0319
Frame: 104838: Episode: 516, R100:  397.05, MaxR:  500.00, R:  500.00, FPS:  277.5, L100:  12.28, Epsilon:  0.0316
Frame: 105338: Episode: 517, R100:  400.25, MaxR:  500.00, R:  500.00, FPS:  276.9, L100:  12.24, Epsilon:  0.0313
Frame: 105838: Episode: 518, R100:  403.43, MaxR:  500.00, R:  500.00, FPS:  276.1, L100:  21.42, Epsilon:  0.0310
Frame: 106338: Episode: 519, R100:  406.35, MaxR:  500.00, R:  500.00, FPS:  275.8, L100:  13.04, Epsilon:  0.0307
Frame: 106838: Episode: 520, R100:  409.20, MaxR:  500.00, R:  500.00, FPS:  275.2, L100:  21.62, Epsilon:  0.0304
Frame: 107338: Episode: 521, R100:  412.44, MaxR:  500.00, R:  500.00, FPS:  274.8, L100:  14.32, Epsilon:  0.0301
Frame: 107838: Episode: 522, R100:  415.72, MaxR:  500.00, R:  500.00, FPS:  274.4, L100:  21.44, Epsilon:  0.0298
Frame: 108338: Episode: 523, R100:  418.34, MaxR:  500.00, R:  500.00, FPS:  273.4, L100:  19.75, Epsilon:  0.0295
Frame: 108838: Episode: 524, R100:  421.54, MaxR:  500.00, R:  500.00, FPS:  272.7, L100:  11.72, Epsilon:  0.0292
Frame: 109338: Episode: 525, R100:  424.70, MaxR:  500.00, R:  500.00, FPS:  272.0, L100:  21.57, Epsilon:  0.0290
Frame: 109838: Episode: 526, R100:  427.69, MaxR:  500.00, R:  500.00, FPS:  271.3, L100:  13.88, Epsilon:  0.0287
Frame: 110338: Episode: 527, R100:  430.89, MaxR:  500.00, R:  500.00, FPS:  270.9, L100:  15.52, Epsilon:  0.0284
Frame: 110838: Episode: 528, R100:  433.89, MaxR:  500.00, R:  500.00, FPS:  270.0, L100:  17.03, Epsilon:  0.0281
Frame: 111338: Episode: 529, R100:  436.90, MaxR:  500.00, R:  500.00, FPS:  269.4, L100:  11.12, Epsilon:  0.0279
Frame: 111838: Episode: 530, R100:  439.95, MaxR:  500.00, R:  500.00, FPS:  269.2, L100:  13.93, Epsilon:  0.0276
Frame: 112338: Episode: 531, R100:  442.92, MaxR:  500.00, R:  500.00, FPS:  268.7, L100:  16.54, Epsilon:  0.0273
Frame: 112838: Episode: 532, R100:  446.10, MaxR:  500.00, R:  500.00, FPS:  268.1, L100:  18.26, Epsilon:  0.0271
Frame: 113338: Episode: 533, R100:  449.41, MaxR:  500.00, R:  500.00, FPS:  268.2, L100:  18.60, Epsilon:  0.0268
Frame: 113838: Episode: 534, R100:  452.27, MaxR:  500.00, R:  500.00, FPS:  267.3, L100:  7.96, Epsilon:  0.0266
Frame: 114338: Episode: 535, R100:  455.44, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  13.96, Epsilon:  0.0263
Frame: 114838: Episode: 536, R100:  458.42, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  12.66, Epsilon:  0.0260
Frame: 115338: Episode: 537, R100:  461.37, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  9.92, Epsilon:  0.0258
Frame: 115838: Episode: 538, R100:  464.53, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  19.18, Epsilon:  0.0255
Frame: 116338: Episode: 539, R100:  467.92, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  10.13, Epsilon:  0.0253
Frame: 116838: Episode: 540, R100:  470.95, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  18.04, Epsilon:  0.0251
Frame: 117338: Episode: 541, R100:  474.20, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  24.26, Epsilon:  0.0248
Frame: 117838: Episode: 542, R100:  477.22, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  16.38, Epsilon:  0.0246
Finished training
