Training on GPU
DqnNetSingleLayer(
  (net): Sequential(
    (0): Linear(in_features=4, out_features=128, bias=True)
    (1): ReLU()
    (2): Linear(in_features=128, out_features=2, bias=True)
  )
)
Frame: 5076: Episode: 92, R100:  55.17, MaxR:  123.00, R:  102.00, FPS:  672.4, L100:  0.62, Epsilon:  0.2260
Frame: 5108: Episode: 93, R100:  54.92, MaxR:  123.00, R:  32.00, FPS:  530.1, L100:  0.42, Epsilon:  0.2258
Frame: 5159: Episode: 94, R100:  54.88, MaxR:  123.00, R:  51.00, FPS:  537.3, L100:  0.10, Epsilon:  0.2256
Frame: 5184: Episode: 95, R100:  54.57, MaxR:  123.00, R:  25.00, FPS:  528.5, L100:  0.05, Epsilon:  0.2255
Frame: 5210: Episode: 96, R100:  54.27, MaxR:  123.00, R:  26.00, FPS:  530.2, L100:  0.03, Epsilon:  0.2254
Frame: 5226: Episode: 97, R100:  53.88, MaxR:  123.00, R:  16.00, FPS:  528.3, L100:  0.02, Epsilon:  0.2253
Frame: 5247: Episode: 98, R100:  53.54, MaxR:  123.00, R:  21.00, FPS:  533.0, L100:  0.02, Epsilon:  0.2252
Frame: 5267: Episode: 99, R100:  53.20, MaxR:  123.00, R:  20.00, FPS:  528.1, L100:  0.02, Epsilon:  0.2251
Frame: 5286: Episode: 100, R100:  52.86, MaxR:  123.00, R:  19.00, FPS:  523.9, L100:  0.02, Epsilon:  0.2250
Frame: 5299: Episode: 101, R100:  52.57, MaxR:  123.00, R:  13.00, FPS:  536.0, L100:  0.02, Epsilon:  0.2250
Frame: 5316: Episode: 102, R100:  52.25, MaxR:  123.00, R:  17.00, FPS:  537.3, L100:  0.02, Epsilon:  0.2249
Frame: 5324: Episode: 103, R100:  51.94, MaxR:  123.00, R:  8.00, FPS:  536.7, L100:  0.02, Epsilon:  0.2248
Frame: 5334: Episode: 104, R100:  51.41, MaxR:  123.00, R:  10.00, FPS:  516.7, L100:  0.02, Epsilon:  0.2248
Frame: 5343: Episode: 105, R100:  50.95, MaxR:  123.00, R:  9.00, FPS:  540.0, L100:  0.02, Epsilon:  0.2248
Frame: 5351: Episode: 106, R100:  50.30, MaxR:  123.00, R:  8.00, FPS:  527.0, L100:  0.02, Epsilon:  0.2247
Frame: 5363: Episode: 107, R100:  49.93, MaxR:  123.00, R:  12.00, FPS:  538.7, L100:  0.02, Epsilon:  0.2247
Frame: 5372: Episode: 108, R100:  49.67, MaxR:  123.00, R:  9.00, FPS:  533.8, L100:  0.02, Epsilon:  0.2246
Frame: 5382: Episode: 109, R100:  48.98, MaxR:  123.00, R:  10.00, FPS:  532.2, L100:  0.02, Epsilon:  0.2246
Frame: 5392: Episode: 110, R100:  48.51, MaxR:  123.00, R:  10.00, FPS:  537.8, L100:  0.02, Epsilon:  0.2245
Frame: 5403: Episode: 111, R100:  47.79, MaxR:  123.00, R:  11.00, FPS:  526.7, L100:  0.02, Epsilon:  0.2245
Frame: 5413: Episode: 112, R100:  47.49, MaxR:  123.00, R:  10.00, FPS:  542.8, L100:  0.02, Epsilon:  0.2245
Frame: 5425: Episode: 113, R100:  46.69, MaxR:  123.00, R:  12.00, FPS:  535.6, L100:  0.02, Epsilon:  0.2244
Frame: 5437: Episode: 114, R100:  46.03, MaxR:  123.00, R:  12.00, FPS:  537.8, L100:  0.02, Epsilon:  0.2243
Frame: 5451: Episode: 115, R100:  45.68, MaxR:  123.00, R:  14.00, FPS:  531.8, L100:  0.03, Epsilon:  0.2243
Frame: 5461: Episode: 116, R100:  45.35, MaxR:  123.00, R:  10.00, FPS:  533.9, L100:  0.03, Epsilon:  0.2242
Frame: 5473: Episode: 117, R100:  44.84, MaxR:  123.00, R:  12.00, FPS:  526.0, L100:  0.03, Epsilon:  0.2242
Frame: 5482: Episode: 118, R100:  44.48, MaxR:  123.00, R:  9.00, FPS:  534.9, L100:  0.03, Epsilon:  0.2241
Frame: 5491: Episode: 119, R100:  43.94, MaxR:  123.00, R:  9.00, FPS:  525.9, L100:  0.03, Epsilon:  0.2241
Frame: 5499: Episode: 120, R100:  43.24, MaxR:  123.00, R:  8.00, FPS:  523.9, L100:  0.03, Epsilon:  0.2241
Frame: 5510: Episode: 121, R100:  42.43, MaxR:  123.00, R:  11.00, FPS:  523.9, L100:  0.03, Epsilon:  0.2240
Frame: 5519: Episode: 122, R100:  41.89, MaxR:  123.00, R:  9.00, FPS:  514.5, L100:  0.03, Epsilon:  0.2240
Frame: 5532: Episode: 123, R100:  41.66, MaxR:  123.00, R:  13.00, FPS:  535.4, L100:  0.03, Epsilon:  0.2239
Frame: 5541: Episode: 124, R100:  41.27, MaxR:  123.00, R:  9.00, FPS:  525.3, L100:  0.03, Epsilon:  0.2239
Frame: 5551: Episode: 125, R100:  40.37, MaxR:  123.00, R:  10.00, FPS:  536.0, L100:  0.03, Epsilon:  0.2238
Frame: 5559: Episode: 126, R100:  39.98, MaxR:  123.00, R:  8.00, FPS:  521.4, L100:  0.04, Epsilon:  0.2238
Frame: 5569: Episode: 127, R100:  39.66, MaxR:  123.00, R:  10.00, FPS:  530.9, L100:  0.04, Epsilon:  0.2238
Frame: 5580: Episode: 128, R100:  39.17, MaxR:  123.00, R:  11.00, FPS:  525.6, L100:  0.04, Epsilon:  0.2237
Frame: 5591: Episode: 129, R100:  39.06, MaxR:  123.00, R:  11.00, FPS:  534.6, L100:  0.04, Epsilon:  0.2237
Frame: 5601: Episode: 130, R100:  38.74, MaxR:  123.00, R:  10.00, FPS:  524.4, L100:  0.04, Epsilon:  0.2236
Frame: 5610: Episode: 131, R100:  38.28, MaxR:  123.00, R:  9.00, FPS:  518.0, L100:  0.04, Epsilon:  0.2236
Frame: 5619: Episode: 132, R100:  37.98, MaxR:  123.00, R:  9.00, FPS:  537.0, L100:  0.04, Epsilon:  0.2235
Frame: 5628: Episode: 133, R100:  37.62, MaxR:  123.00, R:  9.00, FPS:  526.5, L100:  0.04, Epsilon:  0.2235
Frame: 5638: Episode: 134, R100:  37.32, MaxR:  123.00, R:  10.00, FPS:  532.1, L100:  0.04, Epsilon:  0.2234
Frame: 5651: Episode: 135, R100:  36.22, MaxR:  123.00, R:  13.00, FPS:  538.1, L100:  0.04, Epsilon:  0.2234
Frame: 5664: Episode: 136, R100:  36.00, MaxR:  123.00, R:  13.00, FPS:  531.2, L100:  0.05, Epsilon:  0.2233
Frame: 5676: Episode: 137, R100:  35.42, MaxR:  123.00, R:  12.00, FPS:  529.1, L100:  0.05, Epsilon:  0.2233
Frame: 5688: Episode: 138, R100:  35.13, MaxR:  123.00, R:  12.00, FPS:  543.3, L100:  0.05, Epsilon:  0.2232
Frame: 5698: Episode: 139, R100:  34.91, MaxR:  123.00, R:  10.00, FPS:  524.1, L100:  0.05, Epsilon:  0.2232
Frame: 5709: Episode: 140, R100:  34.14, MaxR:  123.00, R:  11.00, FPS:  543.9, L100:  0.05, Epsilon:  0.2231
Frame: 5720: Episode: 141, R100:  33.59, MaxR:  123.00, R:  11.00, FPS:  524.7, L100:  0.05, Epsilon:  0.2231
Frame: 5735: Episode: 142, R100:  33.23, MaxR:  123.00, R:  15.00, FPS:  539.9, L100:  0.06, Epsilon:  0.2230
Frame: 5746: Episode: 143, R100:  32.86, MaxR:  123.00, R:  11.00, FPS:  538.9, L100:  0.06, Epsilon:  0.2230
Frame: 5755: Episode: 144, R100:  32.60, MaxR:  123.00, R:  9.00, FPS:  507.6, L100:  0.06, Epsilon:  0.2229
Frame: 5764: Episode: 145, R100:  32.03, MaxR:  123.00, R:  9.00, FPS:  518.4, L100:  0.06, Epsilon:  0.2229
Frame: 5775: Episode: 146, R100:  31.51, MaxR:  123.00, R:  11.00, FPS:  537.8, L100:  0.06, Epsilon:  0.2228
Frame: 5784: Episode: 147, R100:  31.03, MaxR:  123.00, R:  9.00, FPS:  529.8, L100:  0.06, Epsilon:  0.2228
Frame: 5795: Episode: 148, R100:  30.78, MaxR:  123.00, R:  11.00, FPS:  536.3, L100:  0.07, Epsilon:  0.2228
Frame: 5805: Episode: 149, R100:  30.51, MaxR:  123.00, R:  10.00, FPS:  528.0, L100:  0.07, Epsilon:  0.2227
Frame: 5815: Episode: 150, R100:  30.25, MaxR:  123.00, R:  10.00, FPS:  533.6, L100:  0.07, Epsilon:  0.2227
Frame: 5827: Episode: 151, R100:  30.03, MaxR:  123.00, R:  12.00, FPS:  547.7, L100:  0.07, Epsilon:  0.2226
Frame: 5838: Episode: 152, R100:  29.57, MaxR:  123.00, R:  11.00, FPS:  530.5, L100:  0.07, Epsilon:  0.2226
Frame: 5851: Episode: 153, R100:  29.19, MaxR:  123.00, R:  13.00, FPS:  539.4, L100:  0.08, Epsilon:  0.2225
Frame: 5864: Episode: 154, R100:  28.84, MaxR:  123.00, R:  13.00, FPS:  544.3, L100:  0.08, Epsilon:  0.2224
Frame: 5875: Episode: 155, R100:  28.59, MaxR:  123.00, R:  11.00, FPS:  527.8, L100:  0.08, Epsilon:  0.2224
Frame: 5885: Episode: 156, R100:  27.49, MaxR:  123.00, R:  10.00, FPS:  530.1, L100:  0.09, Epsilon:  0.2224
Frame: 5894: Episode: 157, R100:  26.97, MaxR:  123.00, R:  9.00, FPS:  534.0, L100:  0.09, Epsilon:  0.2223
Frame: 5904: Episode: 158, R100:  26.41, MaxR:  123.00, R:  10.00, FPS:  528.2, L100:  0.09, Epsilon:  0.2223
Frame: 5913: Episode: 159, R100:  26.10, MaxR:  123.00, R:  9.00, FPS:  523.4, L100:  0.09, Epsilon:  0.2222
Frame: 5922: Episode: 160, R100:  25.46, MaxR:  123.00, R:  9.00, FPS:  513.0, L100:  0.09, Epsilon:  0.2222
Frame: 5932: Episode: 161, R100:  25.11, MaxR:  123.00, R:  10.00, FPS:  529.1, L100:  0.09, Epsilon:  0.2221
Frame: 5943: Episode: 162, R100:  24.83, MaxR:  123.00, R:  11.00, FPS:  530.7, L100:  0.09, Epsilon:  0.2221
Frame: 5956: Episode: 163, R100:  24.40, MaxR:  123.00, R:  13.00, FPS:  536.2, L100:  0.09, Epsilon:  0.2220
Frame: 5967: Episode: 164, R100:  23.37, MaxR:  123.00, R:  11.00, FPS:  527.6, L100:  0.09, Epsilon:  0.2220
Frame: 5975: Episode: 165, R100:  23.07, MaxR:  123.00, R:  8.00, FPS:  517.4, L100:  0.09, Epsilon:  0.2220
Frame: 5983: Episode: 166, R100:  22.82, MaxR:  123.00, R:  8.00, FPS:  516.8, L100:  0.09, Epsilon:  0.2219
Frame: 5995: Episode: 167, R100:  22.47, MaxR:  123.00, R:  12.00, FPS:  525.3, L100:  0.09, Epsilon:  0.2219
Frame: 6010: Episode: 168, R100:  22.10, MaxR:  123.00, R:  15.00, FPS:  536.1, L100:  0.09, Epsilon:  0.2218
Frame: 6020: Episode: 169, R100:  21.62, MaxR:  123.00, R:  10.00, FPS:  528.9, L100:  0.10, Epsilon:  0.2218
Frame: 6031: Episode: 170, R100:  21.05, MaxR:  123.00, R:  11.00, FPS:  527.0, L100:  0.10, Epsilon:  0.2217
Frame: 6040: Episode: 171, R100:  20.30, MaxR:  123.00, R:  9.00, FPS:  524.6, L100:  0.10, Epsilon:  0.2217
Frame: 6053: Episode: 172, R100:  20.13, MaxR:  123.00, R:  13.00, FPS:  541.2, L100:  0.10, Epsilon:  0.2216
Frame: 6063: Episode: 173, R100:  19.65, MaxR:  123.00, R:  10.00, FPS:  531.3, L100:  0.10, Epsilon:  0.2216
Frame: 6075: Episode: 174, R100:  19.38, MaxR:  123.00, R:  12.00, FPS:  531.4, L100:  0.11, Epsilon:  0.2215
Frame: 6085: Episode: 175, R100:  19.11, MaxR:  123.00, R:  10.00, FPS:  524.1, L100:  0.11, Epsilon:  0.2215
Frame: 6095: Episode: 176, R100:  18.90, MaxR:  123.00, R:  10.00, FPS:  518.1, L100:  0.11, Epsilon:  0.2214
Frame: 6104: Episode: 177, R100:  18.67, MaxR:  123.00, R:  9.00, FPS:  529.2, L100:  0.12, Epsilon:  0.2214
Frame: 6113: Episode: 178, R100:  18.32, MaxR:  123.00, R:  9.00, FPS:  523.6, L100:  0.11, Epsilon:  0.2213
Frame: 6125: Episode: 179, R100:  17.73, MaxR:  123.00, R:  12.00, FPS:  537.6, L100:  0.12, Epsilon:  0.2213
Frame: 6134: Episode: 180, R100:  17.36, MaxR:  123.00, R:  9.00, FPS:  523.2, L100:  0.12, Epsilon:  0.2213
Frame: 6144: Episode: 181, R100:  17.04, MaxR:  123.00, R:  10.00, FPS:  523.8, L100:  0.12, Epsilon:  0.2212
Frame: 6154: Episode: 182, R100:  16.66, MaxR:  123.00, R:  10.00, FPS:  530.5, L100:  0.13, Epsilon:  0.2212
Frame: 6163: Episode: 183, R100:  16.04, MaxR:  123.00, R:  9.00, FPS:  514.4, L100:  0.12, Epsilon:  0.2211
Frame: 6175: Episode: 184, R100:  15.20, MaxR:  123.00, R:  12.00, FPS:  526.3, L100:  0.13, Epsilon:  0.2211
Frame: 6186: Episode: 185, R100:  14.82, MaxR:  123.00, R:  11.00, FPS:  525.1, L100:  0.13, Epsilon:  0.2210
Frame: 6196: Episode: 186, R100:  14.48, MaxR:  123.00, R:  10.00, FPS:  528.8, L100:  0.13, Epsilon:  0.2210
Frame: 6207: Episode: 187, R100:  14.27, MaxR:  123.00, R:  11.00, FPS:  533.8, L100:  0.13, Epsilon:  0.2209
Frame: 6217: Episode: 188, R100:  13.88, MaxR:  123.00, R:  10.00, FPS:  525.4, L100:  0.14, Epsilon:  0.2209
Frame: 6229: Episode: 189, R100:  13.65, MaxR:  123.00, R:  12.00, FPS:  536.6, L100:  0.14, Epsilon:  0.2208
Frame: 6242: Episode: 190, R100:  13.03, MaxR:  123.00, R:  13.00, FPS:  538.1, L100:  0.14, Epsilon:  0.2208
Frame: 6252: Episode: 191, R100:  12.78, MaxR:  123.00, R:  10.00, FPS:  525.9, L100:  0.14, Epsilon:  0.2207
Frame: 6264: Episode: 192, R100:  11.88, MaxR:  123.00, R:  12.00, FPS:  524.2, L100:  0.14, Epsilon:  0.2207
Frame: 6300: Episode: 193, R100:  11.92, MaxR:  123.00, R:  36.00, FPS:  526.6, L100:  0.14, Epsilon:  0.2205
Frame: 6323: Episode: 194, R100:  11.64, MaxR:  123.00, R:  23.00, FPS:  528.1, L100:  0.14, Epsilon:  0.2204
Frame: 6363: Episode: 195, R100:  11.79, MaxR:  123.00, R:  40.00, FPS:  532.3, L100:  0.16, Epsilon:  0.2202
Frame: 6377: Episode: 196, R100:  11.67, MaxR:  123.00, R:  14.00, FPS:  536.4, L100:  0.17, Epsilon:  0.2202
Frame: 6395: Episode: 197, R100:  11.69, MaxR:  123.00, R:  18.00, FPS:  525.1, L100:  0.18, Epsilon:  0.2201
Frame: 6438: Episode: 198, R100:  11.91, MaxR:  123.00, R:  43.00, FPS:  533.6, L100:  0.18, Epsilon:  0.2199
Frame: 6471: Episode: 199, R100:  12.04, MaxR:  123.00, R:  33.00, FPS:  527.2, L100:  0.19, Epsilon:  0.2198
Frame: 6574: Episode: 200, R100:  12.88, MaxR:  123.00, R:  103.00, FPS:  527.4, L100:  0.18, Epsilon:  0.2193
Frame: 6743: Episode: 201, R100:  14.44, MaxR:  169.00, R:  169.00, FPS:  524.5, L100:  0.17, Epsilon:  0.2186
Frame: 6944: Episode: 202, R100:  16.28, MaxR:  201.00, R:  201.00, FPS:  528.3, L100:  0.22, Epsilon:  0.2177
Frame: 7444: Episode: 203, R100:  21.20, MaxR:  500.00, R:  500.00, FPS:  527.9, L100:  0.31, Epsilon:  0.2156
Frame: 7803: Episode: 204, R100:  24.69, MaxR:  500.00, R:  359.00, FPS:  511.1, L100:  0.37, Epsilon:  0.2140
Frame: 8303: Episode: 205, R100:  29.60, MaxR:  500.00, R:  500.00, FPS:  508.4, L100:  0.43, Epsilon:  0.2119
Frame: 8681: Episode: 206, R100:  33.30, MaxR:  500.00, R:  378.00, FPS:  504.1, L100:  0.55, Epsilon:  0.2103
Frame: 8940: Episode: 207, R100:  35.77, MaxR:  500.00, R:  259.00, FPS:  497.9, L100:  0.48, Epsilon:  0.2092
Frame: 9440: Episode: 208, R100:  40.68, MaxR:  500.00, R:  500.00, FPS:  498.6, L100:  0.72, Epsilon:  0.2072
Frame: 9602: Episode: 209, R100:  42.20, MaxR:  500.00, R:  162.00, FPS:  500.9, L100:  0.75, Epsilon:  0.2065
Frame: 10102: Episode: 210, R100:  47.10, MaxR:  500.00, R:  500.00, FPS:  500.0, L100:  0.73, Epsilon:  0.2044
Frame: 10602: Episode: 211, R100:  51.99, MaxR:  500.00, R:  500.00, FPS:  497.9, L100:  0.95, Epsilon:  0.2024
Frame: 11102: Episode: 212, R100:  56.89, MaxR:  500.00, R:  500.00, FPS:  487.8, L100:  1.06, Epsilon:  0.2004
Frame: 11602: Episode: 213, R100:  61.77, MaxR:  500.00, R:  500.00, FPS:  490.2, L100:  1.27, Epsilon:  0.1984
Frame: 12102: Episode: 214, R100:  66.65, MaxR:  500.00, R:  500.00, FPS:  489.5, L100:  1.63, Epsilon:  0.1965
Frame: 12602: Episode: 215, R100:  71.51, MaxR:  500.00, R:  500.00, FPS:  486.2, L100:  1.59, Epsilon:  0.1945
Frame: 13102: Episode: 216, R100:  76.41, MaxR:  500.00, R:  500.00, FPS:  487.7, L100:  1.48, Epsilon:  0.1926
Frame: 13602: Episode: 217, R100:  81.29, MaxR:  500.00, R:  500.00, FPS:  484.7, L100:  2.06, Epsilon:  0.1907
Frame: 14102: Episode: 218, R100:  86.20, MaxR:  500.00, R:  500.00, FPS:  481.1, L100:  1.92, Epsilon:  0.1888
Frame: 14602: Episode: 219, R100:  91.11, MaxR:  500.00, R:  500.00, FPS:  481.2, L100:  1.99, Epsilon:  0.1869
Frame: 15102: Episode: 220, R100:  96.03, MaxR:  500.00, R:  500.00, FPS:  480.9, L100:  1.83, Epsilon:  0.1851
Frame: 15602: Episode: 221, R100:  100.92, MaxR:  500.00, R:  500.00, FPS:  481.6, L100:  3.12, Epsilon:  0.1833
Frame: 16102: Episode: 222, R100:  105.83, MaxR:  500.00, R:  500.00, FPS:  480.5, L100:  2.96, Epsilon:  0.1814
Frame: 16602: Episode: 223, R100:  110.70, MaxR:  500.00, R:  500.00, FPS:  476.4, L100:  3.54, Epsilon:  0.1796
Frame: 17102: Episode: 224, R100:  115.61, MaxR:  500.00, R:  500.00, FPS:  471.3, L100:  3.19, Epsilon:  0.1779
Frame: 17602: Episode: 225, R100:  120.51, MaxR:  500.00, R:  500.00, FPS:  470.7, L100:  2.79, Epsilon:  0.1761
Frame: 18102: Episode: 226, R100:  125.43, MaxR:  500.00, R:  500.00, FPS:  468.5, L100:  4.15, Epsilon:  0.1744
Frame: 18602: Episode: 227, R100:  130.33, MaxR:  500.00, R:  500.00, FPS:  465.8, L100:  3.98, Epsilon:  0.1726
Frame: 19102: Episode: 228, R100:  135.22, MaxR:  500.00, R:  500.00, FPS:  462.6, L100:  4.24, Epsilon:  0.1709
Frame: 19602: Episode: 229, R100:  140.11, MaxR:  500.00, R:  500.00, FPS:  457.0, L100:  4.21, Epsilon:  0.1692
Frame: 20102: Episode: 230, R100:  145.01, MaxR:  500.00, R:  500.00, FPS:  456.1, L100:  4.89, Epsilon:  0.1676
Frame: 20602: Episode: 231, R100:  149.92, MaxR:  500.00, R:  500.00, FPS:  454.7, L100:  5.54, Epsilon:  0.1659
Frame: 21102: Episode: 232, R100:  154.83, MaxR:  500.00, R:  500.00, FPS:  453.6, L100:  4.81, Epsilon:  0.1643
Frame: 21602: Episode: 233, R100:  159.74, MaxR:  500.00, R:  500.00, FPS:  447.5, L100:  4.48, Epsilon:  0.1626
Frame: 22102: Episode: 234, R100:  164.64, MaxR:  500.00, R:  500.00, FPS:  448.3, L100:  5.75, Epsilon:  0.1610
Frame: 22602: Episode: 235, R100:  169.51, MaxR:  500.00, R:  500.00, FPS:  448.6, L100:  5.53, Epsilon:  0.1594
Frame: 23102: Episode: 236, R100:  174.38, MaxR:  500.00, R:  500.00, FPS:  442.8, L100:  4.79, Epsilon:  0.1579
Frame: 23602: Episode: 237, R100:  179.26, MaxR:  500.00, R:  500.00, FPS:  445.8, L100:  6.45, Epsilon:  0.1563
Frame: 24102: Episode: 238, R100:  184.14, MaxR:  500.00, R:  500.00, FPS:  444.4, L100:  5.42, Epsilon:  0.1548
Frame: 24602: Episode: 239, R100:  189.04, MaxR:  500.00, R:  500.00, FPS:  441.9, L100:  6.50, Epsilon:  0.1532
Frame: 25102: Episode: 240, R100:  193.93, MaxR:  500.00, R:  500.00, FPS:  440.9, L100:  6.95, Epsilon:  0.1517
Frame: 25602: Episode: 241, R100:  198.82, MaxR:  500.00, R:  500.00, FPS:  438.3, L100:  6.04, Epsilon:  0.1502
Frame: 26102: Episode: 242, R100:  203.67, MaxR:  500.00, R:  500.00, FPS:  436.9, L100:  5.76, Epsilon:  0.1487
Frame: 26602: Episode: 243, R100:  208.56, MaxR:  500.00, R:  500.00, FPS:  434.5, L100:  6.51, Epsilon:  0.1473
Frame: 27102: Episode: 244, R100:  213.47, MaxR:  500.00, R:  500.00, FPS:  433.2, L100:  7.56, Epsilon:  0.1458
Frame: 27602: Episode: 245, R100:  218.38, MaxR:  500.00, R:  500.00, FPS:  434.0, L100:  6.95, Epsilon:  0.1444
Frame: 28102: Episode: 246, R100:  223.27, MaxR:  500.00, R:  500.00, FPS:  430.8, L100:  6.59, Epsilon:  0.1429
Frame: 28602: Episode: 247, R100:  228.18, MaxR:  500.00, R:  500.00, FPS:  428.9, L100:  7.29, Epsilon:  0.1415
Frame: 29102: Episode: 248, R100:  233.07, MaxR:  500.00, R:  500.00, FPS:  431.7, L100:  5.60, Epsilon:  0.1401
Frame: 29602: Episode: 249, R100:  237.97, MaxR:  500.00, R:  500.00, FPS:  435.3, L100:  8.38, Epsilon:  0.1387
Frame: 30102: Episode: 250, R100:  242.87, MaxR:  500.00, R:  500.00, FPS:  431.7, L100:  7.93, Epsilon:  0.1374
Frame: 30602: Episode: 251, R100:  247.75, MaxR:  500.00, R:  500.00, FPS:  430.7, L100:  8.23, Epsilon:  0.1360
Frame: 31102: Episode: 252, R100:  252.64, MaxR:  500.00, R:  500.00, FPS:  429.2, L100:  9.23, Epsilon:  0.1347
Frame: 31602: Episode: 253, R100:  257.51, MaxR:  500.00, R:  500.00, FPS:  428.9, L100:  8.13, Epsilon:  0.1333
Frame: 32102: Episode: 254, R100:  262.38, MaxR:  500.00, R:  500.00, FPS:  428.3, L100:  9.17, Epsilon:  0.1320
Frame: 32602: Episode: 255, R100:  267.27, MaxR:  500.00, R:  500.00, FPS:  426.0, L100:  8.27, Epsilon:  0.1307
Frame: 33102: Episode: 256, R100:  272.17, MaxR:  500.00, R:  500.00, FPS:  425.3, L100:  10.04, Epsilon:  0.1294
Frame: 33602: Episode: 257, R100:  277.08, MaxR:  500.00, R:  500.00, FPS:  419.7, L100:  8.43, Epsilon:  0.1282
Frame: 34102: Episode: 258, R100:  281.98, MaxR:  500.00, R:  500.00, FPS:  418.8, L100:  8.87, Epsilon:  0.1269
Frame: 34602: Episode: 259, R100:  286.89, MaxR:  500.00, R:  500.00, FPS:  417.2, L100:  11.93, Epsilon:  0.1256
Frame: 35102: Episode: 260, R100:  291.80, MaxR:  500.00, R:  500.00, FPS:  417.4, L100:  8.81, Epsilon:  0.1244
Frame: 35602: Episode: 261, R100:  296.70, MaxR:  500.00, R:  500.00, FPS:  415.3, L100:  12.39, Epsilon:  0.1232
Frame: 36102: Episode: 262, R100:  301.59, MaxR:  500.00, R:  500.00, FPS:  412.4, L100:  7.74, Epsilon:  0.1220
Frame: 36602: Episode: 263, R100:  306.46, MaxR:  500.00, R:  500.00, FPS:  410.9, L100:  10.66, Epsilon:  0.1208
Frame: 37102: Episode: 264, R100:  311.35, MaxR:  500.00, R:  500.00, FPS:  409.8, L100:  9.08, Epsilon:  0.1196
Frame: 37602: Episode: 265, R100:  316.27, MaxR:  500.00, R:  500.00, FPS:  406.8, L100:  11.82, Epsilon:  0.1184
Frame: 38102: Episode: 266, R100:  321.19, MaxR:  500.00, R:  500.00, FPS:  405.2, L100:  12.32, Epsilon:  0.1172
Frame: 38602: Episode: 267, R100:  326.07, MaxR:  500.00, R:  500.00, FPS:  403.2, L100:  10.30, Epsilon:  0.1161
Frame: 39102: Episode: 268, R100:  330.92, MaxR:  500.00, R:  500.00, FPS:  401.8, L100:  11.42, Epsilon:  0.1149
Frame: 39602: Episode: 269, R100:  335.82, MaxR:  500.00, R:  500.00, FPS:  400.0, L100:  12.31, Epsilon:  0.1138
Frame: 40102: Episode: 270, R100:  340.71, MaxR:  500.00, R:  500.00, FPS:  398.3, L100:  8.95, Epsilon:  0.1127
Frame: 40578: Episode: 271, R100:  345.38, MaxR:  500.00, R:  476.00, FPS:  395.0, L100:  10.74, Epsilon:  0.1116
Frame: 41078: Episode: 272, R100:  350.25, MaxR:  500.00, R:  500.00, FPS:  394.7, L100:  11.04, Epsilon:  0.1105
Frame: 41578: Episode: 273, R100:  355.15, MaxR:  500.00, R:  500.00, FPS:  393.5, L100:  11.55, Epsilon:  0.1094
Frame: 42078: Episode: 274, R100:  360.03, MaxR:  500.00, R:  500.00, FPS:  391.8, L100:  11.35, Epsilon:  0.1083
Frame: 42482: Episode: 275, R100:  363.97, MaxR:  500.00, R:  404.00, FPS:  392.2, L100:  8.99, Epsilon:  0.1075
Frame: 42960: Episode: 276, R100:  368.65, MaxR:  500.00, R:  478.00, FPS:  389.3, L100:  10.96, Epsilon:  0.1065
Frame: 43412: Episode: 277, R100:  373.08, MaxR:  500.00, R:  452.00, FPS:  388.7, L100:  8.48, Epsilon:  0.1055
Frame: 43810: Episode: 278, R100:  376.97, MaxR:  500.00, R:  398.00, FPS:  387.1, L100:  10.61, Epsilon:  0.1047
Frame: 44310: Episode: 279, R100:  381.85, MaxR:  500.00, R:  500.00, FPS:  386.2, L100:  11.15, Epsilon:  0.1036
Frame: 44723: Episode: 280, R100:  385.89, MaxR:  500.00, R:  413.00, FPS:  384.3, L100:  11.01, Epsilon:  0.1028
Frame: 45178: Episode: 281, R100:  390.34, MaxR:  500.00, R:  455.00, FPS:  382.7, L100:  10.58, Epsilon:  0.1019
Frame: 45625: Episode: 282, R100:  394.71, MaxR:  500.00, R:  447.00, FPS:  382.1, L100:  12.72, Epsilon:  0.1010
Frame: 45996: Episode: 283, R100:  398.33, MaxR:  500.00, R:  371.00, FPS:  380.8, L100:  11.21, Epsilon:  0.1002
Frame: 46383: Episode: 284, R100:  402.08, MaxR:  500.00, R:  387.00, FPS:  379.0, L100:  9.77, Epsilon:  0.0995
Frame: 46763: Episode: 285, R100:  405.77, MaxR:  500.00, R:  380.00, FPS:  380.5, L100:  14.65, Epsilon:  0.0987
Frame: 47150: Episode: 286, R100:  409.54, MaxR:  500.00, R:  387.00, FPS:  379.3, L100:  13.73, Epsilon:  0.0980
Frame: 47532: Episode: 287, R100:  413.25, MaxR:  500.00, R:  382.00, FPS:  376.5, L100:  13.11, Epsilon:  0.0972
Frame: 47911: Episode: 288, R100:  416.94, MaxR:  500.00, R:  379.00, FPS:  376.1, L100:  11.13, Epsilon:  0.0965
Frame: 48309: Episode: 289, R100:  420.80, MaxR:  500.00, R:  398.00, FPS:  375.0, L100:  12.47, Epsilon:  0.0958
Frame: 48683: Episode: 290, R100:  424.41, MaxR:  500.00, R:  374.00, FPS:  374.6, L100:  14.18, Epsilon:  0.0950
Frame: 49087: Episode: 291, R100:  428.35, MaxR:  500.00, R:  404.00, FPS:  374.1, L100:  12.57, Epsilon:  0.0943
Frame: 49500: Episode: 292, R100:  432.36, MaxR:  500.00, R:  413.00, FPS:  372.5, L100:  11.91, Epsilon:  0.0935
Frame: 49895: Episode: 293, R100:  435.95, MaxR:  500.00, R:  395.00, FPS:  371.4, L100:  8.29, Epsilon:  0.0928
Frame: 50300: Episode: 294, R100:  439.77, MaxR:  500.00, R:  405.00, FPS:  371.6, L100:  13.18, Epsilon:  0.0921
Frame: 50695: Episode: 295, R100:  443.32, MaxR:  500.00, R:  395.00, FPS:  371.6, L100:  11.64, Epsilon:  0.0913
Frame: 51065: Episode: 296, R100:  446.88, MaxR:  500.00, R:  370.00, FPS:  369.3, L100:  11.77, Epsilon:  0.0907
Frame: 51455: Episode: 297, R100:  450.60, MaxR:  500.00, R:  390.00, FPS:  370.2, L100:  12.58, Epsilon:  0.0900
Frame: 51839: Episode: 298, R100:  454.01, MaxR:  500.00, R:  384.00, FPS:  368.0, L100:  13.15, Epsilon:  0.0893
Frame: 52236: Episode: 299, R100:  457.65, MaxR:  500.00, R:  397.00, FPS:  49.8, L100:  14.47, Epsilon:  0.0886
Frame: 52639: Episode: 300, R100:  460.65, MaxR:  500.00, R:  403.00, FPS:  49.8, L100:  13.78, Epsilon:  0.0879
Frame: 53027: Episode: 301, R100:  462.84, MaxR:  500.00, R:  388.00, FPS:  49.7, L100:  11.78, Epsilon:  0.0872
Frame: 53411: Episode: 302, R100:  464.67, MaxR:  500.00, R:  384.00, FPS:  49.7, L100:  11.68, Epsilon:  0.0866
Frame: 53801: Episode: 303, R100:  463.57, MaxR:  500.00, R:  390.00, FPS:  49.7, L100:  12.53, Epsilon:  0.0859
Frame: 54243: Episode: 304, R100:  464.40, MaxR:  500.00, R:  442.00, FPS:  49.7, L100:  10.47, Epsilon:  0.0851
Frame: 54617: Episode: 305, R100:  463.14, MaxR:  500.00, R:  374.00, FPS:  49.8, L100:  12.19, Epsilon:  0.0845
Frame: 54997: Episode: 306, R100:  463.16, MaxR:  500.00, R:  380.00, FPS:  49.7, L100:  12.24, Epsilon:  0.0839
Frame: 55381: Episode: 307, R100:  464.41, MaxR:  500.00, R:  384.00, FPS:  49.7, L100:  15.72, Epsilon:  0.0833
Frame: 55772: Episode: 308, R100:  463.32, MaxR:  500.00, R:  391.00, FPS:  49.7, L100:  9.95, Epsilon:  0.0826
Frame: 56172: Episode: 309, R100:  465.70, MaxR:  500.00, R:  400.00, FPS:  49.7, L100:  13.68, Epsilon:  0.0820
Frame: 56554: Episode: 310, R100:  464.52, MaxR:  500.00, R:  382.00, FPS:  49.7, L100:  12.74, Epsilon:  0.0813
Frame: 56933: Episode: 311, R100:  463.31, MaxR:  500.00, R:  379.00, FPS:  49.7, L100:  12.11, Epsilon:  0.0807
Frame: 57330: Episode: 312, R100:  462.28, MaxR:  500.00, R:  397.00, FPS:  49.8, L100:  11.85, Epsilon:  0.0801
Frame: 57721: Episode: 313, R100:  461.19, MaxR:  500.00, R:  391.00, FPS:  49.7, L100:  13.58, Epsilon:  0.0795
Frame: 58082: Episode: 314, R100:  459.80, MaxR:  500.00, R:  361.00, FPS:  49.7, L100:  15.75, Epsilon:  0.0789
Frame: 58470: Episode: 315, R100:  458.68, MaxR:  500.00, R:  388.00, FPS:  49.7, L100:  11.65, Epsilon:  0.0783
Frame: 58842: Episode: 316, R100:  457.40, MaxR:  500.00, R:  372.00, FPS:  49.7, L100:  11.86, Epsilon:  0.0778
Frame: 59226: Episode: 317, R100:  456.24, MaxR:  500.00, R:  384.00, FPS:  49.7, L100:  11.95, Epsilon:  0.0772
Frame: 59662: Episode: 318, R100:  455.60, MaxR:  500.00, R:  436.00, FPS:  49.7, L100:  12.34, Epsilon:  0.0765
Frame: 60075: Episode: 319, R100:  454.73, MaxR:  500.00, R:  413.00, FPS:  49.7, L100:  13.77, Epsilon:  0.0759
Frame: 60506: Episode: 320, R100:  454.04, MaxR:  500.00, R:  431.00, FPS:  49.7, L100:  17.22, Epsilon:  0.0752
Frame: 60904: Episode: 321, R100:  453.02, MaxR:  500.00, R:  398.00, FPS:  49.7, L100:  9.40, Epsilon:  0.0747
Frame: 61294: Episode: 322, R100:  451.92, MaxR:  500.00, R:  390.00, FPS:  49.6, L100:  13.25, Epsilon:  0.0741
Frame: 61695: Episode: 323, R100:  450.93, MaxR:  500.00, R:  401.00, FPS:  49.8, L100:  11.84, Epsilon:  0.0735
Frame: 62084: Episode: 324, R100:  449.82, MaxR:  500.00, R:  389.00, FPS:  49.9, L100:  11.44, Epsilon:  0.0729
Frame: 62477: Episode: 325, R100:  448.75, MaxR:  500.00, R:  393.00, FPS:  49.8, L100:  10.65, Epsilon:  0.0724
Frame: 62913: Episode: 326, R100:  448.11, MaxR:  500.00, R:  436.00, FPS:  49.7, L100:  17.15, Epsilon:  0.0718
Frame: 63363: Episode: 327, R100:  447.61, MaxR:  500.00, R:  450.00, FPS:  49.8, L100:  14.92, Epsilon:  0.0711
Frame: 63863: Episode: 328, R100:  447.61, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  10.07, Epsilon:  0.0704
Frame: 64283: Episode: 329, R100:  446.81, MaxR:  500.00, R:  420.00, FPS:  49.7, L100:  11.38, Epsilon:  0.0698
Frame: 64758: Episode: 330, R100:  446.56, MaxR:  500.00, R:  475.00, FPS:  49.7, L100:  13.74, Epsilon:  0.0692
Frame: 65224: Episode: 331, R100:  446.22, MaxR:  500.00, R:  466.00, FPS:  49.7, L100:  11.84, Epsilon:  0.0686
Frame: 65671: Episode: 332, R100:  445.69, MaxR:  500.00, R:  447.00, FPS:  49.7, L100:  14.08, Epsilon:  0.0680
Frame: 66164: Episode: 333, R100:  445.62, MaxR:  500.00, R:  493.00, FPS:  49.5, L100:  11.11, Epsilon:  0.0673
Frame: 66664: Episode: 334, R100:  445.62, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  15.19, Epsilon:  0.0666
Frame: 67164: Episode: 335, R100:  445.62, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  13.30, Epsilon:  0.0660
Frame: 67664: Episode: 336, R100:  445.62, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  13.60, Epsilon:  0.0653
Frame: 68164: Episode: 337, R100:  445.62, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  14.85, Epsilon:  0.0647
Frame: 68664: Episode: 338, R100:  445.62, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  13.18, Epsilon:  0.0641
Frame: 69164: Episode: 339, R100:  445.62, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  11.43, Epsilon:  0.0634
Frame: 69664: Episode: 340, R100:  445.62, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  11.60, Epsilon:  0.0628
Frame: 70164: Episode: 341, R100:  445.62, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  15.42, Epsilon:  0.0622
Frame: 70629: Episode: 342, R100:  445.27, MaxR:  500.00, R:  465.00, FPS:  49.6, L100:  14.09, Epsilon:  0.0616
Frame: 71129: Episode: 343, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  12.25, Epsilon:  0.0610
Frame: 71629: Episode: 344, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  12.94, Epsilon:  0.0604
Frame: 72129: Episode: 345, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  12.36, Epsilon:  0.0598
Frame: 72629: Episode: 346, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  15.64, Epsilon:  0.0593
Frame: 73129: Episode: 347, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  12.75, Epsilon:  0.0587
Frame: 73629: Episode: 348, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  11.89, Epsilon:  0.0581
Frame: 74129: Episode: 349, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  13.92, Epsilon:  0.0575
Frame: 74629: Episode: 350, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  14.27, Epsilon:  0.0570
Frame: 75129: Episode: 351, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  15.65, Epsilon:  0.0564
Frame: 75629: Episode: 352, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  10.80, Epsilon:  0.0559
Frame: 76129: Episode: 353, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  12.45, Epsilon:  0.0553
Frame: 76629: Episode: 354, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  12.07, Epsilon:  0.0548
Frame: 77129: Episode: 355, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  11.55, Epsilon:  0.0542
Frame: 77629: Episode: 356, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  12.02, Epsilon:  0.0537
Frame: 78129: Episode: 357, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  13.95, Epsilon:  0.0532
Frame: 78629: Episode: 358, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  12.11, Epsilon:  0.0527
Frame: 79129: Episode: 359, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  12.82, Epsilon:  0.0522
Frame: 79629: Episode: 360, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.9, L100:  12.78, Epsilon:  0.0516
Frame: 80129: Episode: 361, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  10.95, Epsilon:  0.0511
Frame: 80629: Episode: 362, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  16.31, Epsilon:  0.0506
Frame: 81129: Episode: 363, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  15.87, Epsilon:  0.0501
Frame: 81629: Episode: 364, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  14.66, Epsilon:  0.0497
Frame: 82129: Episode: 365, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  12.98, Epsilon:  0.0492
Frame: 82629: Episode: 366, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.6, L100:  15.31, Epsilon:  0.0487
Frame: 83129: Episode: 367, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  13.09, Epsilon:  0.0482
Frame: 83629: Episode: 368, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.6, L100:  13.63, Epsilon:  0.0478
Frame: 84129: Episode: 369, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  14.59, Epsilon:  0.0473
Frame: 84629: Episode: 370, R100:  445.27, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  13.47, Epsilon:  0.0468
Frame: 85129: Episode: 371, R100:  445.51, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  15.05, Epsilon:  0.0464
Frame: 85629: Episode: 372, R100:  445.51, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  15.29, Epsilon:  0.0459
Frame: 86129: Episode: 373, R100:  445.51, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  14.48, Epsilon:  0.0455
Frame: 86629: Episode: 374, R100:  445.51, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  12.70, Epsilon:  0.0450
Frame: 87129: Episode: 375, R100:  446.47, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  19.21, Epsilon:  0.0446
Frame: 87629: Episode: 376, R100:  446.69, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  11.33, Epsilon:  0.0442
Frame: 88129: Episode: 377, R100:  447.17, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  16.99, Epsilon:  0.0437
Frame: 88629: Episode: 378, R100:  448.19, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  20.17, Epsilon:  0.0433
Frame: 89129: Episode: 379, R100:  448.19, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  13.54, Epsilon:  0.0429
Frame: 89629: Episode: 380, R100:  449.06, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  12.96, Epsilon:  0.0425
Frame: 90129: Episode: 381, R100:  449.51, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  14.54, Epsilon:  0.0421
Frame: 90629: Episode: 382, R100:  450.04, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  11.58, Epsilon:  0.0416
Frame: 91129: Episode: 383, R100:  451.33, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  14.72, Epsilon:  0.0412
Frame: 91629: Episode: 384, R100:  452.46, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  18.00, Epsilon:  0.0408
Frame: 92129: Episode: 385, R100:  453.66, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  15.97, Epsilon:  0.0404
Frame: 92629: Episode: 386, R100:  454.79, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  16.26, Epsilon:  0.0401
Frame: 93129: Episode: 387, R100:  455.97, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  15.96, Epsilon:  0.0397
Frame: 93629: Episode: 388, R100:  457.18, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  13.69, Epsilon:  0.0393
Frame: 94129: Episode: 389, R100:  458.20, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  13.56, Epsilon:  0.0389
Frame: 94629: Episode: 390, R100:  459.46, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  14.48, Epsilon:  0.0385
Frame: 95129: Episode: 391, R100:  460.42, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  13.66, Epsilon:  0.0381
Frame: 95629: Episode: 392, R100:  461.29, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  18.17, Epsilon:  0.0378
Frame: 96129: Episode: 393, R100:  462.34, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  12.54, Epsilon:  0.0374
Frame: 96629: Episode: 394, R100:  463.29, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  9.53, Epsilon:  0.0370
Frame: 97129: Episode: 395, R100:  464.34, MaxR:  500.00, R:  500.00, FPS:  49.9, L100:  13.56, Epsilon:  0.0367
Frame: 97629: Episode: 396, R100:  465.64, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  14.98, Epsilon:  0.0363
Frame: 98129: Episode: 397, R100:  466.74, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  12.61, Epsilon:  0.0360
Frame: 98629: Episode: 398, R100:  467.90, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  13.43, Epsilon:  0.0356
Frame: 99129: Episode: 399, R100:  468.93, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  13.95, Epsilon:  0.0353
Frame: 99629: Episode: 400, R100:  469.90, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  20.14, Epsilon:  0.0349
Frame: 100129: Episode: 401, R100:  471.02, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  12.31, Epsilon:  0.0346
Frame: 100629: Episode: 402, R100:  472.18, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  9.26, Epsilon:  0.0343
Frame: 101129: Episode: 403, R100:  473.28, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  15.41, Epsilon:  0.0339
Frame: 101629: Episode: 404, R100:  473.86, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  14.83, Epsilon:  0.0336
Frame: 102129: Episode: 405, R100:  475.12, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  13.90, Epsilon:  0.0333
Finished training
