Training on GPU
DqnNetSingleLayer(
  (net): Sequential(
    (0): Linear(in_features=4, out_features=128, bias=True)
    (1): ReLU()
    (2): Linear(in_features=128, out_features=2, bias=True)
  )
)
Frame: 10037: Episode: 230, R100:  54.19, MaxR:  106.00, R:  48.00, FPS:  467.9, L100:  0.63, Epsilon:  0.1430
Frame: 10079: Episode: 231, R100:  54.12, MaxR:  106.00, R:  42.00, FPS:  501.0, L100:  0.33, Epsilon:  0.1419
Frame: 10094: Episode: 232, R100:  53.85, MaxR:  106.00, R:  15.00, FPS:  508.4, L100:  0.28, Epsilon:  0.1415
Frame: 10111: Episode: 233, R100:  53.76, MaxR:  106.00, R:  17.00, FPS:  504.7, L100:  0.15, Epsilon:  0.1410
Frame: 10130: Episode: 234, R100:  53.63, MaxR:  106.00, R:  19.00, FPS:  501.5, L100:  0.06, Epsilon:  0.1405
Frame: 10145: Episode: 235, R100:  53.14, MaxR:  106.00, R:  15.00, FPS:  510.7, L100:  0.03, Epsilon:  0.1402
Frame: 10155: Episode: 236, R100:  52.81, MaxR:  106.00, R:  10.00, FPS:  505.0, L100:  0.02, Epsilon:  0.1399
Frame: 10165: Episode: 237, R100:  52.01, MaxR:  106.00, R:  10.00, FPS:  500.1, L100:  0.02, Epsilon:  0.1396
Frame: 10175: Episode: 238, R100:  51.74, MaxR:  106.00, R:  10.00, FPS:  504.1, L100:  0.02, Epsilon:  0.1394
Frame: 10184: Episode: 239, R100:  51.40, MaxR:  106.00, R:  9.00, FPS:  504.0, L100:  0.02, Epsilon:  0.1391
Frame: 10194: Episode: 240, R100:  51.24, MaxR:  106.00, R:  10.00, FPS:  500.9, L100:  0.01, Epsilon:  0.1389
Frame: 10206: Episode: 241, R100:  50.91, MaxR:  106.00, R:  12.00, FPS:  505.3, L100:  0.01, Epsilon:  0.1386
Frame: 10219: Episode: 242, R100:  50.65, MaxR:  106.00, R:  13.00, FPS:  499.1, L100:  0.01, Epsilon:  0.1382
Frame: 10232: Episode: 243, R100:  50.30, MaxR:  106.00, R:  13.00, FPS:  512.1, L100:  0.01, Epsilon:  0.1379
Frame: 10242: Episode: 244, R100:  50.02, MaxR:  106.00, R:  10.00, FPS:  511.1, L100:  0.01, Epsilon:  0.1377
Frame: 10251: Episode: 245, R100:  49.71, MaxR:  106.00, R:  9.00, FPS:  498.9, L100:  0.01, Epsilon:  0.1374
Frame: 10261: Episode: 246, R100:  49.45, MaxR:  106.00, R:  10.00, FPS:  507.9, L100:  0.01, Epsilon:  0.1372
Frame: 10271: Episode: 247, R100:  49.28, MaxR:  106.00, R:  10.00, FPS:  507.2, L100:  0.01, Epsilon:  0.1369
Frame: 10280: Episode: 248, R100:  49.03, MaxR:  106.00, R:  9.00, FPS:  511.9, L100:  0.01, Epsilon:  0.1367
Frame: 10289: Episode: 249, R100:  48.70, MaxR:  106.00, R:  9.00, FPS:  489.8, L100:  0.01, Epsilon:  0.1365
Frame: 10299: Episode: 250, R100:  47.98, MaxR:  106.00, R:  10.00, FPS:  501.2, L100:  0.01, Epsilon:  0.1362
Frame: 10309: Episode: 251, R100:  47.25, MaxR:  106.00, R:  10.00, FPS:  498.1, L100:  0.01, Epsilon:  0.1360
Frame: 10320: Episode: 252, R100:  47.03, MaxR:  106.00, R:  11.00, FPS:  514.4, L100:  0.01, Epsilon:  0.1357
Frame: 10335: Episode: 253, R100:  46.65, MaxR:  106.00, R:  15.00, FPS:  506.6, L100:  0.01, Epsilon:  0.1353
Frame: 10346: Episode: 254, R100:  45.90, MaxR:  106.00, R:  11.00, FPS:  491.4, L100:  0.01, Epsilon:  0.1350
Frame: 10357: Episode: 255, R100:  45.72, MaxR:  106.00, R:  11.00, FPS:  514.0, L100:  0.01, Epsilon:  0.1347
Frame: 10367: Episode: 256, R100:  45.29, MaxR:  106.00, R:  10.00, FPS:  497.4, L100:  0.01, Epsilon:  0.1345
Frame: 10377: Episode: 257, R100:  44.76, MaxR:  106.00, R:  10.00, FPS:  497.6, L100:  0.01, Epsilon:  0.1343
Frame: 10390: Episode: 258, R100:  44.13, MaxR:  106.00, R:  13.00, FPS:  509.7, L100:  0.01, Epsilon:  0.1339
Frame: 10401: Episode: 259, R100:  43.83, MaxR:  106.00, R:  11.00, FPS:  515.4, L100:  0.01, Epsilon:  0.1337
Frame: 10410: Episode: 260, R100:  43.43, MaxR:  106.00, R:  9.00, FPS:  488.1, L100:  0.02, Epsilon:  0.1334
Frame: 10422: Episode: 261, R100:  43.10, MaxR:  106.00, R:  12.00, FPS:  500.0, L100:  0.02, Epsilon:  0.1331
Frame: 10430: Episode: 262, R100:  42.75, MaxR:  106.00, R:  8.00, FPS:  520.6, L100:  0.02, Epsilon:  0.1329
Frame: 10441: Episode: 263, R100:  42.29, MaxR:  106.00, R:  11.00, FPS:  500.0, L100:  0.02, Epsilon:  0.1327
Frame: 10450: Episode: 264, R100:  42.11, MaxR:  106.00, R:  9.00, FPS:  513.4, L100:  0.02, Epsilon:  0.1325
Frame: 10462: Episode: 265, R100:  41.86, MaxR:  106.00, R:  12.00, FPS:  499.0, L100:  0.02, Epsilon:  0.1322
Frame: 10475: Episode: 266, R100:  41.24, MaxR:  106.00, R:  13.00, FPS:  517.0, L100:  0.02, Epsilon:  0.1318
Frame: 10486: Episode: 267, R100:  41.01, MaxR:  106.00, R:  11.00, FPS:  513.3, L100:  0.02, Epsilon:  0.1316
Frame: 10497: Episode: 268, R100:  40.87, MaxR:  106.00, R:  11.00, FPS:  514.4, L100:  0.02, Epsilon:  0.1313
Frame: 10507: Episode: 269, R100:  40.73, MaxR:  106.00, R:  10.00, FPS:  492.3, L100:  0.02, Epsilon:  0.1311
Frame: 10517: Episode: 270, R100:  40.39, MaxR:  106.00, R:  10.00, FPS:  492.5, L100:  0.02, Epsilon:  0.1308
Frame: 10527: Episode: 271, R100:  39.92, MaxR:  106.00, R:  10.00, FPS:  499.8, L100:  0.02, Epsilon:  0.1306
Frame: 10536: Episode: 272, R100:  39.58, MaxR:  106.00, R:  9.00, FPS:  491.8, L100:  0.02, Epsilon:  0.1304
Frame: 10546: Episode: 273, R100:  38.80, MaxR:  106.00, R:  10.00, FPS:  497.4, L100:  0.03, Epsilon:  0.1301
Frame: 10555: Episode: 274, R100:  38.58, MaxR:  106.00, R:  9.00, FPS:  495.8, L100:  0.03, Epsilon:  0.1299
Frame: 10566: Episode: 275, R100:  37.76, MaxR:  106.00, R:  11.00, FPS:  504.8, L100:  0.03, Epsilon:  0.1296
Frame: 10575: Episode: 276, R100:  36.79, MaxR:  106.00, R:  9.00, FPS:  488.8, L100:  0.03, Epsilon:  0.1294
Frame: 10586: Episode: 277, R100:  36.51, MaxR:  106.00, R:  11.00, FPS:  511.6, L100:  0.03, Epsilon:  0.1292
Frame: 10600: Episode: 278, R100:  36.39, MaxR:  106.00, R:  14.00, FPS:  498.5, L100:  0.03, Epsilon:  0.1288
Frame: 10611: Episode: 279, R100:  36.01, MaxR:  106.00, R:  11.00, FPS:  504.2, L100:  0.03, Epsilon:  0.1286
Frame: 10622: Episode: 280, R100:  35.47, MaxR:  106.00, R:  11.00, FPS:  507.7, L100:  0.03, Epsilon:  0.1283
Frame: 10632: Episode: 281, R100:  34.89, MaxR:  106.00, R:  10.00, FPS:  509.9, L100:  0.04, Epsilon:  0.1281
Frame: 10640: Episode: 282, R100:  34.02, MaxR:  106.00, R:  8.00, FPS:  509.0, L100:  0.04, Epsilon:  0.1279
Frame: 10649: Episode: 283, R100:  33.48, MaxR:  106.00, R:  9.00, FPS:  501.1, L100:  0.04, Epsilon:  0.1277
Frame: 10661: Episode: 284, R100:  33.26, MaxR:  106.00, R:  12.00, FPS:  505.1, L100:  0.04, Epsilon:  0.1274
Frame: 10674: Episode: 285, R100:  32.98, MaxR:  106.00, R:  13.00, FPS:  503.8, L100:  0.04, Epsilon:  0.1271
Frame: 10686: Episode: 286, R100:  32.25, MaxR:  106.00, R:  12.00, FPS:  495.7, L100:  0.04, Epsilon:  0.1268
Frame: 10695: Episode: 287, R100:  32.00, MaxR:  106.00, R:  9.00, FPS:  503.9, L100:  0.04, Epsilon:  0.1266
Frame: 10709: Episode: 288, R100:  31.29, MaxR:  106.00, R:  14.00, FPS:  502.4, L100:  0.04, Epsilon:  0.1263
Frame: 10719: Episode: 289, R100:  30.70, MaxR:  106.00, R:  10.00, FPS:  499.4, L100:  0.04, Epsilon:  0.1260
Frame: 10730: Episode: 290, R100:  30.20, MaxR:  106.00, R:  11.00, FPS:  509.7, L100:  0.05, Epsilon:  0.1258
Frame: 10740: Episode: 291, R100:  29.76, MaxR:  106.00, R:  10.00, FPS:  508.5, L100:  0.05, Epsilon:  0.1256
Frame: 10749: Episode: 292, R100:  29.43, MaxR:  106.00, R:  9.00, FPS:  505.5, L100:  0.05, Epsilon:  0.1253
Frame: 10759: Episode: 293, R100:  28.80, MaxR:  106.00, R:  10.00, FPS:  505.2, L100:  0.05, Epsilon:  0.1251
Frame: 10767: Episode: 294, R100:  28.05, MaxR:  106.00, R:  8.00, FPS:  498.0, L100:  0.05, Epsilon:  0.1249
Frame: 10777: Episode: 295, R100:  27.18, MaxR:  106.00, R:  10.00, FPS:  503.6, L100:  0.05, Epsilon:  0.1247
Frame: 10805: Episode: 296, R100:  26.85, MaxR:  106.00, R:  28.00, FPS:  503.0, L100:  0.05, Epsilon:  0.1241
Frame: 10816: Episode: 297, R100:  26.49, MaxR:  106.00, R:  11.00, FPS:  498.4, L100:  0.05, Epsilon:  0.1238
Frame: 10826: Episode: 298, R100:  26.18, MaxR:  106.00, R:  10.00, FPS:  504.3, L100:  0.05, Epsilon:  0.1236
Frame: 10875: Episode: 299, R100:  26.33, MaxR:  106.00, R:  49.00, FPS:  508.9, L100:  0.06, Epsilon:  0.1225
Frame: 10887: Episode: 300, R100:  25.93, MaxR:  106.00, R:  12.00, FPS:  504.7, L100:  0.07, Epsilon:  0.1222
Frame: 10912: Episode: 301, R100:  25.53, MaxR:  106.00, R:  25.00, FPS:  495.5, L100:  0.07, Epsilon:  0.1216
Frame: 10920: Episode: 302, R100:  24.75, MaxR:  106.00, R:  8.00, FPS:  499.6, L100:  0.07, Epsilon:  0.1215
Frame: 10969: Episode: 303, R100:  24.70, MaxR:  106.00, R:  49.00, FPS:  508.3, L100:  0.07, Epsilon:  0.1204
Frame: 11035: Episode: 304, R100:  24.48, MaxR:  106.00, R:  66.00, FPS:  499.3, L100:  0.08, Epsilon:  0.1189
Frame: 11235: Episode: 305, R100:  26.13, MaxR:  200.00, R:  200.00, FPS:  501.9, L100:  0.11, Epsilon:  0.1147
Frame: 11284: Episode: 306, R100:  26.08, MaxR:  200.00, R:  49.00, FPS:  501.7, L100:  0.11, Epsilon:  0.1136
Frame: 11484: Episode: 307, R100:  27.75, MaxR:  200.00, R:  200.00, FPS:  506.0, L100:  0.13, Epsilon:  0.1096
Frame: 11684: Episode: 308, R100:  29.30, MaxR:  200.00, R:  200.00, FPS:  505.5, L100:  0.16, Epsilon:  0.1057
Frame: 11884: Episode: 309, R100:  30.93, MaxR:  200.00, R:  200.00, FPS:  503.4, L100:  0.20, Epsilon:  0.1019
Frame: 12084: Episode: 310, R100:  32.45, MaxR:  200.00, R:  200.00, FPS:  505.4, L100:  0.21, Epsilon:  0.0983
Frame: 12284: Episode: 311, R100:  33.94, MaxR:  200.00, R:  200.00, FPS:  504.4, L100:  0.26, Epsilon:  0.0949
Frame: 12484: Episode: 312, R100:  34.94, MaxR:  200.00, R:  200.00, FPS:  503.4, L100:  0.26, Epsilon:  0.0915
Frame: 12684: Episode: 313, R100:  35.99, MaxR:  200.00, R:  200.00, FPS:  503.6, L100:  0.34, Epsilon:  0.0883
Frame: 12884: Episode: 314, R100:  37.38, MaxR:  200.00, R:  200.00, FPS:  504.7, L100:  0.31, Epsilon:  0.0853
Frame: 13084: Episode: 315, R100:  38.89, MaxR:  200.00, R:  200.00, FPS:  504.4, L100:  0.36, Epsilon:  0.0823
Frame: 13284: Episode: 316, R100:  40.60, MaxR:  200.00, R:  200.00, FPS:  504.3, L100:  0.39, Epsilon:  0.0795
Frame: 13484: Episode: 317, R100:  42.10, MaxR:  200.00, R:  200.00, FPS:  502.8, L100:  0.46, Epsilon:  0.0767
Frame: 13684: Episode: 318, R100:  43.21, MaxR:  200.00, R:  200.00, FPS:  502.9, L100:  0.50, Epsilon:  0.0741
Frame: 13884: Episode: 319, R100:  44.40, MaxR:  200.00, R:  200.00, FPS:  501.9, L100:  0.54, Epsilon:  0.0716
Frame: 14084: Episode: 320, R100:  45.78, MaxR:  200.00, R:  200.00, FPS:  503.6, L100:  0.61, Epsilon:  0.0692
Frame: 14284: Episode: 321, R100:  46.73, MaxR:  200.00, R:  200.00, FPS:  503.5, L100:  0.67, Epsilon:  0.0669
Frame: 14484: Episode: 322, R100:  48.39, MaxR:  200.00, R:  200.00, FPS:  503.1, L100:  0.68, Epsilon:  0.0646
Frame: 14684: Episode: 323, R100:  49.81, MaxR:  200.00, R:  200.00, FPS:  503.5, L100:  0.67, Epsilon:  0.0625
Frame: 14884: Episode: 324, R100:  50.97, MaxR:  200.00, R:  200.00, FPS:  503.7, L100:  0.69, Epsilon:  0.0604
Frame: 15084: Episode: 325, R100:  52.53, MaxR:  200.00, R:  200.00, FPS:  502.3, L100:  0.83, Epsilon:  0.0585
Frame: 15284: Episode: 326, R100:  54.16, MaxR:  200.00, R:  200.00, FPS:  504.6, L100:  0.89, Epsilon:  0.0566
Frame: 15476: Episode: 327, R100:  55.68, MaxR:  200.00, R:  192.00, FPS:  503.0, L100:  0.89, Epsilon:  0.0548
Frame: 15676: Episode: 328, R100:  57.24, MaxR:  200.00, R:  200.00, FPS:  504.2, L100:  1.04, Epsilon:  0.0531
Frame: 15876: Episode: 329, R100:  58.87, MaxR:  200.00, R:  200.00, FPS:  503.8, L100:  1.12, Epsilon:  0.0514
Frame: 16076: Episode: 330, R100:  60.39, MaxR:  200.00, R:  200.00, FPS:  505.0, L100:  0.99, Epsilon:  0.0497
Frame: 16276: Episode: 331, R100:  61.97, MaxR:  200.00, R:  200.00, FPS:  503.2, L100:  1.19, Epsilon:  0.0482
Frame: 16457: Episode: 332, R100:  63.63, MaxR:  200.00, R:  181.00, FPS:  499.6, L100:  1.04, Epsilon:  0.0468
Frame: 16633: Episode: 333, R100:  65.22, MaxR:  200.00, R:  176.00, FPS:  502.2, L100:  1.26, Epsilon:  0.0456
Frame: 16818: Episode: 334, R100:  66.88, MaxR:  200.00, R:  185.00, FPS:  501.3, L100:  1.23, Epsilon:  0.0443
Frame: 17007: Episode: 335, R100:  68.62, MaxR:  200.00, R:  189.00, FPS:  493.6, L100:  1.26, Epsilon:  0.0430
Frame: 17207: Episode: 336, R100:  70.52, MaxR:  200.00, R:  200.00, FPS:  500.7, L100:  1.31, Epsilon:  0.0417
Frame: 17407: Episode: 337, R100:  72.42, MaxR:  200.00, R:  200.00, FPS:  496.3, L100:  1.45, Epsilon:  0.0405
Frame: 17607: Episode: 338, R100:  74.32, MaxR:  200.00, R:  200.00, FPS:  499.7, L100:  1.62, Epsilon:  0.0393
Frame: 17774: Episode: 339, R100:  75.90, MaxR:  200.00, R:  167.00, FPS:  502.2, L100:  1.33, Epsilon:  0.0383
Frame: 17937: Episode: 340, R100:  77.43, MaxR:  200.00, R:  163.00, FPS:  502.7, L100:  1.51, Epsilon:  0.0374
Frame: 18105: Episode: 341, R100:  78.99, MaxR:  200.00, R:  168.00, FPS:  499.0, L100:  1.73, Epsilon:  0.0365
Frame: 18258: Episode: 342, R100:  80.39, MaxR:  200.00, R:  153.00, FPS:  500.0, L100:  1.87, Epsilon:  0.0357
Frame: 18425: Episode: 343, R100:  81.93, MaxR:  200.00, R:  167.00, FPS:  499.8, L100:  1.67, Epsilon:  0.0348
Frame: 18610: Episode: 344, R100:  83.68, MaxR:  200.00, R:  185.00, FPS:  493.0, L100:  1.72, Epsilon:  0.0339
Frame: 18771: Episode: 345, R100:  85.20, MaxR:  200.00, R:  161.00, FPS:  500.1, L100:  1.87, Epsilon:  0.0332
Frame: 18946: Episode: 346, R100:  86.85, MaxR:  200.00, R:  175.00, FPS:  501.2, L100:  1.74, Epsilon:  0.0324
Frame: 19121: Episode: 347, R100:  88.50, MaxR:  200.00, R:  175.00, FPS:  501.4, L100:  1.80, Epsilon:  0.0316
Frame: 19321: Episode: 348, R100:  90.41, MaxR:  200.00, R:  200.00, FPS:  500.6, L100:  1.76, Epsilon:  0.0308
Frame: 19494: Episode: 349, R100:  92.05, MaxR:  200.00, R:  173.00, FPS:  501.4, L100:  1.79, Epsilon:  0.0301
Frame: 19663: Episode: 350, R100:  93.64, MaxR:  200.00, R:  169.00, FPS:  502.7, L100:  1.64, Epsilon:  0.0294
Frame: 19863: Episode: 351, R100:  95.54, MaxR:  200.00, R:  200.00, FPS:  503.3, L100:  1.86, Epsilon:  0.0286
Frame: 20017: Episode: 352, R100:  96.97, MaxR:  200.00, R:  154.00, FPS:  504.2, L100:  1.92, Epsilon:  0.0281
Frame: 20183: Episode: 353, R100:  98.48, MaxR:  200.00, R:  166.00, FPS:  500.4, L100:  1.72, Epsilon:  0.0275
Frame: 20330: Episode: 354, R100:  99.84, MaxR:  200.00, R:  147.00, FPS:  501.1, L100:  1.63, Epsilon:  0.0270
Frame: 20507: Episode: 355, R100:  101.50, MaxR:  200.00, R:  177.00, FPS:  501.2, L100:  1.75, Epsilon:  0.0264
Frame: 20663: Episode: 356, R100:  102.96, MaxR:  200.00, R:  156.00, FPS:  501.4, L100:  1.80, Epsilon:  0.0259
Frame: 20853: Episode: 357, R100:  104.76, MaxR:  200.00, R:  190.00, FPS:  501.4, L100:  1.62, Epsilon:  0.0253
Frame: 21039: Episode: 358, R100:  106.49, MaxR:  200.00, R:  186.00, FPS:  499.8, L100:  1.92, Epsilon:  0.0247
Frame: 21219: Episode: 359, R100:  108.18, MaxR:  200.00, R:  180.00, FPS:  502.6, L100:  2.39, Epsilon:  0.0242
Frame: 21253: Episode: 360, R100:  108.43, MaxR:  200.00, R:  34.00, FPS:  503.4, L100:  2.22, Epsilon:  0.0241
Frame: 21443: Episode: 361, R100:  110.21, MaxR:  200.00, R:  190.00, FPS:  503.2, L100:  2.37, Epsilon:  0.0236
Frame: 21597: Episode: 362, R100:  111.67, MaxR:  200.00, R:  154.00, FPS:  502.8, L100:  1.95, Epsilon:  0.0232
Frame: 21772: Episode: 363, R100:  113.31, MaxR:  200.00, R:  175.00, FPS:  503.3, L100:  2.09, Epsilon:  0.0227
Frame: 21921: Episode: 364, R100:  114.71, MaxR:  200.00, R:  149.00, FPS:  503.4, L100:  2.38, Epsilon:  0.0223
Frame: 22069: Episode: 365, R100:  116.07, MaxR:  200.00, R:  148.00, FPS:  501.3, L100:  1.48, Epsilon:  0.0220
Frame: 22239: Episode: 366, R100:  117.64, MaxR:  200.00, R:  170.00, FPS:  501.9, L100:  2.05, Epsilon:  0.0216
Frame: 22383: Episode: 367, R100:  118.97, MaxR:  200.00, R:  144.00, FPS:  502.7, L100:  1.65, Epsilon:  0.0213
Frame: 22557: Episode: 368, R100:  120.60, MaxR:  200.00, R:  174.00, FPS:  500.8, L100:  1.69, Epsilon:  0.0209
Frame: 22710: Episode: 369, R100:  122.03, MaxR:  200.00, R:  153.00, FPS:  499.9, L100:  1.25, Epsilon:  0.0205
Frame: 22864: Episode: 370, R100:  123.47, MaxR:  200.00, R:  154.00, FPS:  500.5, L100:  1.28, Epsilon:  0.0202
Frame: 23012: Episode: 371, R100:  124.85, MaxR:  200.00, R:  148.00, FPS:  501.5, L100:  2.00, Epsilon:  0.0199
Frame: 23167: Episode: 372, R100:  126.31, MaxR:  200.00, R:  155.00, FPS:  499.8, L100:  1.51, Epsilon:  0.0196
Frame: 23311: Episode: 373, R100:  127.65, MaxR:  200.00, R:  144.00, FPS:  500.7, L100:  1.45, Epsilon:  0.0194
Frame: 23462: Episode: 374, R100:  129.07, MaxR:  200.00, R:  151.00, FPS:  500.6, L100:  1.18, Epsilon:  0.0191
Frame: 23619: Episode: 375, R100:  130.53, MaxR:  200.00, R:  157.00, FPS:  500.0, L100:  1.66, Epsilon:  0.0188
Frame: 23783: Episode: 376, R100:  132.08, MaxR:  200.00, R:  164.00, FPS:  499.3, L100:  0.90, Epsilon:  0.0185
Frame: 23925: Episode: 377, R100:  133.39, MaxR:  200.00, R:  142.00, FPS:  501.8, L100:  1.20, Epsilon:  0.0183
Frame: 24078: Episode: 378, R100:  134.78, MaxR:  200.00, R:  153.00, FPS:  499.6, L100:  0.98, Epsilon:  0.0180
Frame: 24244: Episode: 379, R100:  136.33, MaxR:  200.00, R:  166.00, FPS:  501.3, L100:  1.22, Epsilon:  0.0178
Frame: 24397: Episode: 380, R100:  137.75, MaxR:  200.00, R:  153.00, FPS:  501.6, L100:  0.96, Epsilon:  0.0175
Frame: 24543: Episode: 381, R100:  139.11, MaxR:  200.00, R:  146.00, FPS:  500.8, L100:  1.21, Epsilon:  0.0173
Frame: 24695: Episode: 382, R100:  140.55, MaxR:  200.00, R:  152.00, FPS:  502.1, L100:  1.31, Epsilon:  0.0171
Frame: 24839: Episode: 383, R100:  141.90, MaxR:  200.00, R:  144.00, FPS:  498.5, L100:  0.82, Epsilon:  0.0169
Frame: 24987: Episode: 384, R100:  143.26, MaxR:  200.00, R:  148.00, FPS:  502.2, L100:  1.24, Epsilon:  0.0167
Frame: 25141: Episode: 385, R100:  144.67, MaxR:  200.00, R:  154.00, FPS:  501.2, L100:  1.07, Epsilon:  0.0165
Frame: 25313: Episode: 386, R100:  146.27, MaxR:  200.00, R:  172.00, FPS:  502.7, L100:  0.90, Epsilon:  0.0163
Frame: 25469: Episode: 387, R100:  147.74, MaxR:  200.00, R:  156.00, FPS:  501.6, L100:  1.10, Epsilon:  0.0161
Frame: 25632: Episode: 388, R100:  149.23, MaxR:  200.00, R:  163.00, FPS:  500.6, L100:  1.07, Epsilon:  0.0159
Frame: 25803: Episode: 389, R100:  150.84, MaxR:  200.00, R:  171.00, FPS:  500.9, L100:  1.14, Epsilon:  0.0157
Frame: 25965: Episode: 390, R100:  152.35, MaxR:  200.00, R:  162.00, FPS:  501.0, L100:  0.78, Epsilon:  0.0155
Frame: 26121: Episode: 391, R100:  153.81, MaxR:  200.00, R:  156.00, FPS:  500.5, L100:  0.96, Epsilon:  0.0153
Frame: 26283: Episode: 392, R100:  155.34, MaxR:  200.00, R:  162.00, FPS:  498.5, L100:  1.23, Epsilon:  0.0152
Frame: 26440: Episode: 393, R100:  156.81, MaxR:  200.00, R:  157.00, FPS:  502.1, L100:  0.64, Epsilon:  0.0150
Frame: 26606: Episode: 394, R100:  158.39, MaxR:  200.00, R:  166.00, FPS:  501.4, L100:  0.95, Epsilon:  0.0148
Frame: 26758: Episode: 395, R100:  159.81, MaxR:  200.00, R:  152.00, FPS:  501.3, L100:  0.90, Epsilon:  0.0147
Frame: 26913: Episode: 396, R100:  161.08, MaxR:  200.00, R:  155.00, FPS:  501.2, L100:  1.03, Epsilon:  0.0145
Frame: 27059: Episode: 397, R100:  162.43, MaxR:  200.00, R:  146.00, FPS:  500.8, L100:  0.73, Epsilon:  0.0144
Frame: 27211: Episode: 398, R100:  163.85, MaxR:  200.00, R:  152.00, FPS:  498.5, L100:  0.79, Epsilon:  0.0143
Frame: 27358: Episode: 399, R100:  164.83, MaxR:  200.00, R:  147.00, FPS:  502.3, L100:  0.58, Epsilon:  0.0142
Frame: 27520: Episode: 400, R100:  166.33, MaxR:  200.00, R:  162.00, FPS:  499.5, L100:  0.58, Epsilon:  0.0140
Frame: 27681: Episode: 401, R100:  167.69, MaxR:  200.00, R:  161.00, FPS:  500.1, L100:  0.70, Epsilon:  0.0139
Frame: 27848: Episode: 402, R100:  169.28, MaxR:  200.00, R:  167.00, FPS:  499.3, L100:  0.77, Epsilon:  0.0138
Frame: 28012: Episode: 403, R100:  170.43, MaxR:  200.00, R:  164.00, FPS:  500.9, L100:  0.42, Epsilon:  0.0137
Frame: 28168: Episode: 404, R100:  171.33, MaxR:  200.00, R:  156.00, FPS:  501.9, L100:  0.75, Epsilon:  0.0135
Frame: 28325: Episode: 405, R100:  170.90, MaxR:  200.00, R:  157.00, FPS:  500.6, L100:  0.64, Epsilon:  0.0134
Frame: 28493: Episode: 406, R100:  172.09, MaxR:  200.00, R:  168.00, FPS:  501.4, L100:  0.69, Epsilon:  0.0133
Frame: 28657: Episode: 407, R100:  171.73, MaxR:  200.00, R:  164.00, FPS:  502.1, L100:  0.71, Epsilon:  0.0132
Frame: 28819: Episode: 408, R100:  171.35, MaxR:  200.00, R:  162.00, FPS:  502.2, L100:  0.38, Epsilon:  0.0131
Frame: 28977: Episode: 409, R100:  170.93, MaxR:  200.00, R:  158.00, FPS:  499.9, L100:  0.55, Epsilon:  0.0130
Frame: 29143: Episode: 410, R100:  170.59, MaxR:  200.00, R:  166.00, FPS:  494.4, L100:  0.48, Epsilon:  0.0129
Frame: 29308: Episode: 411, R100:  170.24, MaxR:  200.00, R:  165.00, FPS:  502.3, L100:  0.74, Epsilon:  0.0128
Frame: 29467: Episode: 412, R100:  169.83, MaxR:  200.00, R:  159.00, FPS:  501.6, L100:  0.43, Epsilon:  0.0127
Frame: 29624: Episode: 413, R100:  169.40, MaxR:  200.00, R:  157.00, FPS:  501.8, L100:  0.55, Epsilon:  0.0126
Frame: 29780: Episode: 414, R100:  168.96, MaxR:  200.00, R:  156.00, FPS:  500.8, L100:  0.35, Epsilon:  0.0126
Frame: 29932: Episode: 415, R100:  168.48, MaxR:  200.00, R:  152.00, FPS:  502.9, L100:  0.23, Epsilon:  0.0125
Frame: 30096: Episode: 416, R100:  168.12, MaxR:  200.00, R:  164.00, FPS:  500.4, L100:  0.68, Epsilon:  0.0124
Frame: 30248: Episode: 417, R100:  167.64, MaxR:  200.00, R:  152.00, FPS:  501.1, L100:  0.30, Epsilon:  0.0123
Frame: 30413: Episode: 418, R100:  167.29, MaxR:  200.00, R:  165.00, FPS:  469.4, L100:  0.32, Epsilon:  0.0123
Frame: 30561: Episode: 419, R100:  166.77, MaxR:  200.00, R:  148.00, FPS:  500.0, L100:  0.53, Epsilon:  0.0122
Frame: 30726: Episode: 420, R100:  166.42, MaxR:  200.00, R:  165.00, FPS:  501.3, L100:  0.25, Epsilon:  0.0121
Frame: 30890: Episode: 421, R100:  166.06, MaxR:  200.00, R:  164.00, FPS:  500.7, L100:  0.27, Epsilon:  0.0121
Frame: 31049: Episode: 422, R100:  165.65, MaxR:  200.00, R:  159.00, FPS:  500.0, L100:  0.26, Epsilon:  0.0120
Frame: 31220: Episode: 423, R100:  165.36, MaxR:  200.00, R:  171.00, FPS:  500.5, L100:  0.27, Epsilon:  0.0119
Frame: 31383: Episode: 424, R100:  164.99, MaxR:  200.00, R:  163.00, FPS:  500.2, L100:  0.10, Epsilon:  0.0119
Frame: 31557: Episode: 425, R100:  164.73, MaxR:  200.00, R:  174.00, FPS:  500.0, L100:  0.11, Epsilon:  0.0118
Frame: 31713: Episode: 426, R100:  164.29, MaxR:  200.00, R:  156.00, FPS:  501.1, L100:  0.08, Epsilon:  0.0117
Frame: 31873: Episode: 427, R100:  163.97, MaxR:  200.00, R:  160.00, FPS:  499.1, L100:  0.10, Epsilon:  0.0117
Frame: 32043: Episode: 428, R100:  163.67, MaxR:  200.00, R:  170.00, FPS:  500.3, L100:  0.07, Epsilon:  0.0116
Frame: 32195: Episode: 429, R100:  163.19, MaxR:  200.00, R:  152.00, FPS:  502.2, L100:  0.07, Epsilon:  0.0116
Frame: 32366: Episode: 430, R100:  162.90, MaxR:  200.00, R:  171.00, FPS:  500.7, L100:  0.05, Epsilon:  0.0115
Frame: 32539: Episode: 431, R100:  162.63, MaxR:  200.00, R:  173.00, FPS:  499.0, L100:  0.06, Epsilon:  0.0115
Frame: 32712: Episode: 432, R100:  162.55, MaxR:  200.00, R:  173.00, FPS:  500.6, L100:  0.04, Epsilon:  0.0114
Frame: 32885: Episode: 433, R100:  162.52, MaxR:  200.00, R:  173.00, FPS:  496.3, L100:  0.05, Epsilon:  0.0114
Frame: 33050: Episode: 434, R100:  162.32, MaxR:  200.00, R:  165.00, FPS:  499.6, L100:  0.03, Epsilon:  0.0113
Frame: 33213: Episode: 435, R100:  162.06, MaxR:  200.00, R:  163.00, FPS:  499.6, L100:  0.05, Epsilon:  0.0113
Frame: 33378: Episode: 436, R100:  161.71, MaxR:  200.00, R:  165.00, FPS:  499.9, L100:  0.06, Epsilon:  0.0112
Frame: 33541: Episode: 437, R100:  161.34, MaxR:  200.00, R:  163.00, FPS:  500.6, L100:  0.04, Epsilon:  0.0112
Frame: 33706: Episode: 438, R100:  160.99, MaxR:  200.00, R:  165.00, FPS:  501.5, L100:  0.04, Epsilon:  0.0112
Frame: 33869: Episode: 439, R100:  160.95, MaxR:  200.00, R:  163.00, FPS:  500.9, L100:  0.05, Epsilon:  0.0111
Frame: 34032: Episode: 440, R100:  160.95, MaxR:  200.00, R:  163.00, FPS:  501.0, L100:  0.04, Epsilon:  0.0111
Frame: 34202: Episode: 441, R100:  160.97, MaxR:  200.00, R:  170.00, FPS:  500.1, L100:  0.03, Epsilon:  0.0111
Frame: 34372: Episode: 442, R100:  161.14, MaxR:  200.00, R:  170.00, FPS:  491.6, L100:  0.05, Epsilon:  0.0110
Frame: 34539: Episode: 443, R100:  161.14, MaxR:  200.00, R:  167.00, FPS:  499.7, L100:  0.04, Epsilon:  0.0110
Frame: 34710: Episode: 444, R100:  161.00, MaxR:  200.00, R:  171.00, FPS:  501.7, L100:  0.06, Epsilon:  0.0110
Frame: 34874: Episode: 445, R100:  161.03, MaxR:  200.00, R:  164.00, FPS:  498.1, L100:  0.05, Epsilon:  0.0109
Frame: 35051: Episode: 446, R100:  161.05, MaxR:  200.00, R:  177.00, FPS:  495.8, L100:  0.05, Epsilon:  0.0109
Frame: 35222: Episode: 447, R100:  161.01, MaxR:  200.00, R:  171.00, FPS:  498.6, L100:  0.10, Epsilon:  0.0109
Frame: 35403: Episode: 448, R100:  160.82, MaxR:  200.00, R:  181.00, FPS:  502.0, L100:  0.07, Epsilon:  0.0108
Frame: 35579: Episode: 449, R100:  160.85, MaxR:  200.00, R:  176.00, FPS:  498.7, L100:  0.06, Epsilon:  0.0108
Frame: 35753: Episode: 450, R100:  160.90, MaxR:  200.00, R:  174.00, FPS:  499.3, L100:  0.07, Epsilon:  0.0108
Frame: 35917: Episode: 451, R100:  160.54, MaxR:  200.00, R:  164.00, FPS:  501.4, L100:  0.08, Epsilon:  0.0108
Frame: 36093: Episode: 452, R100:  160.76, MaxR:  200.00, R:  176.00, FPS:  500.6, L100:  0.10, Epsilon:  0.0107
Frame: 36260: Episode: 453, R100:  160.77, MaxR:  200.00, R:  167.00, FPS:  500.6, L100:  0.11, Epsilon:  0.0107
Frame: 36429: Episode: 454, R100:  160.99, MaxR:  200.00, R:  169.00, FPS:  502.0, L100:  0.11, Epsilon:  0.0107
Frame: 36594: Episode: 455, R100:  160.87, MaxR:  200.00, R:  165.00, FPS:  501.6, L100:  0.14, Epsilon:  0.0107
Frame: 36738: Episode: 456, R100:  160.75, MaxR:  200.00, R:  144.00, FPS:  501.3, L100:  0.18, Epsilon:  0.0106
Frame: 36898: Episode: 457, R100:  160.45, MaxR:  200.00, R:  160.00, FPS:  499.6, L100:  0.25, Epsilon:  0.0106
Frame: 37057: Episode: 458, R100:  160.18, MaxR:  200.00, R:  159.00, FPS:  500.8, L100:  0.27, Epsilon:  0.0106
Frame: 37213: Episode: 459, R100:  159.94, MaxR:  200.00, R:  156.00, FPS:  501.2, L100:  0.21, Epsilon:  0.0106
Frame: 37369: Episode: 460, R100:  161.16, MaxR:  200.00, R:  156.00, FPS:  500.2, L100:  0.24, Epsilon:  0.0106
Frame: 37493: Episode: 461, R100:  160.50, MaxR:  200.00, R:  124.00, FPS:  499.0, L100:  0.33, Epsilon:  0.0105
Frame: 37636: Episode: 462, R100:  160.39, MaxR:  200.00, R:  143.00, FPS:  500.9, L100:  0.22, Epsilon:  0.0105
Frame: 37783: Episode: 463, R100:  160.11, MaxR:  200.00, R:  147.00, FPS:  500.4, L100:  0.20, Epsilon:  0.0105
Frame: 37951: Episode: 464, R100:  160.30, MaxR:  200.00, R:  168.00, FPS:  501.4, L100:  0.21, Epsilon:  0.0105
Frame: 38109: Episode: 465, R100:  160.40, MaxR:  200.00, R:  158.00, FPS:  500.4, L100:  0.41, Epsilon:  0.0105
Frame: 38274: Episode: 466, R100:  160.35, MaxR:  200.00, R:  165.00, FPS:  501.1, L100:  0.24, Epsilon:  0.0105
Frame: 38445: Episode: 467, R100:  160.62, MaxR:  200.00, R:  171.00, FPS:  500.0, L100:  0.13, Epsilon:  0.0105
Frame: 38608: Episode: 468, R100:  160.51, MaxR:  200.00, R:  163.00, FPS:  499.9, L100:  0.33, Epsilon:  0.0104
Frame: 38761: Episode: 469, R100:  160.51, MaxR:  200.00, R:  153.00, FPS:  501.3, L100:  0.14, Epsilon:  0.0104
Frame: 38935: Episode: 470, R100:  160.71, MaxR:  200.00, R:  174.00, FPS:  501.1, L100:  0.27, Epsilon:  0.0104
Frame: 39107: Episode: 471, R100:  160.95, MaxR:  200.00, R:  172.00, FPS:  501.0, L100:  0.19, Epsilon:  0.0104
Frame: 39277: Episode: 472, R100:  161.10, MaxR:  200.00, R:  170.00, FPS:  500.1, L100:  0.31, Epsilon:  0.0104
Frame: 39440: Episode: 473, R100:  161.29, MaxR:  200.00, R:  163.00, FPS:  502.1, L100:  0.20, Epsilon:  0.0104
Frame: 39624: Episode: 474, R100:  161.62, MaxR:  200.00, R:  184.00, FPS:  500.6, L100:  0.24, Epsilon:  0.0104
Frame: 39799: Episode: 475, R100:  161.80, MaxR:  200.00, R:  175.00, FPS:  500.3, L100:  0.24, Epsilon:  0.0103
Frame: 39990: Episode: 476, R100:  162.07, MaxR:  200.00, R:  191.00, FPS:  500.6, L100:  0.19, Epsilon:  0.0103
Frame: 40177: Episode: 477, R100:  162.52, MaxR:  200.00, R:  187.00, FPS:  501.1, L100:  0.21, Epsilon:  0.0103
Frame: 40367: Episode: 478, R100:  162.89, MaxR:  200.00, R:  190.00, FPS:  501.1, L100:  0.19, Epsilon:  0.0103
Frame: 40551: Episode: 479, R100:  163.07, MaxR:  200.00, R:  184.00, FPS:  499.3, L100:  0.16, Epsilon:  0.0103
Frame: 40741: Episode: 480, R100:  163.44, MaxR:  200.00, R:  190.00, FPS:  501.6, L100:  0.32, Epsilon:  0.0103
Frame: 40937: Episode: 481, R100:  163.94, MaxR:  200.00, R:  196.00, FPS:  499.9, L100:  0.19, Epsilon:  0.0103
Frame: 41119: Episode: 482, R100:  164.24, MaxR:  200.00, R:  182.00, FPS:  500.2, L100:  0.20, Epsilon:  0.0103
Frame: 41306: Episode: 483, R100:  164.67, MaxR:  200.00, R:  187.00, FPS:  501.3, L100:  0.13, Epsilon:  0.0103
Frame: 41489: Episode: 484, R100:  165.02, MaxR:  200.00, R:  183.00, FPS:  501.6, L100:  0.19, Epsilon:  0.0102
Frame: 41682: Episode: 485, R100:  165.41, MaxR:  200.00, R:  193.00, FPS:  500.6, L100:  0.22, Epsilon:  0.0102
Frame: 41882: Episode: 486, R100:  165.69, MaxR:  200.00, R:  200.00, FPS:  497.3, L100:  0.18, Epsilon:  0.0102
Frame: 42079: Episode: 487, R100:  166.10, MaxR:  200.00, R:  197.00, FPS:  500.1, L100:  0.17, Epsilon:  0.0102
Frame: 42257: Episode: 488, R100:  166.25, MaxR:  200.00, R:  178.00, FPS:  501.8, L100:  0.18, Epsilon:  0.0102
Frame: 42447: Episode: 489, R100:  166.44, MaxR:  200.00, R:  190.00, FPS:  500.0, L100:  0.17, Epsilon:  0.0102
Frame: 42647: Episode: 490, R100:  166.82, MaxR:  200.00, R:  200.00, FPS:  498.8, L100:  0.13, Epsilon:  0.0102
Frame: 42827: Episode: 491, R100:  167.06, MaxR:  200.00, R:  180.00, FPS:  501.3, L100:  0.17, Epsilon:  0.0102
Frame: 43023: Episode: 492, R100:  167.40, MaxR:  200.00, R:  196.00, FPS:  501.5, L100:  0.10, Epsilon:  0.0102
Frame: 43223: Episode: 493, R100:  167.83, MaxR:  200.00, R:  200.00, FPS:  500.4, L100:  0.16, Epsilon:  0.0102
Frame: 43405: Episode: 494, R100:  167.99, MaxR:  200.00, R:  182.00, FPS:  502.1, L100:  0.13, Epsilon:  0.0102
Frame: 43594: Episode: 495, R100:  168.36, MaxR:  200.00, R:  189.00, FPS:  500.6, L100:  0.22, Epsilon:  0.0102
Frame: 43790: Episode: 496, R100:  168.77, MaxR:  200.00, R:  196.00, FPS:  501.5, L100:  0.13, Epsilon:  0.0102
Frame: 43990: Episode: 497, R100:  169.31, MaxR:  200.00, R:  200.00, FPS:  502.1, L100:  0.14, Epsilon:  0.0101
Frame: 44174: Episode: 498, R100:  169.63, MaxR:  200.00, R:  184.00, FPS:  501.2, L100:  0.19, Epsilon:  0.0101
Frame: 44373: Episode: 499, R100:  170.15, MaxR:  200.00, R:  199.00, FPS:  499.8, L100:  0.10, Epsilon:  0.0101
Frame: 44567: Episode: 500, R100:  170.47, MaxR:  200.00, R:  194.00, FPS:  501.2, L100:  0.26, Epsilon:  0.0101
Frame: 44767: Episode: 501, R100:  170.86, MaxR:  200.00, R:  200.00, FPS:  500.4, L100:  0.12, Epsilon:  0.0101
Frame: 44967: Episode: 502, R100:  171.19, MaxR:  200.00, R:  200.00, FPS:  500.1, L100:  0.21, Epsilon:  0.0101
Frame: 45158: Episode: 503, R100:  171.46, MaxR:  200.00, R:  191.00, FPS:  500.3, L100:  0.23, Epsilon:  0.0101
Frame: 45358: Episode: 504, R100:  171.90, MaxR:  200.00, R:  200.00, FPS:  501.7, L100:  0.20, Epsilon:  0.0101
Frame: 45556: Episode: 505, R100:  172.31, MaxR:  200.00, R:  198.00, FPS:  500.8, L100:  0.23, Epsilon:  0.0101
Frame: 45756: Episode: 506, R100:  172.63, MaxR:  200.00, R:  200.00, FPS:  501.0, L100:  0.20, Epsilon:  0.0101
Frame: 45956: Episode: 507, R100:  172.99, MaxR:  200.00, R:  200.00, FPS:  500.6, L100:  0.38, Epsilon:  0.0101
Frame: 46155: Episode: 508, R100:  173.36, MaxR:  200.00, R:  199.00, FPS:  502.3, L100:  0.32, Epsilon:  0.0101
Frame: 46355: Episode: 509, R100:  173.78, MaxR:  200.00, R:  200.00, FPS:  503.2, L100:  0.38, Epsilon:  0.0101
Frame: 46555: Episode: 510, R100:  174.12, MaxR:  200.00, R:  200.00, FPS:  502.5, L100:  0.37, Epsilon:  0.0101
Frame: 46755: Episode: 511, R100:  174.47, MaxR:  200.00, R:  200.00, FPS:  501.5, L100:  0.24, Epsilon:  0.0101
Frame: 46950: Episode: 512, R100:  174.83, MaxR:  200.00, R:  195.00, FPS:  500.5, L100:  0.08, Epsilon:  0.0101
Frame: 47146: Episode: 513, R100:  175.22, MaxR:  200.00, R:  196.00, FPS:  501.1, L100:  0.34, Epsilon:  0.0101
Frame: 47346: Episode: 514, R100:  175.66, MaxR:  200.00, R:  200.00, FPS:  501.9, L100:  0.25, Epsilon:  0.0101
Frame: 47546: Episode: 515, R100:  176.14, MaxR:  200.00, R:  200.00, FPS:  500.1, L100:  0.22, Epsilon:  0.0101
Frame: 47746: Episode: 516, R100:  176.50, MaxR:  200.00, R:  200.00, FPS:  501.7, L100:  0.21, Epsilon:  0.0101
Frame: 47946: Episode: 517, R100:  176.98, MaxR:  200.00, R:  200.00, FPS:  498.0, L100:  0.23, Epsilon:  0.0101
Frame: 48145: Episode: 518, R100:  177.32, MaxR:  200.00, R:  199.00, FPS:  499.1, L100:  0.39, Epsilon:  0.0101
Frame: 48345: Episode: 519, R100:  177.84, MaxR:  200.00, R:  200.00, FPS:  497.9, L100:  0.13, Epsilon:  0.0101
Frame: 48545: Episode: 520, R100:  178.19, MaxR:  200.00, R:  200.00, FPS:  495.9, L100:  0.24, Epsilon:  0.0101
Frame: 48745: Episode: 521, R100:  178.55, MaxR:  200.00, R:  200.00, FPS:  502.6, L100:  0.17, Epsilon:  0.0101
Frame: 48945: Episode: 522, R100:  178.96, MaxR:  200.00, R:  200.00, FPS:  501.9, L100:  0.20, Epsilon:  0.0101
Frame: 49145: Episode: 523, R100:  179.25, MaxR:  200.00, R:  200.00, FPS:  501.2, L100:  0.42, Epsilon:  0.0101
Frame: 49344: Episode: 524, R100:  179.61, MaxR:  200.00, R:  199.00, FPS:  500.8, L100:  0.34, Epsilon:  0.0101
Frame: 49544: Episode: 525, R100:  179.87, MaxR:  200.00, R:  200.00, FPS:  501.3, L100:  0.40, Epsilon:  0.0100
Frame: 49733: Episode: 526, R100:  180.20, MaxR:  200.00, R:  189.00, FPS:  501.2, L100:  0.45, Epsilon:  0.0100
Frame: 49933: Episode: 527, R100:  180.60, MaxR:  200.00, R:  200.00, FPS:  503.9, L100:  0.32, Epsilon:  0.0100
Frame: 50133: Episode: 528, R100:  180.90, MaxR:  200.00, R:  200.00, FPS:  502.3, L100:  0.50, Epsilon:  0.0100
Frame: 50333: Episode: 529, R100:  181.38, MaxR:  200.00, R:  200.00, FPS:  501.0, L100:  0.41, Epsilon:  0.0100
Frame: 50530: Episode: 530, R100:  181.64, MaxR:  200.00, R:  197.00, FPS:  501.1, L100:  0.38, Epsilon:  0.0100
Frame: 50730: Episode: 531, R100:  181.91, MaxR:  200.00, R:  200.00, FPS:  501.2, L100:  0.33, Epsilon:  0.0100
Frame: 50924: Episode: 532, R100:  182.12, MaxR:  200.00, R:  194.00, FPS:  500.5, L100:  0.56, Epsilon:  0.0100
Frame: 51114: Episode: 533, R100:  182.29, MaxR:  200.00, R:  190.00, FPS:  499.0, L100:  0.52, Epsilon:  0.0100
Frame: 51314: Episode: 534, R100:  182.64, MaxR:  200.00, R:  200.00, FPS:  499.9, L100:  0.66, Epsilon:  0.0100
Frame: 51499: Episode: 535, R100:  182.86, MaxR:  200.00, R:  185.00, FPS:  500.9, L100:  0.54, Epsilon:  0.0100
Frame: 51699: Episode: 536, R100:  183.21, MaxR:  200.00, R:  200.00, FPS:  500.1, L100:  0.41, Epsilon:  0.0100
Frame: 51899: Episode: 537, R100:  183.58, MaxR:  200.00, R:  200.00, FPS:  500.6, L100:  0.28, Epsilon:  0.0100
Frame: 52099: Episode: 538, R100:  183.93, MaxR:  200.00, R:  200.00, FPS:  501.1, L100:  0.66, Epsilon:  0.0100
Frame: 52299: Episode: 539, R100:  184.30, MaxR:  200.00, R:  200.00, FPS:  500.1, L100:  0.49, Epsilon:  0.0100
Frame: 52499: Episode: 540, R100:  184.67, MaxR:  200.00, R:  200.00, FPS:  500.8, L100:  0.61, Epsilon:  0.0100
Frame: 52699: Episode: 541, R100:  184.97, MaxR:  200.00, R:  200.00, FPS:  499.4, L100:  0.83, Epsilon:  0.0100
Frame: 52899: Episode: 542, R100:  185.27, MaxR:  200.00, R:  200.00, FPS:  500.2, L100:  0.55, Epsilon:  0.0100
Frame: 53099: Episode: 543, R100:  185.60, MaxR:  200.00, R:  200.00, FPS:  49.6, L100:  0.75, Epsilon:  0.0100
Frame: 53299: Episode: 544, R100:  185.89, MaxR:  200.00, R:  200.00, FPS:  49.6, L100:  0.73, Epsilon:  0.0100
Frame: 53499: Episode: 545, R100:  186.25, MaxR:  200.00, R:  200.00, FPS:  49.6, L100:  0.59, Epsilon:  0.0100
Frame: 53699: Episode: 546, R100:  186.48, MaxR:  200.00, R:  200.00, FPS:  49.6, L100:  0.59, Epsilon:  0.0100
Frame: 53899: Episode: 547, R100:  186.77, MaxR:  200.00, R:  200.00, FPS:  49.6, L100:  0.57, Epsilon:  0.0100
Frame: 54098: Episode: 548, R100:  186.95, MaxR:  200.00, R:  199.00, FPS:  49.7, L100:  0.70, Epsilon:  0.0100
Frame: 54275: Episode: 549, R100:  186.96, MaxR:  200.00, R:  177.00, FPS:  49.6, L100:  1.03, Epsilon:  0.0100
Frame: 54475: Episode: 550, R100:  187.22, MaxR:  200.00, R:  200.00, FPS:  49.5, L100:  0.90, Epsilon:  0.0100
Frame: 54655: Episode: 551, R100:  187.38, MaxR:  200.00, R:  180.00, FPS:  49.6, L100:  1.01, Epsilon:  0.0100
Frame: 54855: Episode: 552, R100:  187.62, MaxR:  200.00, R:  200.00, FPS:  49.7, L100:  0.76, Epsilon:  0.0100
Frame: 55055: Episode: 553, R100:  187.95, MaxR:  200.00, R:  200.00, FPS:  49.6, L100:  0.61, Epsilon:  0.0100
Frame: 55250: Episode: 554, R100:  188.21, MaxR:  200.00, R:  195.00, FPS:  49.6, L100:  0.97, Epsilon:  0.0100
Frame: 55450: Episode: 555, R100:  188.56, MaxR:  200.00, R:  200.00, FPS:  49.6, L100:  1.16, Epsilon:  0.0100
Frame: 55650: Episode: 556, R100:  189.12, MaxR:  200.00, R:  200.00, FPS:  49.7, L100:  0.80, Epsilon:  0.0100
Frame: 55850: Episode: 557, R100:  189.52, MaxR:  200.00, R:  200.00, FPS:  49.5, L100:  0.67, Epsilon:  0.0100
Frame: 56050: Episode: 558, R100:  189.93, MaxR:  200.00, R:  200.00, FPS:  49.6, L100:  0.90, Epsilon:  0.0100
Frame: 56250: Episode: 559, R100:  190.37, MaxR:  200.00, R:  200.00, FPS:  49.5, L100:  1.15, Epsilon:  0.0100
Frame: 56450: Episode: 560, R100:  190.81, MaxR:  200.00, R:  200.00, FPS:  49.6, L100:  1.14, Epsilon:  0.0100
Frame: 56646: Episode: 561, R100:  191.53, MaxR:  200.00, R:  196.00, FPS:  49.6, L100:  1.04, Epsilon:  0.0100
Frame: 56846: Episode: 562, R100:  192.10, MaxR:  200.00, R:  200.00, FPS:  49.4, L100:  0.94, Epsilon:  0.0100
Frame: 57046: Episode: 563, R100:  192.63, MaxR:  200.00, R:  200.00, FPS:  49.5, L100:  1.20, Epsilon:  0.0100
Frame: 57246: Episode: 564, R100:  192.95, MaxR:  200.00, R:  200.00, FPS:  49.5, L100:  0.77, Epsilon:  0.0100
Frame: 57446: Episode: 565, R100:  193.37, MaxR:  200.00, R:  200.00, FPS:  49.6, L100:  0.80, Epsilon:  0.0100
Frame: 57646: Episode: 566, R100:  193.72, MaxR:  200.00, R:  200.00, FPS:  49.5, L100:  1.51, Epsilon:  0.0100
Frame: 57846: Episode: 567, R100:  194.01, MaxR:  200.00, R:  200.00, FPS:  49.6, L100:  0.99, Epsilon:  0.0100
Frame: 58046: Episode: 568, R100:  194.38, MaxR:  200.00, R:  200.00, FPS:  49.6, L100:  0.87, Epsilon:  0.0100
Frame: 58246: Episode: 569, R100:  194.85, MaxR:  200.00, R:  200.00, FPS:  49.6, L100:  1.19, Epsilon:  0.0100
Frame: 58446: Episode: 570, R100:  195.11, MaxR:  200.00, R:  200.00, FPS:  49.5, L100:  1.57, Epsilon:  0.0100
Finished training
