Training on GPU
DqnNetSingleLayer(
  (net): Sequential(
    (0): Linear(in_features=4, out_features=128, bias=True)
    (1): ReLU()
    (2): Linear(in_features=128, out_features=2, bias=True)
  )
)
Frame: 5054: Episode: 94, R100:  53.77, MaxR:  128.00, R:  53.00, FPS:  535.0, L100:  0.77, Epsilon:  0.2261
Frame: 5101: Episode: 95, R100:  53.69, MaxR:  128.00, R:  47.00, FPS:  540.9, L100:  0.50, Epsilon:  0.2258
Frame: 5129: Episode: 96, R100:  53.43, MaxR:  128.00, R:  28.00, FPS:  548.9, L100:  0.24, Epsilon:  0.2257
Frame: 5154: Episode: 97, R100:  53.13, MaxR:  128.00, R:  25.00, FPS:  554.8, L100:  0.12, Epsilon:  0.2256
Frame: 5175: Episode: 98, R100:  52.81, MaxR:  128.00, R:  21.00, FPS:  538.5, L100:  0.06, Epsilon:  0.2255
Frame: 5199: Episode: 99, R100:  52.52, MaxR:  128.00, R:  24.00, FPS:  545.3, L100:  0.03, Epsilon:  0.2254
Frame: 5219: Episode: 100, R100:  52.19, MaxR:  128.00, R:  20.00, FPS:  532.5, L100:  0.02, Epsilon:  0.2253
Frame: 5240: Episode: 101, R100:  51.76, MaxR:  128.00, R:  21.00, FPS:  542.8, L100:  0.02, Epsilon:  0.2252
Frame: 5264: Episode: 102, R100:  51.21, MaxR:  128.00, R:  24.00, FPS:  538.0, L100:  0.02, Epsilon:  0.2251
Frame: 5280: Episode: 103, R100:  50.79, MaxR:  128.00, R:  16.00, FPS:  538.5, L100:  0.02, Epsilon:  0.2250
Frame: 5292: Episode: 104, R100:  50.46, MaxR:  128.00, R:  12.00, FPS:  545.2, L100:  0.02, Epsilon:  0.2250
Frame: 5303: Episode: 105, R100:  49.78, MaxR:  128.00, R:  11.00, FPS:  541.5, L100:  0.02, Epsilon:  0.2249
Frame: 5317: Episode: 106, R100:  49.50, MaxR:  128.00, R:  14.00, FPS:  549.4, L100:  0.01, Epsilon:  0.2249
Frame: 5329: Episode: 107, R100:  48.68, MaxR:  128.00, R:  12.00, FPS:  544.2, L100:  0.02, Epsilon:  0.2248
Frame: 5344: Episode: 108, R100:  48.42, MaxR:  128.00, R:  15.00, FPS:  544.1, L100:  0.02, Epsilon:  0.2248
Frame: 5354: Episode: 109, R100:  48.06, MaxR:  128.00, R:  10.00, FPS:  545.8, L100:  0.02, Epsilon:  0.2247
Frame: 5368: Episode: 110, R100:  47.62, MaxR:  128.00, R:  14.00, FPS:  541.8, L100:  0.02, Epsilon:  0.2247
Frame: 5380: Episode: 111, R100:  47.27, MaxR:  128.00, R:  12.00, FPS:  543.3, L100:  0.02, Epsilon:  0.2246
Frame: 5391: Episode: 112, R100:  46.99, MaxR:  128.00, R:  11.00, FPS:  551.9, L100:  0.02, Epsilon:  0.2245
Frame: 5401: Episode: 113, R100:  46.76, MaxR:  128.00, R:  10.00, FPS:  531.6, L100:  0.02, Epsilon:  0.2245
Frame: 5414: Episode: 114, R100:  46.37, MaxR:  128.00, R:  13.00, FPS:  535.6, L100:  0.02, Epsilon:  0.2244
Frame: 5426: Episode: 115, R100:  45.99, MaxR:  128.00, R:  12.00, FPS:  542.5, L100:  0.02, Epsilon:  0.2244
Frame: 5438: Episode: 116, R100:  45.73, MaxR:  128.00, R:  12.00, FPS:  554.1, L100:  0.02, Epsilon:  0.2243
Frame: 5449: Episode: 117, R100:  45.40, MaxR:  128.00, R:  11.00, FPS:  546.8, L100:  0.02, Epsilon:  0.2243
Frame: 5459: Episode: 118, R100:  45.03, MaxR:  128.00, R:  10.00, FPS:  533.9, L100:  0.02, Epsilon:  0.2242
Frame: 5468: Episode: 119, R100:  44.46, MaxR:  128.00, R:  9.00, FPS:  544.9, L100:  0.02, Epsilon:  0.2242
Frame: 5478: Episode: 120, R100:  44.18, MaxR:  128.00, R:  10.00, FPS:  533.9, L100:  0.02, Epsilon:  0.2242
Frame: 5489: Episode: 121, R100:  43.51, MaxR:  128.00, R:  11.00, FPS:  534.5, L100:  0.03, Epsilon:  0.2241
Frame: 5504: Episode: 122, R100:  43.09, MaxR:  128.00, R:  15.00, FPS:  545.9, L100:  0.03, Epsilon:  0.2240
Frame: 5514: Episode: 123, R100:  42.75, MaxR:  128.00, R:  10.00, FPS:  534.3, L100:  0.03, Epsilon:  0.2240
Frame: 5523: Episode: 124, R100:  41.61, MaxR:  128.00, R:  9.00, FPS:  551.2, L100:  0.03, Epsilon:  0.2240
Frame: 5535: Episode: 125, R100:  41.23, MaxR:  128.00, R:  12.00, FPS:  533.5, L100:  0.03, Epsilon:  0.2239
Frame: 5546: Episode: 126, R100:  40.91, MaxR:  128.00, R:  11.00, FPS:  540.7, L100:  0.03, Epsilon:  0.2239
Frame: 5558: Episode: 127, R100:  40.44, MaxR:  128.00, R:  12.00, FPS:  541.5, L100:  0.03, Epsilon:  0.2238
Frame: 5571: Episode: 128, R100:  39.84, MaxR:  128.00, R:  13.00, FPS:  538.5, L100:  0.03, Epsilon:  0.2237
Frame: 5583: Episode: 129, R100:  39.49, MaxR:  128.00, R:  12.00, FPS:  537.7, L100:  0.03, Epsilon:  0.2237
Frame: 5598: Episode: 130, R100:  39.18, MaxR:  128.00, R:  15.00, FPS:  538.6, L100:  0.03, Epsilon:  0.2236
Frame: 5607: Episode: 131, R100:  39.04, MaxR:  128.00, R:  9.00, FPS:  535.6, L100:  0.03, Epsilon:  0.2236
Frame: 5618: Episode: 132, R100:  38.61, MaxR:  128.00, R:  11.00, FPS:  541.4, L100:  0.03, Epsilon:  0.2235
Frame: 5629: Episode: 133, R100:  37.75, MaxR:  128.00, R:  11.00, FPS:  547.0, L100:  0.04, Epsilon:  0.2235
Frame: 5638: Episode: 134, R100:  37.37, MaxR:  128.00, R:  9.00, FPS:  536.6, L100:  0.04, Epsilon:  0.2234
Frame: 5650: Episode: 135, R100:  37.15, MaxR:  128.00, R:  12.00, FPS:  553.3, L100:  0.04, Epsilon:  0.2234
Frame: 5661: Episode: 136, R100:  36.89, MaxR:  128.00, R:  11.00, FPS:  544.0, L100:  0.04, Epsilon:  0.2233
Frame: 5671: Episode: 137, R100:  36.46, MaxR:  128.00, R:  10.00, FPS:  549.9, L100:  0.05, Epsilon:  0.2233
Frame: 5681: Episode: 138, R100:  35.92, MaxR:  128.00, R:  10.00, FPS:  536.5, L100:  0.05, Epsilon:  0.2233
Frame: 5693: Episode: 139, R100:  35.59, MaxR:  128.00, R:  12.00, FPS:  544.5, L100:  0.05, Epsilon:  0.2232
Frame: 5702: Episode: 140, R100:  34.89, MaxR:  128.00, R:  9.00, FPS:  561.6, L100:  0.05, Epsilon:  0.2232
Frame: 5714: Episode: 141, R100:  34.54, MaxR:  128.00, R:  12.00, FPS:  545.0, L100:  0.05, Epsilon:  0.2231
Frame: 5722: Episode: 142, R100:  34.21, MaxR:  128.00, R:  8.00, FPS:  529.0, L100:  0.05, Epsilon:  0.2231
Frame: 5734: Episode: 143, R100:  33.98, MaxR:  128.00, R:  12.00, FPS:  555.0, L100:  0.05, Epsilon:  0.2230
Frame: 5745: Episode: 144, R100:  33.03, MaxR:  128.00, R:  11.00, FPS:  551.4, L100:  0.05, Epsilon:  0.2230
Frame: 5753: Episode: 145, R100:  32.66, MaxR:  128.00, R:  8.00, FPS:  525.7, L100:  0.05, Epsilon:  0.2229
Frame: 5765: Episode: 146, R100:  32.31, MaxR:  128.00, R:  12.00, FPS:  524.8, L100:  0.06, Epsilon:  0.2229
Frame: 5779: Episode: 147, R100:  31.97, MaxR:  128.00, R:  14.00, FPS:  553.0, L100:  0.06, Epsilon:  0.2228
Frame: 5790: Episode: 148, R100:  31.62, MaxR:  128.00, R:  11.00, FPS:  536.3, L100:  0.06, Epsilon:  0.2228
Frame: 5803: Episode: 149, R100:  31.33, MaxR:  128.00, R:  13.00, FPS:  543.9, L100:  0.07, Epsilon:  0.2227
Frame: 5816: Episode: 150, R100:  30.97, MaxR:  128.00, R:  13.00, FPS:  548.7, L100:  0.07, Epsilon:  0.2227
Frame: 5827: Episode: 151, R100:  30.65, MaxR:  128.00, R:  11.00, FPS:  553.1, L100:  0.07, Epsilon:  0.2226
Frame: 5839: Episode: 152, R100:  30.34, MaxR:  128.00, R:  12.00, FPS:  545.6, L100:  0.07, Epsilon:  0.2226
Frame: 5852: Episode: 153, R100:  30.10, MaxR:  128.00, R:  13.00, FPS:  550.2, L100:  0.08, Epsilon:  0.2225
Frame: 5868: Episode: 154, R100:  29.78, MaxR:  128.00, R:  16.00, FPS:  551.9, L100:  0.08, Epsilon:  0.2224
Frame: 5879: Episode: 155, R100:  28.61, MaxR:  128.00, R:  11.00, FPS:  545.0, L100:  0.08, Epsilon:  0.2224
Frame: 5891: Episode: 156, R100:  28.11, MaxR:  128.00, R:  12.00, FPS:  537.0, L100:  0.08, Epsilon:  0.2223
Frame: 5901: Episode: 157, R100:  27.78, MaxR:  128.00, R:  10.00, FPS:  543.3, L100:  0.08, Epsilon:  0.2223
Frame: 5911: Episode: 158, R100:  27.38, MaxR:  128.00, R:  10.00, FPS:  531.8, L100:  0.08, Epsilon:  0.2222
Frame: 5921: Episode: 159, R100:  26.97, MaxR:  128.00, R:  10.00, FPS:  533.3, L100:  0.08, Epsilon:  0.2222
Frame: 5931: Episode: 160, R100:  26.27, MaxR:  128.00, R:  10.00, FPS:  538.6, L100:  0.09, Epsilon:  0.2221
Frame: 5941: Episode: 161, R100:  25.76, MaxR:  128.00, R:  10.00, FPS:  540.5, L100:  0.09, Epsilon:  0.2221
Frame: 5949: Episode: 162, R100:  24.99, MaxR:  128.00, R:  8.00, FPS:  541.3, L100:  0.09, Epsilon:  0.2221
Frame: 5957: Episode: 163, R100:  24.35, MaxR:  128.00, R:  8.00, FPS:  549.6, L100:  0.09, Epsilon:  0.2220
Frame: 5965: Episode: 164, R100:  23.91, MaxR:  128.00, R:  8.00, FPS:  526.8, L100:  0.09, Epsilon:  0.2220
Frame: 5975: Episode: 165, R100:  23.54, MaxR:  128.00, R:  10.00, FPS:  539.7, L100:  0.09, Epsilon:  0.2220
Frame: 5985: Episode: 166, R100:  23.24, MaxR:  128.00, R:  10.00, FPS:  534.1, L100:  0.09, Epsilon:  0.2219
Frame: 5995: Episode: 167, R100:  22.96, MaxR:  128.00, R:  10.00, FPS:  536.5, L100:  0.10, Epsilon:  0.2219
Frame: 6009: Episode: 168, R100:  22.72, MaxR:  128.00, R:  14.00, FPS:  545.7, L100:  0.10, Epsilon:  0.2218
Frame: 6018: Episode: 169, R100:  22.43, MaxR:  128.00, R:  9.00, FPS:  539.4, L100:  0.10, Epsilon:  0.2218
Frame: 6027: Episode: 170, R100:  22.16, MaxR:  128.00, R:  9.00, FPS:  534.2, L100:  0.10, Epsilon:  0.2217
Frame: 6037: Episode: 171, R100:  21.34, MaxR:  128.00, R:  10.00, FPS:  546.8, L100:  0.11, Epsilon:  0.2217
Frame: 6049: Episode: 172, R100:  20.67, MaxR:  128.00, R:  12.00, FPS:  551.0, L100:  0.11, Epsilon:  0.2216
Frame: 6059: Episode: 173, R100:  20.32, MaxR:  128.00, R:  10.00, FPS:  538.6, L100:  0.11, Epsilon:  0.2216
Frame: 6070: Episode: 174, R100:  19.71, MaxR:  128.00, R:  11.00, FPS:  537.8, L100:  0.11, Epsilon:  0.2215
Frame: 6080: Episode: 175, R100:  19.28, MaxR:  128.00, R:  10.00, FPS:  536.7, L100:  0.11, Epsilon:  0.2215
Frame: 6092: Episode: 176, R100:  19.11, MaxR:  128.00, R:  12.00, FPS:  531.1, L100:  0.11, Epsilon:  0.2214
Frame: 6100: Episode: 177, R100:  18.68, MaxR:  128.00, R:  8.00, FPS:  550.8, L100:  0.11, Epsilon:  0.2214
Frame: 6109: Episode: 178, R100:  18.33, MaxR:  128.00, R:  9.00, FPS:  521.9, L100:  0.11, Epsilon:  0.2214
Frame: 6118: Episode: 179, R100:  18.02, MaxR:  128.00, R:  9.00, FPS:  542.7, L100:  0.11, Epsilon:  0.2213
Frame: 6130: Episode: 180, R100:  17.61, MaxR:  128.00, R:  12.00, FPS:  536.2, L100:  0.11, Epsilon:  0.2213
Frame: 6140: Episode: 181, R100:  17.23, MaxR:  128.00, R:  10.00, FPS:  534.9, L100:  0.12, Epsilon:  0.2212
Frame: 6149: Episode: 182, R100:  16.87, MaxR:  128.00, R:  9.00, FPS:  545.4, L100:  0.12, Epsilon:  0.2212
Frame: 6160: Episode: 183, R100:  16.62, MaxR:  128.00, R:  11.00, FPS:  535.4, L100:  0.13, Epsilon:  0.2211
Frame: 6177: Episode: 184, R100:  16.21, MaxR:  128.00, R:  17.00, FPS:  535.6, L100:  0.14, Epsilon:  0.2211
Frame: 6187: Episode: 185, R100:  15.79, MaxR:  128.00, R:  10.00, FPS:  535.4, L100:  0.14, Epsilon:  0.2210
Frame: 6197: Episode: 186, R100:  15.46, MaxR:  128.00, R:  10.00, FPS:  537.2, L100:  0.14, Epsilon:  0.2210
Frame: 6219: Episode: 187, R100:  15.21, MaxR:  128.00, R:  22.00, FPS:  541.0, L100:  0.15, Epsilon:  0.2209
Frame: 6235: Episode: 188, R100:  14.94, MaxR:  128.00, R:  16.00, FPS:  548.3, L100:  0.15, Epsilon:  0.2208
Frame: 6248: Episode: 189, R100:  14.59, MaxR:  128.00, R:  13.00, FPS:  542.1, L100:  0.15, Epsilon:  0.2208
Frame: 6279: Episode: 190, R100:  14.05, MaxR:  128.00, R:  31.00, FPS:  534.0, L100:  0.15, Epsilon:  0.2206
Frame: 6301: Episode: 191, R100:  13.77, MaxR:  128.00, R:  22.00, FPS:  545.8, L100:  0.15, Epsilon:  0.2205
Frame: 6319: Episode: 192, R100:  13.58, MaxR:  128.00, R:  18.00, FPS:  545.0, L100:  0.15, Epsilon:  0.2204
Frame: 6336: Episode: 193, R100:  13.35, MaxR:  128.00, R:  17.00, FPS:  535.4, L100:  0.15, Epsilon:  0.2204
Frame: 6353: Episode: 194, R100:  12.99, MaxR:  128.00, R:  17.00, FPS:  547.6, L100:  0.17, Epsilon:  0.2203
Frame: 6391: Episode: 195, R100:  12.90, MaxR:  128.00, R:  38.00, FPS:  546.5, L100:  0.17, Epsilon:  0.2201
Frame: 6437: Episode: 196, R100:  13.08, MaxR:  128.00, R:  46.00, FPS:  544.4, L100:  0.18, Epsilon:  0.2199
Frame: 6477: Episode: 197, R100:  13.23, MaxR:  128.00, R:  40.00, FPS:  540.9, L100:  0.18, Epsilon:  0.2197
Frame: 6519: Episode: 198, R100:  13.44, MaxR:  128.00, R:  42.00, FPS:  546.7, L100:  0.18, Epsilon:  0.2196
Frame: 6550: Episode: 199, R100:  13.51, MaxR:  128.00, R:  31.00, FPS:  531.1, L100:  0.17, Epsilon:  0.2194
Frame: 6667: Episode: 200, R100:  14.48, MaxR:  128.00, R:  117.00, FPS:  539.0, L100:  0.23, Epsilon:  0.2189
Frame: 6799: Episode: 201, R100:  15.59, MaxR:  132.00, R:  132.00, FPS:  541.2, L100:  0.22, Epsilon:  0.2183
Frame: 6910: Episode: 202, R100:  16.46, MaxR:  132.00, R:  111.00, FPS:  541.9, L100:  0.25, Epsilon:  0.2179
Frame: 6977: Episode: 203, R100:  16.97, MaxR:  132.00, R:  67.00, FPS:  540.4, L100:  0.22, Epsilon:  0.2176
Frame: 7095: Episode: 204, R100:  18.03, MaxR:  132.00, R:  118.00, FPS:  541.7, L100:  0.27, Epsilon:  0.2171
Frame: 7156: Episode: 205, R100:  18.53, MaxR:  132.00, R:  61.00, FPS:  542.5, L100:  0.29, Epsilon:  0.2168
Frame: 7346: Episode: 206, R100:  20.29, MaxR:  190.00, R:  190.00, FPS:  541.0, L100:  0.32, Epsilon:  0.2160
Frame: 7479: Episode: 207, R100:  21.50, MaxR:  190.00, R:  133.00, FPS:  536.5, L100:  0.32, Epsilon:  0.2154
Frame: 7573: Episode: 208, R100:  22.29, MaxR:  190.00, R:  94.00, FPS:  540.0, L100:  0.33, Epsilon:  0.2150
Frame: 7784: Episode: 209, R100:  24.30, MaxR:  211.00, R:  211.00, FPS:  535.0, L100:  0.37, Epsilon:  0.2141
Frame: 7991: Episode: 210, R100:  26.23, MaxR:  211.00, R:  207.00, FPS:  537.3, L100:  0.42, Epsilon:  0.2132
Frame: 8191: Episode: 211, R100:  28.11, MaxR:  211.00, R:  200.00, FPS:  536.3, L100:  0.40, Epsilon:  0.2124
Frame: 8381: Episode: 212, R100:  29.90, MaxR:  211.00, R:  190.00, FPS:  535.9, L100:  0.43, Epsilon:  0.2116
Frame: 8662: Episode: 213, R100:  32.61, MaxR:  281.00, R:  281.00, FPS:  533.5, L100:  0.48, Epsilon:  0.2104
Frame: 8890: Episode: 214, R100:  34.76, MaxR:  281.00, R:  228.00, FPS:  532.8, L100:  0.52, Epsilon:  0.2094
Frame: 9137: Episode: 215, R100:  37.11, MaxR:  281.00, R:  247.00, FPS:  528.7, L100:  0.51, Epsilon:  0.2084
Frame: 9397: Episode: 216, R100:  39.59, MaxR:  281.00, R:  260.00, FPS:  528.3, L100:  0.56, Epsilon:  0.2073
Frame: 9595: Episode: 217, R100:  41.46, MaxR:  281.00, R:  198.00, FPS:  528.8, L100:  0.58, Epsilon:  0.2065
Frame: 9820: Episode: 218, R100:  43.61, MaxR:  281.00, R:  225.00, FPS:  524.2, L100:  0.59, Epsilon:  0.2056
Frame: 10124: Episode: 219, R100:  46.56, MaxR:  304.00, R:  304.00, FPS:  526.1, L100:  0.62, Epsilon:  0.2044
Frame: 10360: Episode: 220, R100:  48.82, MaxR:  304.00, R:  236.00, FPS:  523.6, L100:  0.60, Epsilon:  0.2034
Frame: 10718: Episode: 221, R100:  52.29, MaxR:  358.00, R:  358.00, FPS:  522.7, L100:  0.73, Epsilon:  0.2020
Frame: 11056: Episode: 222, R100:  55.52, MaxR:  358.00, R:  338.00, FPS:  522.0, L100:  0.78, Epsilon:  0.2006
Frame: 11388: Episode: 223, R100:  58.74, MaxR:  358.00, R:  332.00, FPS:  517.1, L100:  0.96, Epsilon:  0.1993
Frame: 11730: Episode: 224, R100:  62.07, MaxR:  358.00, R:  342.00, FPS:  516.5, L100:  0.92, Epsilon:  0.1979
Frame: 12068: Episode: 225, R100:  65.33, MaxR:  358.00, R:  338.00, FPS:  515.7, L100:  1.13, Epsilon:  0.1966
Frame: 12331: Episode: 226, R100:  67.85, MaxR:  358.00, R:  263.00, FPS:  513.0, L100:  1.08, Epsilon:  0.1956
Frame: 12612: Episode: 227, R100:  70.54, MaxR:  358.00, R:  281.00, FPS:  511.0, L100:  1.11, Epsilon:  0.1945
Frame: 12963: Episode: 228, R100:  73.92, MaxR:  358.00, R:  351.00, FPS:  510.7, L100:  1.07, Epsilon:  0.1931
Frame: 13295: Episode: 229, R100:  77.12, MaxR:  358.00, R:  332.00, FPS:  509.0, L100:  1.34, Epsilon:  0.1919
Frame: 13549: Episode: 230, R100:  79.51, MaxR:  358.00, R:  254.00, FPS:  507.8, L100:  1.32, Epsilon:  0.1909
Frame: 13878: Episode: 231, R100:  82.71, MaxR:  358.00, R:  329.00, FPS:  509.2, L100:  1.39, Epsilon:  0.1896
Frame: 14178: Episode: 232, R100:  85.60, MaxR:  358.00, R:  300.00, FPS:  505.9, L100:  1.53, Epsilon:  0.1885
Frame: 14496: Episode: 233, R100:  88.67, MaxR:  358.00, R:  318.00, FPS:  504.3, L100:  1.77, Epsilon:  0.1873
Frame: 14776: Episode: 234, R100:  91.38, MaxR:  358.00, R:  280.00, FPS:  505.1, L100:  1.82, Epsilon:  0.1863
Frame: 15202: Episode: 235, R100:  95.52, MaxR:  426.00, R:  426.00, FPS:  502.5, L100:  1.90, Epsilon:  0.1847
Frame: 15468: Episode: 236, R100:  98.07, MaxR:  426.00, R:  266.00, FPS:  506.2, L100:  1.67, Epsilon:  0.1837
Frame: 15890: Episode: 237, R100:  102.19, MaxR:  426.00, R:  422.00, FPS:  501.9, L100:  1.87, Epsilon:  0.1822
Frame: 16215: Episode: 238, R100:  105.34, MaxR:  426.00, R:  325.00, FPS:  499.5, L100:  1.97, Epsilon:  0.1810
Frame: 16594: Episode: 239, R100:  109.01, MaxR:  426.00, R:  379.00, FPS:  498.8, L100:  2.11, Epsilon:  0.1797
Frame: 17048: Episode: 240, R100:  113.46, MaxR:  454.00, R:  454.00, FPS:  495.3, L100:  2.65, Epsilon:  0.1781
Frame: 17493: Episode: 241, R100:  117.79, MaxR:  454.00, R:  445.00, FPS:  491.9, L100:  2.36, Epsilon:  0.1765
Frame: 17812: Episode: 242, R100:  120.90, MaxR:  454.00, R:  319.00, FPS:  491.5, L100:  2.55, Epsilon:  0.1754
Frame: 18271: Episode: 243, R100:  125.37, MaxR:  459.00, R:  459.00, FPS:  487.6, L100:  2.57, Epsilon:  0.1738
Frame: 18737: Episode: 244, R100:  129.92, MaxR:  466.00, R:  466.00, FPS:  485.7, L100:  3.23, Epsilon:  0.1722
Frame: 19126: Episode: 245, R100:  133.73, MaxR:  466.00, R:  389.00, FPS:  483.6, L100:  3.15, Epsilon:  0.1709
Frame: 19498: Episode: 246, R100:  137.33, MaxR:  466.00, R:  372.00, FPS:  479.9, L100:  2.30, Epsilon:  0.1696
Frame: 19861: Episode: 247, R100:  140.82, MaxR:  466.00, R:  363.00, FPS:  478.1, L100:  2.27, Epsilon:  0.1684
Frame: 20338: Episode: 248, R100:  145.48, MaxR:  477.00, R:  477.00, FPS:  477.0, L100:  2.93, Epsilon:  0.1668
Frame: 20827: Episode: 249, R100:  150.24, MaxR:  489.00, R:  489.00, FPS:  473.6, L100:  3.33, Epsilon:  0.1652
Frame: 21327: Episode: 250, R100:  155.11, MaxR:  500.00, R:  500.00, FPS:  471.6, L100:  3.42, Epsilon:  0.1635
Frame: 21827: Episode: 251, R100:  160.00, MaxR:  500.00, R:  500.00, FPS:  468.7, L100:  3.92, Epsilon:  0.1619
Frame: 22327: Episode: 252, R100:  164.88, MaxR:  500.00, R:  500.00, FPS:  467.3, L100:  4.05, Epsilon:  0.1603
Frame: 22827: Episode: 253, R100:  169.75, MaxR:  500.00, R:  500.00, FPS:  464.9, L100:  3.50, Epsilon:  0.1587
Frame: 23266: Episode: 254, R100:  173.98, MaxR:  500.00, R:  439.00, FPS:  462.8, L100:  4.65, Epsilon:  0.1574
Frame: 23734: Episode: 255, R100:  178.55, MaxR:  500.00, R:  468.00, FPS:  460.9, L100:  4.23, Epsilon:  0.1559
Frame: 24111: Episode: 256, R100:  182.20, MaxR:  500.00, R:  377.00, FPS:  460.8, L100:  3.90, Epsilon:  0.1547
Frame: 24555: Episode: 257, R100:  186.54, MaxR:  500.00, R:  444.00, FPS:  458.2, L100:  4.72, Epsilon:  0.1534
Frame: 24912: Episode: 258, R100:  190.01, MaxR:  500.00, R:  357.00, FPS:  457.4, L100:  4.40, Epsilon:  0.1523
Frame: 25412: Episode: 259, R100:  194.91, MaxR:  500.00, R:  500.00, FPS:  454.2, L100:  4.35, Epsilon:  0.1508
Frame: 25724: Episode: 260, R100:  197.93, MaxR:  500.00, R:  312.00, FPS:  454.8, L100:  4.52, Epsilon:  0.1499
Frame: 26142: Episode: 261, R100:  202.01, MaxR:  500.00, R:  418.00, FPS:  452.6, L100:  4.40, Epsilon:  0.1486
Frame: 26511: Episode: 262, R100:  205.62, MaxR:  500.00, R:  369.00, FPS:  451.9, L100:  5.28, Epsilon:  0.1475
Frame: 26961: Episode: 263, R100:  210.04, MaxR:  500.00, R:  450.00, FPS:  450.7, L100:  4.68, Epsilon:  0.1462
Frame: 27393: Episode: 264, R100:  214.28, MaxR:  500.00, R:  432.00, FPS:  451.1, L100:  5.33, Epsilon:  0.1450
Frame: 27795: Episode: 265, R100:  218.20, MaxR:  500.00, R:  402.00, FPS:  446.8, L100:  5.01, Epsilon:  0.1438
Frame: 28295: Episode: 266, R100:  223.10, MaxR:  500.00, R:  500.00, FPS:  447.1, L100:  5.73, Epsilon:  0.1424
Frame: 28795: Episode: 267, R100:  228.00, MaxR:  500.00, R:  500.00, FPS:  445.6, L100:  5.54, Epsilon:  0.1410
Frame: 29238: Episode: 268, R100:  232.29, MaxR:  500.00, R:  443.00, FPS:  445.7, L100:  5.61, Epsilon:  0.1398
Frame: 29738: Episode: 269, R100:  237.20, MaxR:  500.00, R:  500.00, FPS:  444.4, L100:  5.23, Epsilon:  0.1384
Frame: 30178: Episode: 270, R100:  241.51, MaxR:  500.00, R:  440.00, FPS:  442.1, L100:  6.18, Epsilon:  0.1372
Frame: 30678: Episode: 271, R100:  246.41, MaxR:  500.00, R:  500.00, FPS:  441.2, L100:  5.07, Epsilon:  0.1358
Frame: 31178: Episode: 272, R100:  251.29, MaxR:  500.00, R:  500.00, FPS:  440.6, L100:  5.20, Epsilon:  0.1345
Frame: 31678: Episode: 273, R100:  256.19, MaxR:  500.00, R:  500.00, FPS:  440.1, L100:  6.34, Epsilon:  0.1331
Frame: 32178: Episode: 274, R100:  261.08, MaxR:  500.00, R:  500.00, FPS:  438.3, L100:  7.31, Epsilon:  0.1318
Frame: 32678: Episode: 275, R100:  265.98, MaxR:  500.00, R:  500.00, FPS:  435.9, L100:  6.61, Epsilon:  0.1305
Frame: 33178: Episode: 276, R100:  270.86, MaxR:  500.00, R:  500.00, FPS:  432.5, L100:  6.00, Epsilon:  0.1292
Frame: 33678: Episode: 277, R100:  275.78, MaxR:  500.00, R:  500.00, FPS:  431.8, L100:  6.45, Epsilon:  0.1280
Frame: 34178: Episode: 278, R100:  280.69, MaxR:  500.00, R:  500.00, FPS:  430.0, L100:  5.63, Epsilon:  0.1267
Frame: 34678: Episode: 279, R100:  285.60, MaxR:  500.00, R:  500.00, FPS:  429.1, L100:  7.55, Epsilon:  0.1254
Frame: 35178: Episode: 280, R100:  290.48, MaxR:  500.00, R:  500.00, FPS:  426.3, L100:  6.37, Epsilon:  0.1242
Frame: 35678: Episode: 281, R100:  295.38, MaxR:  500.00, R:  500.00, FPS:  425.2, L100:  5.41, Epsilon:  0.1230
Frame: 36178: Episode: 282, R100:  300.29, MaxR:  500.00, R:  500.00, FPS:  421.9, L100:  5.31, Epsilon:  0.1218
Frame: 36678: Episode: 283, R100:  305.18, MaxR:  500.00, R:  500.00, FPS:  420.7, L100:  7.29, Epsilon:  0.1206
Frame: 37178: Episode: 284, R100:  310.01, MaxR:  500.00, R:  500.00, FPS:  418.9, L100:  6.52, Epsilon:  0.1194
Frame: 37678: Episode: 285, R100:  314.91, MaxR:  500.00, R:  500.00, FPS:  416.1, L100:  7.07, Epsilon:  0.1182
Frame: 38178: Episode: 286, R100:  319.81, MaxR:  500.00, R:  500.00, FPS:  414.5, L100:  6.49, Epsilon:  0.1170
Frame: 38678: Episode: 287, R100:  324.59, MaxR:  500.00, R:  500.00, FPS:  413.0, L100:  5.76, Epsilon:  0.1159
Frame: 39178: Episode: 288, R100:  329.43, MaxR:  500.00, R:  500.00, FPS:  410.6, L100:  6.49, Epsilon:  0.1147
Frame: 39678: Episode: 289, R100:  334.30, MaxR:  500.00, R:  500.00, FPS:  408.4, L100:  9.00, Epsilon:  0.1136
Frame: 40178: Episode: 290, R100:  338.99, MaxR:  500.00, R:  500.00, FPS:  406.3, L100:  7.38, Epsilon:  0.1125
Frame: 40678: Episode: 291, R100:  343.77, MaxR:  500.00, R:  500.00, FPS:  403.6, L100:  9.94, Epsilon:  0.1114
Frame: 41178: Episode: 292, R100:  348.59, MaxR:  500.00, R:  500.00, FPS:  402.6, L100:  7.14, Epsilon:  0.1103
Frame: 41678: Episode: 293, R100:  353.42, MaxR:  500.00, R:  500.00, FPS:  401.9, L100:  8.19, Epsilon:  0.1092
Frame: 42178: Episode: 294, R100:  358.25, MaxR:  500.00, R:  500.00, FPS:  400.8, L100:  6.87, Epsilon:  0.1081
Frame: 42678: Episode: 295, R100:  362.87, MaxR:  500.00, R:  500.00, FPS:  399.9, L100:  7.64, Epsilon:  0.1070
Frame: 43178: Episode: 296, R100:  367.41, MaxR:  500.00, R:  500.00, FPS:  397.8, L100:  8.29, Epsilon:  0.1060
Frame: 43678: Episode: 297, R100:  372.01, MaxR:  500.00, R:  500.00, FPS:  396.3, L100:  7.92, Epsilon:  0.1049
Frame: 44178: Episode: 298, R100:  376.59, MaxR:  500.00, R:  500.00, FPS:  394.8, L100:  7.30, Epsilon:  0.1039
Frame: 44678: Episode: 299, R100:  381.28, MaxR:  500.00, R:  500.00, FPS:  393.7, L100:  9.53, Epsilon:  0.1029
Frame: 45178: Episode: 300, R100:  385.11, MaxR:  500.00, R:  500.00, FPS:  392.2, L100:  10.38, Epsilon:  0.1019
Frame: 45678: Episode: 301, R100:  388.79, MaxR:  500.00, R:  500.00, FPS:  391.2, L100:  9.85, Epsilon:  0.1009
Frame: 46178: Episode: 302, R100:  392.68, MaxR:  500.00, R:  500.00, FPS:  389.1, L100:  9.52, Epsilon:  0.0999
Frame: 46678: Episode: 303, R100:  397.01, MaxR:  500.00, R:  500.00, FPS:  388.0, L100:  9.55, Epsilon:  0.0989
Frame: 47178: Episode: 304, R100:  400.83, MaxR:  500.00, R:  500.00, FPS:  387.8, L100:  11.66, Epsilon:  0.0979
Frame: 47678: Episode: 305, R100:  405.22, MaxR:  500.00, R:  500.00, FPS:  385.9, L100:  10.30, Epsilon:  0.0970
Frame: 48178: Episode: 306, R100:  408.32, MaxR:  500.00, R:  500.00, FPS:  384.6, L100:  11.18, Epsilon:  0.0960
Frame: 48678: Episode: 307, R100:  411.99, MaxR:  500.00, R:  500.00, FPS:  383.6, L100:  9.62, Epsilon:  0.0951
Frame: 49178: Episode: 308, R100:  416.05, MaxR:  500.00, R:  500.00, FPS:  382.2, L100:  8.92, Epsilon:  0.0941
Frame: 49678: Episode: 309, R100:  418.94, MaxR:  500.00, R:  500.00, FPS:  381.5, L100:  11.77, Epsilon:  0.0932
Frame: 50178: Episode: 310, R100:  421.87, MaxR:  500.00, R:  500.00, FPS:  380.5, L100:  10.53, Epsilon:  0.0923
Frame: 50678: Episode: 311, R100:  424.87, MaxR:  500.00, R:  500.00, FPS:  380.3, L100:  9.51, Epsilon:  0.0914
Frame: 51178: Episode: 312, R100:  427.97, MaxR:  500.00, R:  500.00, FPS:  379.5, L100:  10.11, Epsilon:  0.0905
Frame: 51678: Episode: 313, R100:  430.16, MaxR:  500.00, R:  500.00, FPS:  377.8, L100:  9.70, Epsilon:  0.0896
Frame: 52178: Episode: 314, R100:  432.88, MaxR:  500.00, R:  500.00, FPS:  374.2, L100:  7.06, Epsilon:  0.0887
Frame: 52678: Episode: 315, R100:  435.41, MaxR:  500.00, R:  500.00, FPS:  373.4, L100:  12.00, Epsilon:  0.0878
Frame: 53178: Episode: 316, R100:  437.81, MaxR:  500.00, R:  500.00, FPS:  371.7, L100:  10.25, Epsilon:  0.0870
Frame: 53678: Episode: 317, R100:  440.83, MaxR:  500.00, R:  500.00, FPS:  372.0, L100:  9.48, Epsilon:  0.0861
Frame: 54178: Episode: 318, R100:  443.58, MaxR:  500.00, R:  500.00, FPS:  371.4, L100:  12.41, Epsilon:  0.0853
Frame: 54678: Episode: 319, R100:  445.54, MaxR:  500.00, R:  500.00, FPS:  369.6, L100:  12.74, Epsilon:  0.0844
Frame: 55178: Episode: 320, R100:  448.18, MaxR:  500.00, R:  500.00, FPS:  369.5, L100:  11.41, Epsilon:  0.0836
Frame: 55678: Episode: 321, R100:  449.60, MaxR:  500.00, R:  500.00, FPS:  367.8, L100:  10.34, Epsilon:  0.0828
Frame: 56178: Episode: 322, R100:  451.22, MaxR:  500.00, R:  500.00, FPS:  366.8, L100:  9.45, Epsilon:  0.0820
Frame: 56678: Episode: 323, R100:  452.90, MaxR:  500.00, R:  500.00, FPS:  365.9, L100:  8.53, Epsilon:  0.0811
Frame: 57178: Episode: 324, R100:  454.48, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  9.32, Epsilon:  0.0804
Frame: 57678: Episode: 325, R100:  456.10, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  10.62, Epsilon:  0.0796
Frame: 58178: Episode: 326, R100:  458.47, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  8.42, Epsilon:  0.0788
Frame: 58678: Episode: 327, R100:  460.66, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  8.51, Epsilon:  0.0780
Frame: 59178: Episode: 328, R100:  462.15, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  10.14, Epsilon:  0.0772
Frame: 59678: Episode: 329, R100:  463.83, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  10.69, Epsilon:  0.0765
Frame: 60178: Episode: 330, R100:  466.29, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  8.67, Epsilon:  0.0757
Frame: 60678: Episode: 331, R100:  468.00, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  9.78, Epsilon:  0.0750
Frame: 61178: Episode: 332, R100:  470.00, MaxR:  500.00, R:  500.00, FPS:  49.7, L100:  8.73, Epsilon:  0.0743
Frame: 61678: Episode: 333, R100:  471.82, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  13.90, Epsilon:  0.0735
Frame: 62178: Episode: 334, R100:  474.02, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  11.21, Epsilon:  0.0728
Frame: 62678: Episode: 335, R100:  474.76, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  13.37, Epsilon:  0.0721
Frame: 63178: Episode: 336, R100:  477.10, MaxR:  500.00, R:  500.00, FPS:  49.8, L100:  8.70, Epsilon:  0.0714
Finished training
